cctxxu NOTES ET &CLAIRCISSEMENTS

Pierre, patron principal de l'ahbaye3 l’autre, tenant un livre 6 16 main :
nous pouvons seulement conjecturer qu’il represente saint Ρ6111, qui fut
aussi l’un des patrous 166 pius reveres du 1666661616.

Le tympan se compose de trois parties distinctes et superposees.

La premiere (16 plus rapprochee du 661) 661 66 16136 1166(16611, repre-
sentant des monstres apocalyptiques z 16 66631161, 16 bete 6 sept 16166, 61 66
6116 6 sace humaine, rampant, le front 61166 (16 661666, 1161116 61 16166661
echapper de ses 116666 deux singes qui se battent3 sa queue est 1611611166
par une tete d’animal.

La deuxieme partie, separee de 16 premiere par des ondulations qui
figurent les flots de 16 6161, 661 6361661661 66 bandeau, offiant, 661( (1661(
66166 , (166 6111111661( 16666116661( qui emportent un homme dans leur 366616 :
66 6611116, 66 observe deux quadrupedes 61166 61 affrontem

Dans 16 1161616616 partie de cette grande oeuvre sculpturale, 16 Christ

est assis, les bras 61661166,166 cheveux 1616666 (16111616 166 61611166 , avec 16 ’

1161116 6611616, portant 16 nimbe crucisere, vetu d'une draperie retombant

(16 l'epaule 36116116 sur 16 poitrine (dont 16 6616 droit est (1666611611), et fixee

sur 16 116116 3666116 par une ceinture formee peut-&tre par l’enroulement

de 16 meme draperie 661661 (16 corps, 61(1ὀι“1 s'ec‘happent deux 1663666 (16

piis symetriques. On distingue, en outre, sur lui, deux robes ou tuniques :

l‘une, pius courte que l'autre, descendant 6 peine au-dessous des genoux,

plissee symetriquement et 61666 d’une riche bordure. Derriere 16 Christ se

dresse 16 croix, avec une 666166116 611 666116, 61 66616666 par deux per-

66666366. De chaque 6616 (16 Christ, un ange sonne de la trompe, et axs- κ
116666 16 jugement dernier: ies vivants et les morts se rendent 6 661 appel,
supremez 166 6611616166 s’entr'ouvrent et laissent appamitre des figures de

ressuscites; aupres d’eux, des personnages debout s‘avancent vers 16 666116

611 661 16 Sauveur des 1161111666, 6 present leur juge.

Au-dessus de cette scene, et 6 16 11661661 (16 Christ, mais de plus petite*
dimension, les apdtres sont assis 6 (116116 61 6 36116116. ’

Enfin, au sommet du tympan, outre-'les deux porteurs de 16 croix, on
distingue divers personnages, parmi lesquels une figure sortant d’une 6666 5
et tenant une 66616666 66 (116(16166 (1661166 66 Fiis de Dieu. Ι·

Τ61 661 16 magnifique tableau de pierre qui orne 16 portail (6611616661
(16 66116 631166 (16 Μ6661161 (16 Β6661166 , 61 peu 666666, 61 pourtant si digne
de l'attention des archeologues.

