INTRODUCTION.

Cadmeum ou Cadur-cina, et Cadurcus 6661, dans Gregoire de Tours
(fin du v1⁰ 616616) ¹3 urbs ou civitas Catum-ina, (36111166, Cadmca, Caeurci ‚
et Calama seul, 66 bien oppidum et manicipium' Gatarcae, dans 16 Vie
de l’eveque 661111 Gen-y (premiere 6161116 (16 v11⁰ siecle)2; Cadur-cina
civitas (an 632)³; Cadur-ca, Cadur-ca et (lator-ca, sur des tiers de 666
d’or merovingiens (vne siecle)⁴; oppidum Cadurcio, cadmiam et Ca-
damam, en 761, 762 et 763‘53 Catartium, au commencement du 121⁰
siecle& Cathurcinm⁷ et Catarcium⁸‚ dans le siecle suivant (979 61
961); Cadurcorum civitas (611 932)⁹; Cadur-x, au commencement du
111ε 6166161ος Cacum, dans les Chroniques de Saint-Denys (traduction
francaise de 1 27l1)¹¹ ‚ d'01'1 Caors et 16 nom actuel de Cahors,

Le territoire des Cadurques est successivement designe par les
termes suivants: Cadurcorum fines ¹², dans 16 1161116616 livre de la Guerre

CXCI

¹ Historia ecclesiastica Francorum, 1111. V.
cap. xum vl, xxxvnu Vll, ¹113 lx. ιι
61 xx. Vit. Patr. cap. xvm. ³

² Ex vit. S. Desiderii episc. dans Ph.
Labbe, Νου. Biblioth. mss. 1. 1, p. 699.
761, 763, 705, 706, 7¹2· 713, 716.

³ Epistol. S. Desiderii episc. dans Bou·
quet, t. IV, p. [ιι.

⁸ Rev. numism. 61111.1839.1. 1v. p. ¹9¹
6 164, pl. lx.

⁸ Annal. Laureshan. Αηηαῑῐ Sanqall.
Annal. Alcmana. Annal. Monens. Adonis
Chmnicon 61 Breve Chronicon, etc. Dans
Bouquet. t. V, p. 18, 35, ¹99· 317, 338
et 38ος 61 dans Peru, Monumenta Gor·-
mauioe histor-icit, SS. t. Ι, p. 28, 30 7l⁸²
557.

⁶ E’Anonyme de Ravenne, d'apres l’excel-
1α116 edition qu'en 6 donnee M. A. Jacobs ,
116116 16 1116661611116 prenitee, (1611166 geo-
grapbe fait 16 sajet, p. [15. D. Bouquet a
66111 Catum-iam, 1. Ι, p. 1 2 ις et les Bollan-
1116166. Catkurtiam, 11, 996, Vita S. Petri
Thomasii.

² Charte rapportee par Dominicy, De
proemqativ. allod. appendix.

⁸ Testament de Raymond‚ comte de
Bourgogne (961); dans D. Bouq. t. IX.

p 3231 chartul. Β61111. 611. ιινιιι.

¹⁰ Aimoiu. monach. Floriac. GestaFran-
cor. (16116 Bouq. 1. 111. p. 25 61 50. Aimoin
6611111111 dans les premieres 61111666 (16
ιι· siecle.

¹¹ 2« Ε611616 161 Pepin 611 Aquivaine, toute
16 terre 6616116 jusques ὲ 16 cite de Cacum,
en degustant tout 16 pais devant li par
fer 61 par feu ‚ 61 quanques il 11661161ιά6-
11616 166 Γο116166666ς par 16 cite de Li-
1116366 1616111116 611 France. ι (D. Bouq. t. V.
ρ.666ὰ

¹² Fines, (16116 Cesar 61116116 166 auteurs
du 116616ι11Ρ116, exprime, comme on 6611,
611 1611116116 defini, 611 petimen-e (1611116,
16 pays 66611ρέ par 161 66 161 peuple. Au
n1‘siecle, 11666 1166116116 166 memes 111616
avec 16 ‘signification de fronticre des Cu·
darqaes .- u Vicum nominatum Calabrum

