NoTES ET 881Α138155ΕΜΕΝΤ5. cem

vl.

nme 118 LA omnm van.

Cet 3818 851 la notice d'un plaid et d'un (11181 judiciaire qui 81118111 11811 811
presence du comte Raymond‚ devant l'eglise de saint-Sernin en Rouergue1,
touchant l’egh'se de saint-Medardde-Presqum il porte (13115 185 premieres ii-
gnes: 1( . . ‚Venientes. . . ad 88818513111 S. Saturnini, die veneris», 111 idus J ulii. . . n
et ὲ 13 fin ε (ι Facta gurpitio ista in mense julio, 311110 octavo sub Lotario 1888 ; n
c’est-edire ε le vendredi 13 juillet de la 11πί1181118 (1111188 du regne de Lethaire.

Si l’on compte simplement 13 11111ῐὶ81118 3111188 ὲ partit de l’annee 95 ίι, 011 851
111011 Louis d'Outre-mer, son 9818ςοι1 trouve la date de 963. Μ315, comme
l'a 1311 observet D. Vaissete²‚ 13 181118 (1011111118318 ne conviendrait 935, 831
8’851 88118 (18 960. Μ311111011 , qui avait remarque cette contradiction, 3 910-
9058 (18 corriget 18 texte et de lire: v idas julii au lieu de 111, et de main-
tenir 13 (1318 (18 963. Μ315 18 changement qu’il indique serait tout 3 1311 31·
111113118.

11 y 3 d’assez nombreux exemples qui nous apprennent qu’on ne comp-
1311935 1111110111181118111, 811 France , les 31111885 (111 188118 (18 1101113118, 81 qu'on
18 1315311 commencer quelquefois (13115 185 9181111815 111015 (18 1’311 953. On
peut donc 111181 13 (1318 (18 13 notice (1011111 s’agit 3 1311 960, qui est 13 11111-
1181118 3111188 (111 regne de Lothaire suivant ce dernier mode de computation.

En second lieu , Raymond PonS, comte de Toulouse, qui, d’apres Baluze⁸
et d’autres auteurs. 3111311 91851118 3 88 9131(1, 81311 (1813 111011 811 96043 et
son successeur 311 8011118 (18 Το11101158 851 Guillaume ΠΙ, 511111οω1118 Τ31118-
181, auquel on ne pourrait ‚ dans l’hy 90111858 91090588 931 Μ311111011,31111111181
88 jugement, tendis que Raymond 11, comte de Rouergue, qui sut aussi duc
d’Aquitaine, et par indivis comte de Quercy depuis-environ l’an 9110, 118
mourut que vers 18 80111111811881118111 (18 961 ⁵, et recevrait sans (111ῐί811118 139-
9118311011 (185 mentions contenues dans notre charte.

La date de 960 851 (10118 88118 qui convient ici sous tous 185 13990115.

¹ Voir, sur 13 position de cette 10831118, ⁴ 11 mourut 11181118 vers 950. (Cf. 18 13-
Intmdaction, p. Lxxxvmnotp 2. 1118311 genealogique de 13 maison de Tou· '
² Histoire de Lwyuodoc, t. 11, note vm, louse. Histoire de Lanqaodoc, t. 11, notes,

S 23, 9. 543. 9. 538.)

³ Hister. Talei. p. ιο 81 87-88. ⁸ [bid.

P?

