 

TABLE DES MATIERES

conluunt-¹1

DANS LA PREFACE ET DANS L’INTRODUCTION.

 

pnssrAcn.
ΡΨ..
ΗοιιιιιτιειςειὶιίειιιιεὲιιιοίικιάιεΜ.(”ι“ιι«ἒι·αι·(1................ι ......... · ...... ι
Plau de l’edition :-
Introduction ........................ . .................... ιιι
Texte du Cartuiaire ......... . ............................ v
Les tables.. . 2 ........................................... vm
INTRODUCTION.
TlTRE PREMIER.
max-omn nn vannus ιιι· 1213 LA νιιιιι nr. nnuman.
S 1⁸¹. Depuis la fondation de l'nbbaye (an 855), jusqu'au gouvernement
des abb& Iniqua (fin du x· σίὸοὶε) ....... , ....................... xm
S 2. Gouvernement des abb& iniquas (an 968). — chret du deuxibme¹
concile de Limoges (1031). —- Union du monasfflro avec l'abbaye de
Cluny (1076 et 1095). - Les abbes Geraud 11, Pierre de saint-Cer&
et Gaubert (1097, 1 164 , ¹²07) ................................ xvm

S 3. Du pouvoir des seigneurs de Castelnati, des vicomtes de Tul-eune et
de l’archeveque de Bourges dans l'abbaye et sur la ville de Beaulieu. . . . xxx

5 [ι. Institutions {nunicipales de Beaulieu. — Dkveloppement de la ville. . . xxxv
S 5. ‘La ville de Boaulieu pendant la guerre contre les Anglais .......... xm

S 6. Institution des abbds commendataires (an 1445). — Guerres de re-

