INTRODUCTION.

A partir- de ce dernier point, 188 limites. de notre payns efitoyaient la
rive (118118 du Chavanoux jusqu'e son confluent avec la Dordogne‚
puis 18 rive (110118 (18 18 Del-dogne jusqu’au 11811 (111 les Granyes, un
peu en ament de Β811, 011 81188 franchissaient le 1181111881 1188881881 8
1’881 (18 Nadaux‚ 18 Bastide et Vergnieres, rejoignaient les rives de 18 «
Dordogne 8 saint-Thomas, un peu au-dessous de Β811, 81188 suivaient ἡ
jusqu'e F 0111818, 01“1 18 fleuve forme un coude 81 11888118 811 Limousin. ’
Depuis F 8111818, elles s’orientaient au sud, passaient 8 1’881 (18 11111188
81 (18 Vizis (Limousin) ‚ 8 1’011881 (18 Pleaux (Auvergne) ‚ longeaient un
petit affluent de la Maronne jusqu’h Reix, et passaient pres 81 a l’ouest
d’un lieu dont 18 110111 (18 F 'rontidre est significatis ¹.

Au (1818, 188 1181111188 118 8’88881(18111 plus 81188 188 811818118 (18811-
11181118. 111(11(1118118 d’abord‚ suivant la 8181110118 (1118 110118 avons 111888-
(181111118111 8111111111188, 188 limites (111 diocese d'apres les monuments
· ecclesiastiqueS.

De l'endroit 11188118, 81188 descendaient presque perpendiculaire- ’
1118111 811 881118 (18 18 Μ81811118, qu'elles rencontraient 8 saint-pierre ‚ et

chV

<iesimon 81 belles-lettres, 't. XIX, p. 716),
elle 881811 811 dem de Crocq, 8111· 18 18111-

¹ 088 limites sont confirmees par le
celebre (1111181118 (18 fondation du monas·

loire d’Auvergne‚ 81 pres des limites
des dioceses de Clermont et de Limoges.
D’Anvifle (Noaeice de l'ancienne Gaulo,
page 387, voc. Fines) s'est 0011181118 (18
dire que 18 1118801888 des (1181811888 mar·
(111888 sur 188 11188181188 1818811 tomber 18

q 1181111818 8 1’8111188 (111 pays d’Auvergne3

111818 11 118 designo 11011111181118111 aucune
position. Enfin, Μ. Walckenaer (loc. cit.)
8 8811811118 (1118 18 1118881838 (188 (1181811888 18
1118981111 18 hauteur de Croisacoigne ‚ sur 18
1111888811 (18 Merinchal , pres de Montelde-
08181. 01 0881, 11188188018111811118 888 deux
endmits (1118 11888811ῐί88 limites du (1188888
que nous venons de 118881, 81 (10111 plu-
sieurs autres indices viennent 81188181 18
conformius avec l'ancien payns.

1818 (18 Saint-Pierre—leNif 8 58118, date

environ de l’an 499, 81 attribue 8 Clovis Ρ.
(Diplom. et chart. 81111. pardessus, t. 1,
p. 34-37 81 38-48.) 08 document, (1118 18
plupart des critiques ont (1881818 saux ou
10111811 11101118 1818111018 , 111818 tres-ancien ,
contient (1011811011 (18 lieux 8111188 811 divers
pays, et 8018111188111, (18118 18 payns Le-
movicinus‚ de Β ialiaco (Bimae), Vizis (Visis),
Saamairac (Chaumeirat) ‚ Papolprat (Pai-
prat), S. Privato (saint-Privat) , Dumzat
(0818188), Glannam (18 018118), Villa Val-
zon (Viale Haure 1)) , qui sont en effet dans
18 diocese de Limoges3 111818 11 y ajoute Sa·
leqols (Saligoux) 81 Vaiseec (Vaissiere)‚
qui, d'apres les cartes que nous posse·
(10118, 881818111 (18118 celui de 0181111881.

8

