οων TABLE mss MATIERE&

ra 2.
ς 3. La ooutume locale. comaetadoou constitutio loci.-Coummede la tem. snm

Canu-ms ΙΙ. De la justice.
S 1⁸¹. Justice publique. — Duel judiciuin-e ...................... Lxxxvn

S α. Justioe privoe. - Des jndices privati ομ immanitatis, ainsi appeles
per opposition aux judices publici. — Des jndices qualifies saculares

par oppositioni aux ecclesiastici ............................. Lxxxvm

1. Justice de l'abbe .................................. Lxxxtx·
11.Justice du prevot et du prieur ....................... lbid.
111.Justi0e des serss- vicaires ou serss- -Juges .............. . . . Ibid.

IV. Pouvoir du jadex ................................. xc

S 3. J undicuon volontaire. - Sentenoes arbitrales ............... [bid.

Cusum: 111. For-mules et stipulations remarquables.
S 1⁶. Formules ecrites et symboles.

1. Formules ecriles. —- Consecration ὲ la vie monastique. —
Vente.— Precaires ............................... xcr

11. Symboles.--Tradilion symbolique par ia corde de la cloche.
par une motte de terre, par une branche ffel-bre, par un
clou de cheval .................................. xcn

Donation par le baiser. — Fon-mes de l'hommage du feudataire. xcm
S α. stipulationis remarquubles.

stipulation du droit d'asile. — Conditions diverses et clauses pe-
dales.—Anathemes. —La fin du monde annoncee comme pro·
chaine ........................................... mlv-xcvu

TITRE IV.

ἑτΑ-ι· nus psusennes m· nt LA morani-ri.

Cannu 1·‘. De l’etat des personnes.

Des serfs fiscalius et des sen-fs ecclesiastiques.— De ruffi-anchis-
sement. — Du rusticus et du cliens ...................... mnu-xcix

Du *forman-inge ...................................... - c
Castrum 11. litat de la propriete.
S ι’. Divisions des terres. — &tat de la culture.

1. Nomenclature et definition des diverses especes de biens: villa,

