xvm INTRODUCTION.

Cette decoration des cloitres‚ 3 laquelle les deux 3111163 voulaient
pourvoir‚ nous montre que 13 construction proprement dite des 113·-
timents de cette partie (16 l’abbaye 61311 31013 1613111166.

Un ecrivain a 630366 , 3333 63 fournir de preuveS‚ que, vers 16
meme 1613113, 61 30331’311116 Geraud 1³, l'eglise fut 6331613631 achevee
et solennellement 6011336166 1131 163 eveques des dioceses misius, ac-
60131133363 d’un nombreux 616136 ¹. Mais nous montrerons plus 1133
(136 66 monument, appele encore de nos ι10313 l'e'qlise da monstier,

fut construit 3 une epoque plus recente ².

S 2. couvznnaussur 1133 anelis 1131333 (m 968). — 11361131 113 mmmmm 60116113
113 31110633 (1031),-1311011 nu 3031311133 λ 13133113 113 cnm (1076 31 1095).
-ms 1333’3 animun 11, rmum 113 sium-clim} 31· 611133111- (1097 , 1 164, 1207).

Pendant que notre 1303331616 voyait 3’366101116“3ἰ rapidement ses
richesses et son influence‚ 13 16316 (16 saint Benoit y subissait, 311
moins (13113 l’une de ses dispositions essentielles (la libre 61661103 (16
1’311116 1131 163 moines), (163 violations 161161663.

ι Au 11Β siecle, 110113 dit dom Vaissete‚ 163 grands vassaux, sous
«ι 1116161116 (16 1131101131, 36 rendirent maitres de 13 nomination aux
= ι 6ν661163 61 331( abbayes, qu'ils regardoient comme des fiefs mouvans

(16 1631 (10133136, 61 ils exercoient 331 163 31033316163 1136 33101116
«despotique 611 qualite d'abbez lai'queS. ³

Ces 3111163 lai'ques ou chevaliers (abbates milites), originairement
6133 1131 163 moines ou par 16 11331631 religieux, avaient pour mis-
sion‚ aux termes des 60361163, (16 163 desendre contre les attaques
03163 6111111616136313 (16 16313 ennemist, en 66113336 (16 66116 1110166-

¹ M. Marvaud, Hist. duNbas Limon-sin, Ger-ard de saint-seren ou saint-Cera
t.1·¹‚ p. 114. Cet ecrivain nomme l'abbe (Chr-onio. abbatim Aureliacensis, 311. 972·
dont il est fait ici mention Gerard de 831111- 1 1 28. Dans Mabillon‚ Analecta act. veter.
6616, mais il l'a confondu sans doute avec p. 350.)
16 cinquieme abbe du 1303331616 d’Au- ² Notos et dclaircissements, n⁰ xx.

rinae (Auvergne), qui pormit 16 nom de ³ Hist.da Lanqaedoc, t. ΙΙ, p. 118.

