 

 

CXXXVI

INTRODUCTION.

Combe et de'Plaignes¹‚ laissant ainsi en dehors du *Limousin et (1803
18 Quercy les belles plaines de Puybrun, de Tauriac et de Β8181118,
et, 8 plus sorte raison, Carennac et son territoire 23 elles tendaient

¹ ι 10 pago Lemovicino , in vicaria Asna-
cense‚ villa Beliacus. ι (Char-tul. Belliloc.
xxx, xx, Lx, etc. ann. 841‚859‚ 916.) ι Ad
1118 Cumba ι (cva. ι Ad illos Pinnos ι (ibid).
Ces (1801((1810181-83108811183 ‚ sur les feuilles
(18 Cossini, sont placees (1803 lu province
moderno (10 00818γῖ

² Cependant. nous devons signaler un
diplome (18Γ811 81 7, par lequel l'empereur
Louis 18 Pieux consu-me 18 (10081100 saite
8 cette eglise, par un diacre appele Mathu-
381801, (18 111803 311083 80 pays limousin‚
(1803 00 1180 appele Carennac: ι Rex quae
sunt in pago LemovicinO. in 1080 nuncu-
pante Carantenago‚ id est cellulam quam
ipse construxerat. ι (Nou. Gall. christ. t. II,
instrum. col. 1642 D. Bouquet, Histor. de
Fr. t.V1, p. 501, 502.) Mais nous voyons‚
par une charte du Cartulaire (18 Β8801180 ,
redigee (180318 pays meme , 011 l'on connais-
3811 mieux les limites des deux territoires li-
mousin 81 cahorsin, que le bourg de Caren -
088 etaitdans 18 Quercy. ιι Vicus (3818οᾶ8118-
803, y est-il dit, ubi 88818318 in S. Saturnini
honore , 10 Caturcino pago. ι· (chart. xnvm,
ann. 932.) Cette designation 831 consti-mee:
ι’ par 18 (10081100 que Bernard ‚ eveque de
CohorS, fit, en 1060 , 8 l'abbaye (18 Cluny:
ι Quamdam 8881831801 10 pago caturcensi,
in villa Carenniaco sitam etin veneratione

S. Saturnini 811 antiquis consecratam ι (Ba-
luz. Miscellan. edit. de Μ81131, t. 111, p. [12);
2‘parlejournaldelavisitepastorale saite,en
1 285 , par Simon , archeveque de Bourges,
(18113183 dioceses de 300 1833011ς 18 prieure
de Carennac y est designe comme etant si-
108 dans 18 diocese de Cahors: α Finavit (18
300 priore de Carennac ordinis (3101118880-
313 ι (Baluz. loc. cit. p. 289); 3⁰ paria posi·
tion de 18 vicaria Bealliacensis (pour Bata!-
liacensis ou Betailiacensis), vicairie de Be·
taille‚ mentionnee par 008 (18 nos 81181183
comme dependente du payns catur-cinus
(ch. xxvm, 811. 943 - 948), 81 311088 80
nord de Cumanae, entre la rive droite de
18 Dordogne et 183 limites meridionales du
Limousin; [ι’ enfin par 183 [10011183 (183 deux
(11088383, et par cette cix-constance que,
saus un detail peu important. 183 nom·
breux documenta que 0003 possedons sur
18 topographie de cette contr-ee ne placent
en Limousin aucune des 108811183 3110883
80 (1818 (183 limites du diocese. 11 faut, d’ail-
leurs, remarquer‚ quant 80 diplome de l'an
81 7, qu‘il a 818 sollicite, ainsi que l’in·
dique 18 (1188010018, par Re9imperms (Raim-
bert) , eveque de Limoges‚ qui avait 1018-
ret 8 8180(11·8 18 paqas Lemovicirms jusqu’&
Carennac, afin d’etendre par ce 108108
moyen 38 juridiction.

¹ Les auteurs du 110ον880 Gallia christiana (ubi supra) ont [18038 que 18 nom de Carantenagus (1831811811
une 10881118 appelee de 1103 joui-⁸ Raze's et 311088 80 nord de Hmogoe, centon (18 1383311183. Μ813 88118 attribu-
tion. que 183 savants Benedictins n'ont appuyec d'aucune prcuve, 831 108ᾶω13311118 par plusieurs 18130011
ι’ parce qu'elle suppose 18 suppression de 18 3)(118118 initiale ‚ son-mee d'une 8011300118 3111νὶ8 d'unc voyelle. ce
qui serait 008 838811110ος 2· perce que Ram s’appellc, (18113 une charte (10 ιιι· siecle, 118383, et, (18113 un 8818
(10 milieu du η’ siecle, castrum de 11838338 , expression qui s'eloigne 8118088 plus (18 Camntenacm 3· parce qne
18 camdenum (18 notre clm-tc xum 38 presente avec 0118 forme presque identique 8 celle (10 diplom? (18
130013 18 Pieux. 18 d n'etant ici que l'ndoucisscmcnt du 1 (18 Cumauam-us.

