ccx1v · INTRODUCTION.

[ιθ Vican'a de Calvinlzaco¹‚ la vicairie de Calvignac‚ (16115 16 canton
de Limogne, arrondissement de Cabors (Lot).

5⁰ Vicaria Casiliacensis, (16 Casiliaco 611 de Casilia9 ², la vicairie
de Caz'illac, dans 16 canton de Marte-l, arrondjssement de Gourdon
(Lot).

6⁰ Vicaria de Croxia ³, la vicairie de Creysse‚ canton de Souillac‚
arrondissement de Gourdon (Lot).

7⁰ Vicaria Exidensis‚ Exitensis 611 Exindensis ², 16 vicairie de Cas-
telnau-deBreteno'ux, commune et canton de Bretenoux‚ arrondisse-
ment de Figeac (Lot). Nous saisons connaitre (16115 11116 notice 5116-
61616 11156166 plus 1165, 611 titre des Notos et e'claimissements, les motifs
de l’attribution 6 (3651616611 (111 chef-lieu de cette circonscriptiom
ainsi que (16 1’6“1“66 et (16 16 6611161116 qui portaient 16 11161116 116111 611
1x⁸ et au 11θ 516616 ⁵.

8ο Vicaria de Pauliaco ὃ, 16 vicairie (16 Ρ6111166, sur 16 rive gauehe
de 16 Dordogne‚ 611 511(1 (16 Puy-d'Amac‚ 6611111111116 (16 Loubressac‚
canton de Bretenoux, arrondissement (16 Figeac (Lot). Au x¹² 516616,
’ 16 vicairie de Castelnau (Exidensis) avait usurp& 11116 partie du terri-
toire de 66116 (16 Ρ6111166, notamment F 6111165 et 165 environs.

9⁰ Vican'a Sancti Saturninffl, 16 vicairie de Saint-Cernin‚ canton de ⁴
Lauzks ‚ arrondissement de Cahors (Lot)⁸. 11 existe (16115 1’61161611 Quercy
un certain nombre de, 166611ῐὸ5 6111161665 saint-semin 611 111611 Saint-

, ¹ Gallia christ. Justel et Βοωίῃίογ, ubi ην, 15111111. amu, cxxw, cxx1x, cxxx,

supra. cxxxm et ctvt.
² Ex chartul. Bellil. xvt, xvm, xxvm, ⁵ Notas et όοῑαὶντίεεεηιοηεε, n· 'xxm
xxxx, xxxmanmu, uv. exn, cx1.1v‚cx1.v111, ⁸ xxxvm, 1111111.
ctu, cmv, cuv, omn, Mabillou, Acta ⁷ Ex chartul. Ε66165. Cadmeam. 611.

SS. ovd. S. Bonod. ad 61111. 983, n⁶ 36. 611. 936. Gallia. chr-ist. loc. cit. instrum.

Gallia christ. 166. cit. Justel et Dominicy‚ p. 30, 661. 1.
abi snpra ,- Baluz. Historia Tatel. 661. ⁸ Ce 1116111611611 6511161111116 Sciat-Semin-

 

335· cla-caum 5111· 165 cartes (11655665, 611 xvm‘ ·

³ Gallia christ. 166. cit. Juotel et Domi· 516616, par Jaillot et Denis , par 0666116116
nicy, abi supra. - et 06551111.
⁴ Ex chartul. Bellil. 111, xxxvm, κων.

