INTRODUCTION. cxnvn

Biarcis (131313) , qui sont, (1’311191113, 111911110111193 (13113 193 memes titres
comme 913111 911 Limousin1.

De ce qui precede 19311119 13 preuve evidente que notre payns, 311
1x⁰ et 311 x⁸ siecle , possedait, au dela des 11011193 (111 diocese: 1⁰ du 9919
(19 l’Auvergne‚ Rouffiac 91 33 vicairie3 2⁰ du 96119 (19 l’Auvergne 91 (111
Qum-cy, des dependances assez etendues (19 13 vicairie de Le Vert.

Par suite, les limites doivent 9119 fixees de 13 1113111919 suivante :

Du lieu dit Ia Frontidre, elles allaient vers 1’931, 90111011111319111 Μ3-
1113, 111113 inclinaient de nouveau 311 311(1, 1133331901 3 1’931 de Vabre 91
(19 Rouffiac‚ louchaient , 3 Binan, 193 limites du diocese, et descendaient
jusqu’h Roucoule , qu'esses enfermaient (1311319 Limousin3 puis ‚ remon-
tant vers le N. O. , suivaient les rives de l’Escaumels, passaient 311 311(1
(19 Glane, de Gaignac et (19 Β1313, qu’elles contournaient3 rejoignaient
13 Dordogne 3 (11311391, οὺ 91193 13 franchissaient de meme que les
limites du diocese, et, comme elles, suivant 13 rive droite, aboutiffi
3319111 3 LiourdreS, point de (1911311 (19 cette description.

En resume, 110113 voyons que plusieurs des pays environnant l'an—
cien Limousin ont 113111119 9911311193 1101110113 (19 3011 1911110119.

Les empietements du Perigord sont, 1101131’3νο113 dit2, 1103191191113
3 13 11911οᾶ9 merovingienne3 ceux du Quercy, d’apres les (1091111191113
qui nous sont cunnus, s’accomplirent apres le premier 11913 (111
xe siecle, 91 ceux de l’Auvergne‚ dans 19 premier tiers du meme
siecle.

Le payns 191 que nous venons de 19 (1991119 , et (101111’91911(1119 91311
fort considerable , puisqu’elle represente la surface de 11193 (19 quatre
(1911311911191113, 91311 borne , 311 sud par le payns Catuminas, le Quercy‚
3 1’011931 1131 19 payns Petrayoricus‚ le Perigord‚ 311 N. Ο. 1131 l'Angou-
mois 9119 Ρο11011, payns Encolismensis et payns Pictavus ou PictavensiS,

311 nord par le payns Bituricus 011 Βίίαήοεηείε, 19 Berry, et 3 1’931 1131
19 payns Aruer-nicus, l’Auvergne.

¹ um, Lm, Lxxxvn, 91., cu, cun, ² Voir plus haut, p. ccx.
9111111.

