NOTE EXPLICATIVE

SUR LA CARTE DU GRAND PAGUS OU ORBIS LEMOVIGINUS‚

Jom‘rss Au GARTULAIRE.

1⁰ Quoique cette carte ait 616 (1193369 911 vue de 13 publication du Cartulaire
de Beaulieu, comme elle a pour but de presentcr 3 l'oeil un tableau aussi com·
plet que possible du pays entier de l'ancien Limousin et de 393 divisions territo-
113193 311 11⁹, 311 ι’ 91 au 111ο siecle, nous y avons porte beaucoup de noms de lieux
qui ne se trouvent ni dans le Cartulaire ni dans les tables qui l'sccompagnent.

2⁰ Ι1 931, 311 9011113119, (193 1091111163 mentionnees dans 19 (1311013119 et (13113 193
1311193, qui ont 616 01111393 311113 93119, 1311161 parce que l'espace nous a 111311-
que pour les y faire 11311191, 1311101 parce que leur site, (13113 13 360313Ρ1119 mo·
derne, 931 19316 inconnu.

3⁰ La plupart des noms de lieux qui sont inscrits sur 13 93119 0111 11119 (1319
99113109 311161191119 311 111⁰ siecle3 111111ὸ3-[191111101111119 390191119111931 d'une epoque
moins 19911169.

[1⁰ Apres avoir 11116 13 place de 1011193 193 vicairies 91 centaines du Limousin,
au nombre de quarente-huit, nous avons pu, 31399 h l'aboudance des 6161119313
fournis par les titres 9311ον111319113, 113991 avec precision , sur beaucoup de points,
193 limites de ces circonscriptions, particulierement 311 S. E. 311 S. 311 S. O. et
’ 311 9911119 (19 13 province3 mais 311 N. Ο. 311 N. 91 311 N. E. οὺ 193 monuments
691113 de la 2⁰ racc sont beaucoup plus 13193, 193 limites sont approximatives‚
et nous avons du avoir egard plus d'une fois, en ce‘qui 193 concerno, 31111 sepa-
rations sormees par les 901113 d'eau profonds, les chaines de montagnes ou de
hautes collines‚ ainsi qu'aux regions 113111191193 91 aux traditions historiques.

Telle qu’elle est, et 11131316193 imperfectioris qu’on pourra y (1690ον111 91 pour
lesquelles nous 169131110113 d'avance l’indulgence des 6111(1113, 99119 carte, resultat
de longues recherches 91 d'un minutieux 13119111, constitue 1111 fait nouveau‚ 91,
3’11 110113 931 permis de le dire, un progres dans la geographie historique du
moyen age. C'est 13 premiere fois, 911 effet, que l'on 3191116 (19 11311191, ὲ 11119 311331

119.

