INTRODUCTION. , cxvn

cflAPrrRE' 11.

DEs MESURES.

Cinq especes de 1116311163 nous sont signalees par 303 chartes:

1⁰ Les 1116311163 aqu-aira,-

2⁰ Les 1116311163 (16 capacite pour liquides et pour 1113116163 sechem
3ο Les mesures particulieres des gerbes et du foin3

[1⁰ Les 1116311163 (16 longueur.

S 1·‘. 1133311113 manans,

1. La 3616166, sextat-iada, parait avoir 616 13 plus grande mesure
agmire connue sur les terres de Beaulieu, (1333 13 perinde qui nous
occupel. On n’y trouve ni l'arpenn aripennum, ni le bonnier, ban·-
narium, ni le journal, jornaliS, ni 13 perche, pertica, 13 vergee, vir-
9313, 31 l'ansange, antsinqa, 616. qui etaient 1131163 (1333 163 pro-
vinces du nord, notamment aux pays parisis et 6113111313. Νο33 n’y
trouvons 1133 303 plus 16 31111(1 (16 16116, modius, qui 61311, (111 16316,
3331111116 3 13 3616166, sextariada, et recevait indifferemment 163 deux
301113. ,

Dom Carpentier 3 6116 une charte de 1266,·faite (1333 1Ἧ6-(16-
Ρ131166, 61 (1’3Ρ163 laquelle, (1333 divers lieux, 13 3616166 (16 16116
produisait un setier (16 froment ². Μ313, a l’epoque οὺ nous 30313163,
61 3111 163 (1013311163 (16 Β631111611, 13 3616166 produisait davantage‚ 61
30113 63 3νο33 13 preuve directe (1333 66 3631 fait, qu’une subdivision
de 13 3616166, 13 6311031166, quarteria ou 63116113, (1611311 3 6116 36316
113 muid de grains, e'est-a-dire dix-huit fois le setier.

03 36 33111311 voir 303 plus (1333 13 361616613 superficie que pouvait

¹ ι ΕΙ in Fonte Vallense 311313 361113113- 66116 forme (13113 16 Glossaire de Du Gange.
(13111 (16 terra. »Ch.cxxvm, 33. 988993. Le ' G lassor. edit. Didot ‚ t. VI, p. -230 ‚
11101 latin de 3616166 η’631 pas indique 30113 601. 2.

