ccxcvlu

No‘rss ErneCLAfflmssEMENTs.

= 72. Fessqois ΙΙ (8111111811), 1663-16771.
73. PAscAt. nn Binum-,om 1681-16882.
74. lem-Pmmrrn ou Pnems oe SA1ur·V1Auce³; 1688-1707.
75. N. ns Tum ns Bos-Fuso& 1707. · .
’76. ψᾼιιτιᾼιὼωω os Bnosssnm 1713-17335.
77. J. B. ,1088111 nn Vim ne Μοκτᾼις 1734-17510.
78. Lotus-Mnus ns Fmscnmnn 1>ss Bessum-:nm 17567.

parbulle du pape du 27 janvier 1658, 81
prit possession en 1 659 (18 88 septembre).
Il sut, plus tard, eleve 8 ladignite de car-
dinal, et se demit, en 1661 0111668, 811
saveur de Franqois Sauvage , suivant l'abbe
Legros.

¹ Pretre du diocese de Coutences‚ pre·
cepteur du precedent abbess il sut designe
en mars 1663, et nomme en cour de Rome
18 a octobre 1664, prit possession'le 2 jan·
vier 1665, 81 1110111111 eveque de Lavaur
le ¹7 mai 1677. (G. ck. et A. V.)

¹ Les auteurs ne mentionnent que l'e-
poque de sa mort, arrivee‚ suivant A. V.
en 1690, et, suivant les 8111188, 811 1691.
Μ818 Μ. (18 Veyrieres a eu sous 188 yeux un
8818 d’afl'ermage des revenus de l’abbay'e.
consenti par Pascal de Ravillon, 811 80111
1 681, ὲ 11181118 Ρ18118 Laumon ‚ procureur
d'office du monestere, (18118 188 paroisses
81 appartenances de ce dernier. Pascal (18
Ravillon est encore nomme, avec le titre
d’abbe, 18 84 11181 1787. (Mss. de V.) 11 se
demit de 8011 11118 811 plus tard 811 1688,
epcque 8 laquelle fut nomme J ean-Philippe
de Saint-Viance.

⁸ Prevet (18 sain t-Viance et bachelier
de Sorbonne, il sut nomme 18 ι’* novem·
bre 1 688. [)’8Ρ188 Nadaud 81 Legros. il 18-
1118 888 11111188 1813 avril 1693, 81 futmis
en possession ‚ par procuration , le 9 aeut
suivant. Cependant on 18 trouve men-
tionne, des 18 mois de decembre 1690,

(18118 les actes d'un proces qu'il soutint

¹ contre des tenanciers de l'abbaye; il y est

nomme Phelis de Saint- Viancs. (Mu. de V.)
11 mourut, suivant A. V. 18 9 sevrier
1707, 81, (1’8ρ188 Ν8(1811(1 8118 G. ch. en
1711. 1)8118 tous les cas, 11 avait cesse
d’etre abbe en 1707 811 plus tard.

⁴ 011 (18 Beaufranc (G. ch.) ‚ noble nor-
mand , cbanoine de vernon, nomme 18
84 avril 1707, ce qui co‘incide bien avec
18 date de la mort de son predecesseur‚
placee au 9 sevrier 1707 par A. V. 118011-
sidera cette abbaye comme trop peu lu-
crative, et n’en prit pas possession. ·

⁸ Ce personnage‚ doyen de 18 cathe-
drale de Tulle, (10818111 811 theologie, vi·
caire general de Tulle 81 (18 1111110388, fut
nomme le 15 80111 1 71 3 , 01111111 les bulles
18 81 mars 1714, 81 prit possession 18 15
11181 suivant: 11 81811 encore abbe du temps
d'Amand Vaslet ‚ prieur de Beaulieu (1 783·
1787). 1111108181 811 decembre 1733.

⁶ Pretre d'Aurillac, prieur (18 Veyretes
(diocese (18 Rodez) , vicaire general de la
Rochelle et d'Aix: il sut nomme le 1 3mars
1734, pourvu des bulles du saint-siege 18
1 1 avril 1 736, et mis enpossession reguliere
18 30 11181 suivant. Il 81811 encore abbe en
1751, ainsi que l'atteste l'Almanach royal
pour cette annee.

⁷ Chanoine de Saint-Lom's du Louvre‚
charge d'ass'aircs du roi 8 18 cour de Ma·
drid ‚ preconise pour l'abbaye (18 Β881111811

 

