350
{oeensibus 00000000,ΧΧΧ.-· [(101010000 sene
qni paulo post 10 eadem charta Eamnquil·
100 nuncupatur, ibid. -— Cujus 00010010 Bei-
101000 dimissa, cum castello 10 manno quo-
dnm constructo, LVI. Lxxvn.— 10000111οω
Canu-cino, CXLIV. — Cujus pas-rofi· (010)
designata, cxlv.- 8000000000.

8000100001, villa, LXXVIII. »- sonmo 00
81000000 (9)

Sum-ramum. ν1110, 10 valle 1101110001, ubi 100001
plures Belloioeo dimini. CLVIII.

8011110010, fluvius, in pago Lemovioiuo 0110 vi·
caria spaniacensi, pmpo quem 00010010 8.
Silvani, CLXXII. -- Senum (LA), rivibre.

8001101000, 11110, 10 pago (3010101110, paupe 011-
1001 Fanum, CLxxxlu.

80000100, ubi silva, 10 pago Lemovioino 0110
vicaria 1400000001, pnope villas 6100010 01
Tesside, CXLII. — 80000100. Cf. Sudor-ia,
10000.

Sava. vide. Silva. Cf. Roseus ot *Ne-ms.

Smenos plena ‚ apud Lemovieas habita, ubi 00·
tum 001 preceptum Auelmi 001000ρί, xm.

S. Annuus. Cui 01ωο quoddam 10 801111οώ
basilica dicatur. vide S. Emelt'us.

801001· Anus ΡΑιιω (U. 00), 100110, cxcu.
-- Sum-Cumur-Pmm (U. 011 ).

Sanum· Διωη (U. 00) seu 00 smero Διωωιο,
testis. Cxcn. - Sum-Cunus (U. 00).
Sucro Amnem (U. 00) 000 nn Smer-Anum,
testis, exon. Vide sainct-Amant (U. do).
Sum-9 nmmo (Rufinum 00), mon-obus
000010ου010, xxxvn. — 801οτ- Canum

( 3001110110 mm).

SumoAmnno 000 Amc1o(W11.muua ns).
monachus 301111οω0010, CXCI. - Το0110,
Cxclv. -- Smer-Caunus (Gonnum. 00).

8. 80001011 (An Onnomuu). villa, CLXXVII.
vide Omen-ium 800011 audilis. Cf· Senam
Raudium.

S. 80001101 (00010010 10 honore), in vin· Ad
oratorium S. Baudilii nuncupata , CLXXVII.
Vide sanctas Bandilim.

8. 80001011 (101το ), 10 pago Τωο0001,
CLXXVII. vide &suctus 8010111100.

snmus Bmmms, 10000 seu villa, 10 pago

INDEX GENERALIS.

LemovieIno 01 10 vicari· 1100000001. nbi
ν1000 quedam 11100001οἠ0 ‹li-im, CL. —-
In territorio Tormenti. mxm— Ubi 00-
010010 10 honore 800011 Rudini, chxvn.
—Ad oratorium Sancti Bmdssii nuncupatur,
ibid. - 0000000(1.’).

8. 81101101οτ1 (108010), cui 1000001011οω 30111-
1001 0 8. nodulfo subjeetum 001, L--ln ve-
1001001101 qnoque 00100Ηο observa-da. xvl.
CXCIII. Cf. S. Benedicti et SS. apo-uolonum
Petri et Pauli (royda).

S. Bnnmcn 0188. Apostolorum Petri 01 Pauli
(regula), cxxlv.

S. nmmo-ms, altari cujus quadam ad 1010100-
1·ἰο offeruntur, CL.

S. 80000001 (regulo). xc1v.

S. Boun1(capel{a (101010100ήο 10 honore), 10
villa que dicitur Chauci , CLXXVIII.

S. Bonm (00010010), LXXIII.

S. Boram (00010010), 10 pugo Arverni«) 01 in vi-
caria 8010001, LI.

S. Bolum (00010010 in 1100000), 10 vilia Lacu, de
vicaria 8010001 01 pugo Arvernia> pende-te.
CLXXIII.

8. Culum-ornem (0001001010 honoro), 10 orbe
Lemovicino‚ in vicaria 01 vallo Coo-fleo 000
Quotation, XXV, XXVI.

S. Cnucx (00010010) de Bdlomome, 10 pugo
caturcino 01 centena 1101110001, XLVI.

Sanc-ro Cuneo (vicecomes de). Boso filins
Odolrici de Sancto Cin-ico, xxvm.

S. Dlontsn (00010010 10 honore), 10 eum Iaen·
2iaco, et 10 orbe 000 pago Caua-cino 01 0100-
110 800111000001, xxvffl.

S. Eum-uuus , inter 130111100οοοὴ . cenobii
sanctos patruum, xlx, .

S. Emn (altare), 10 ecclesia 1200de-
1110000010, super quod, 100110 Evangeli‘n ot
Cruce Dominica,cum reliquiis S. Petu-‘usqum
potitis.. vicarius 801Ιί1001 abluti bonini-n
prante 01 fidelitatemj unte 1101101101, CXCII,
cxcvl. ³

S. Eunus 000 Annuus, 10101· 110111100οω10
coenohii'pumos, clv. -Gujus rdiqdoiu
00010010 ism 110οο111100 seruntur, CXXXV.

8. Fausta (00110 )ι,·10 orbo hunvini-n 01 in

