NOTES ET &CLAIRCISSEMENTS ccxcv

57. Guro‘r 11Ἀ11011111 1111 Gmam ‚ protonotaire apostolique ς et 466- ι 492 ¹. ·
58. (1011110110 V (11Ἀ11011111 nt Gn1enAu); 1492-15162.
59. anneols 1)ss (1000000101 1517-15253.

6ο.,.10111 ΙΠ (010001110010); 1 531⁴.

61. Rem-mun ΠΙ (nes FAesss)⁵; 1532-1560 ⁶.
62. ,111111 IV (110 (30100)“’; 1560-15698.

¹ duffii-1481(L.);1l066·1lt90(A. V.);
1466-1492 (mss. de V.). 11 fut nomme par
50110 du 9090 de 1466 00 1467, quoique
100 moines 01100001 0111 Louis de Comborn‚
suivant 10 10810 de 00101 Benoit. 11 existe 110
0010 du 4 10010 1477, qui contient 00 qui
suit: ι 1)ῆο Guioto Adhemari 0000110 sedis
09001011οω protonotario, de 6101805000
vulgariter nuncupato, abbateque 0011 per·
petuo administratore abbatioe 0011 111000-
0101·ἰί Bellilocenais, ord. sancti Benedicti
Lemoviceuois dioecesia. 1 (Mas. de V.) Nous
avons 011001 recueilli 10 mention d'une in-
vestiture qu'il donna le 24 mai 1 482 (ibid).
Guyot fut, en outre, eveque d'Orange. 11
resigna 000 90010110 10 23 juin 1492. (Α.
V. et mss. de V.)

³ n 00000110 0 Guyot d’Ademar apres le

. 23 juin 1492 , date dela resignation dece
‚ dernier. Ilfut eveque de &iaevam-Trois-

0110100111, 01 mourut le 18 juillet 1516
(Δ. V.). Dans 100 1000. de M. de V. il
001 1000110000 00 1500 , 010010 qualite de
910100010ὴο, 01, en 1507, avec celle (Γέ-
reque. 11 901011 qu’en 1492 100 moines
avaient 099000 011 commendataire un
d’entre eux ‚ que 10 G. 011. appelle Fr. Pierre
de Curemonte.

, ’mumdum G. oh.etL.llfigure‚

avec le titre d'nbbe„ 11000 110 contrat d’nr-
rentement du 23 octobre 1517, 0111000
un 0010 d'bommage du 9 octobre 1518.
(Mu. de V.) A. Vaslet le mal-que 0 1’00000
1525. 800 01001100 fit l'objet de 81001100

contestatione ,ε 910110 01 910100, il fut 0111
901 une partie des moines, apres la‘ mort
de Guillaume IV ς mais une 011110 9011ἰο
nomme Gilles de Miremont‚ profes et pre-
161 de Favars3 100 0111100 enfin, 10 frere
J ean de Tudeil. De 10081100 9100οἀ11100 eu·
rent lieu ε les trois concurrente furent ci·
100, 1019 decembre 1516, 90111 10 lundi
09100 1Ἐ9191101110 , devant 10 05091110 de
Limoges. Tout porte 0 croire que Franqois
de Curemonte l'emportn 0111· 000 rivaus,
001 il 001 seul mentionne de 1517 iz 1 525.

⁴ Absent (1000 G. 011. L. et A. V. On
trouve 10 mention de 001 abbe dans un
acte notarie du 8 septembre 1 531, avec 10
qualification 0111νο010 : ι Venerabilis vir
fmter Johannes Carbonieras ord. S. Bene·
dicti, 05500 monasterii 8. P. Belliloci. n
(Mu. de C.) ll faut donc faire descendre
011 moins 0 1532 10 commencement de
l’administretion de Bertrand (100 Fegoe ‚
qu’on place 00101000010001 00 1530.

⁸ Bernard (100 1101800 011 des Fuga.
suivant 10 G. 011. mais c'es't une erreur.

⁶ 1530'(L.); 1530-1553(G. 011.); 1530·
1558 (Δ. V.). Les 1011100 royaux 0111001100
0 00 01000, Αο00 de Fageo, dame de Lioux.
0 laquelle l'abbaye 0011111 00 50111080 , 01100-
1001 qu'il mourut 00 1 560. A . V. 10 11001800
0010100 10 premier 011110 0001100011010110.

” ,1000 de Ceppes ou de Chappes (G.
011.); mais c'est 1100 100111οἰ00 10900.

⁸ 1569-1580 (G. 011. 01 Α. V.). n y eut

un premier 0550 de 00 nom, qui succede

