INTRODUCTION. ⁶ Lxxxx

tiendra 311 vicaire; le reste, c’est-a-dire les hiena existants hors de
la domeure du de cujas, sera a l’abbe.

Tant que le vicaire est present, c'est lui qui 166011163 cautious et
pour lui—meme et pour l’abbe‚ conjointement avec 16 (16168116 (16
661111-61 (cliens). Quand 16 vicaire est absent, c'est 16 16Ρ16361113111
(16 l'abbe qui 166011 et pour l'abhe et pour 16 vicaire. Le tiers du gain
en provenant est au vicaire‚ les (161111 autres 3 sabbe.-

Enfin ‚ on pose cette tegle importante que les proces seront portes
et plaides devant l‘abbe et 16 vicaire ε causae tamen comm abbate et
vicario debent ayitari. ’

Β663Ρ111110113 163 observatione· que contient ce chapitre ε

Dans la premiere 1)61·10(16,1 311 x‘ siecle, nous avons 111011116163
serfs 1136311113 (16 Chameyrac pourvus de l’office de serfs—vicaires ou
juqes par un reglement qui, en determinant leurs attributione», leur
6031111116 61 leurs armes, nous revele 163 apprehensions (16 leurs
maitreS. .

Mais 1’1161·6(1116 (16 l’office est 366011166, 61 66 sera 16 point de (16·
part de leur emancipation.

L’un d’eux est institue a F avare.

Dans la seconde periode ‚ au x1⁸ et 311 xu⁰ 316616 , 110113 avons fait con-
naitre les droits du vicaire de Favars, 163 redevances qui lui sont
(11163, l’existence 31111111131166 (16 661 officier et d'un juge 011 intendant
qui 1111 631 1111611601· par 16 rang.

A la 11161116 epoque, nous avons 61111116 13 condition du vicai‘re
de Beaulieu, 6131111, comme 16 premier, sur 13 terre de l'abbaye,
et evidemment institue et delegue dans le principe par l’abbe, te-
nant l'office de 363 3161111 par 1’1161·6(1116, 61 employant des subter-
fuges pour echapper a 13 3016311116 de l’hommage. Enfin nous avons
vu la generation suivante refuser 11161116 16 3611116111.

Dans.la troisieme perinde, 311 60111111611661116111 du xm‘ siecle, nous
trouvons 16 vicaire luttant ouvertement avec l'abbe et faisant regler
contradictoirement‚ par arbitres 61101313, leurs juridiction et droits
respectifs. ⁸

