mv · INTRODUCTION.

nos religieux en demeure de s'agreger 6 6116, 6’651-6-(1116 (16 56 5011-
11161116 6 565 reglements et d’accepter 165 dignitaires qu'elle nommait
6 10115 165 offices claustraux et fonctions monastiques‚ pour en suivre
l‘application dans 16 gouvernement de l‘abbaye. En cas de 161115, 115
(16ν616111, aux termes· de cette sommation‚ 6116 61161115 (16 1’01(116 (16
Saint-Benoit‚ 61 16101111161 50115 16 juridiction ecclesiastique de l’ordi-
naim, qui 61611 66116 (16 l'echue‘ (1106656111. -

La reforme qu’on essayait ainsi (16 leur imposer par voie d’intimi-
dation 61611 6666556116, urgente 11161116, 51 1’011 611 61011165 611011616110115
601116111165 (16115 l'acte de concordat que nous reproduisons plus 1165.
La tegle de saint Benoit 61611 depuis longtemps negligee‚ et la con-
gregation s’etait donne pour tache (16 16 faire refleurir‚ (16 1611111161
16 sentiment du devoir et de la discipline, qui s'etait affaibli pendant
les dissensions civiles et 165 guerres religieuses (111 dernier siecle.

Pourtant les moines repousserent l'alternative dans laquelle on pre—
tendait les ensermer: ils (166161616111 vouloir rester 6 16 fois etrangers
6 16 congregation et independants de l'ordinaire.

Apres des injonctions 161161665, 61 1011165 111Γ1116111611565, 16 parle-
ment de Bordcaux fut saisi de la cause. Il paraitrait que, devant cette
haute cour, 16 111011651616 (16 Β661111611 56 reclama de l’ordre de Cluny,
invoquant sans doute les actes de 66551011 (16 1076 et 1095 que nous
a‘vons rapportes ci-dessus¹. Un 61161 prescrivit que deux peres de
661 01(116 56 1611(11616111 a Beaulieu pour y 161611111 l'observance exacte
(16 56 regie.

Sur 665 611116Γ61165, 16 provincial des benedictins 11151516 pour l'agre-
gation‚ et, le 6 avril 162 7, de nouvelles sommations furent adressees,
611 5011 110111, aux religieux, Il 'nous parait assez vraisemblable que 665
(161111615 61616111 soutenus par 16 (1116 (16 Βο11111011, 61 avaient peut—
6116 meme 616 excites par lui 6 11116 16515161166 que ni les menaces
ni les poursuites judiciaires ne purent vaincre.

Ce n’est qu'en 1659, lorsqu’un prince de la famille de Turenne,

¹ P. mv, note 1. etp. xxvn, note 1.

 

