INTRODUCTION.

(33 (13 Christ 1 3o)¹; d'Ansritum, (133316311136131163 16313133 61 (1311313
Table de Peutinger (33 3 93)2; de Lemofeanqastoretam (fin (13 1ve 316616)3;
(16 civitas Lemovicum , (1311313 Ν61166 (163 provinces de la 63316 (33 396) ”;
(16 Lemovices, dans les Lettres de Sidoine Apollinaire (vers l'an 474)·’>;
(16 Lemovicina civitas, dans les OEuvres poiaetiques de 1’6ν6(1116 F ortu·
nat (vers 563) ⁶ et dans 16 Τ6313111631 (16 saint Yrieix (33 573)“’.·, d’arbs
Lernam-ina, urbs Lemovicum , Lemovica , Lemodia civitas , dans les OEuvres
(16 61636116 (16 Tours (fin du v1⁰ 316616)8; (16 Lemoviae 63 Lemovecas,
dans les monnaies du milieu du v11e 3166169, (16 Limoclecas, sur celles de 13
fin du 316316 316616 ¹⁰; (16 Limodia‚ Leomodicas et Lemodicas, 63 761, 763 κ
61 7 66 ¹¹; de LimodicaS, (133316 Gt'eographe anonyme de Β3ν6336, 3116613-
mencement du 1x⁰ 31661612ς (16 Εειηουὶῃαε, (133313 Chronique de Saint-
Β631336 (16 Dijon rkdigt'ee 33 111⁹ 316616 ¹³3 (16 Lemotqas (an 1 ¹90) et Le—

CXXX

² Gooqmph. ll, vl.

² Wesseling‚ Vetera Romanorum itine-
rar-ia, 1745, p. 461 61 463; Ι.663 Renier,
Itindraires mmains, (1333 1Ἀ33113116 (16 13
3661616 (163 antiquaires de Franco.. 33366
1856, p. ²¹9³ et Gdoqraphie ancienne des
Gaulos, (16 Ψ3161163361, 1. ΙΙΙ, p. 65, 66,
95 61 96.

³ Sur 13 11316 (163 111163 capitales (163
11639163, civitates, longtemps 3111111366 33
grammairien Magnon (111· 316616), mais
dont notre suvant 66311616 F. Bourquelot
3 (1613611116 13 haute 33ιί33116. (Annaaire
do {a Socim des antiquaires de F rauce pour
1’33366 1851.)

⁸ Voir les (1316163163 editions de cette
Notice dans 13 6611661163 (163 historiens
(163 633163, (16 Β3611636, 1. 1; (1333 66116
(16 D. Bouquet‚ t. 1, p. 133, 61 11, p. 33
61 (1333 1Ἐ333ἰ sur 16 3)*316136 (163 (11νί31633
1611116113163 (1613 63316 (16 6361331, p. 36.

⁸ Epistol. lib. Vll, epist. vx.

⁶ For-tanati episc. car-mina historica, (1333

Β6331161, 1. ΙΙ, p. 491 61 493.

⁷ Diplomat. et chart. edit. Paulessus.
t. Ι, p. 136.

⁸ Loc. cit.VI‚ lx, xx3 X. xx1x, xxx3 De
qlor. 6611163361. xxvu, οιιις Vit. S. Aridii
abbam, 11. Voir aussi, (1333 D. Bouquet‚
163 vadantes de 663 noma 36113 163 1613 (16
13 1116311616 1366. (H istor-iens de F rance, t. lll
61 IV.)

⁹ Voir notre Description (163 1116333163
316161133163363 (13 1111363313, (1333 13
1161116 33311313311336, nouvelle 36116, an·
366 1857, p1.x11‚ n’” 1 3 8.

¹⁰ Ibid. 3ο 9.

¹² Reginonis 6111631663, Α333163 Lau·
163113363363 , Α3331. Α1313333. Α3331. San-
gallens. (1333 Peru, Monument. Germanice
historic. SS. t. Ι, p. 38, 36, 74, 557.

¹² Anonymi Ravennatis cle Geoqraphia libri
quinque. Paris, 1668, in-8·‚ p. 2302 61 (1333
1361131161, 1. Ι“, p. 13 1. On 3311 que 661311·
16111 3”631 servi principalement des 11136-
131163 16313133.

¹³ Apud Dacberian. Spicileq. t. 1, p. 469.
D. Bouq. loc. cit. t. vu, p. 339.

