INTRODUCTION. cmm

est sans (10111313 Croaae, au N. E. de Grand-Bourg-Salagnae‚ 3111· 1111 ’

petit affluent (rive droite) de 13 Gartempe.

38⁰ Vicaria Sariacensis 011 Seriacensis¹‚ 13 ν1331113 (13 83111133, (13113
13 33111011 (13 Β3γ1131, 311011(113331113111 (13 Brive (0011313).

39⁰ Vicaria Spaniacensis ², vicairie d’EspagnacJ (13113 13 33111011 (13
La Roche-Canilla0‚ arrondissement (13 Brive ((3011313);-33113 vieairie
paruit avoir 311 deux chefs-lieux, ainsi qu'il 13311113 du passage suivant
⁴ du testament du vicomte Adkmar des Echelles (31133 930); et alo-
dum meam, quem pater· meus adquisivit de comite Raymand0, in vicaria
Spaniacensi sea F aure-ensi, On 113 peut= croire que cette traduction soit
13 1331111111 (1’11113 3113111ς 331 13 13(13313111 31 13 (1011313111, qui 31313111
10113 133 deux 3 Tulle et connaissaient 13 pays, 113 33 sex-aient pas
trompt'es 3111 33 point. Nous devons ajouter toutefois que 33113 111311-
tion de 13 vicairie de Forgks est la' seule que nous ayons 1333031133
jusqu'ici‚ 31 que, si 33 11311 servit, alternativement avec Espagnac,
(13 1331(131133 311 ν133113, 31 (1011113 311331 3011 110111 3 33113 circonscrip-
11011 , 33 fait n'eut pas une longue— (111133.

011 peut supposer‚ 311 011113, que Fauroium‚ F 01·ng ou Forzd³‚
comme 011 l'appelait encore au xv11⁶ et au xvme 313313, fut, 311 930 , 13
chef-lieu d'une vicairie (1131111313 (13 33113 d'Espagnac. Mais cette cir·
constance fut &galement 113113110113 : 331 13 localia-'2 dont il s'agit est
(13313333, (13113 (133 33133 331113111Ρο131113 ou d’une (1313 11013133 (13 33113
(111 133131113111 (1Ἀ(1311131, comme 313111 11113 ᾶ3Ρ33ᾶ3333·(13 13 vicaria
SpaniacensiS.

43ο Vicaria Tarnacensiffl, vicairie de Τ311133, (1011113 chef-lieu 331
(13113 13 33111011 (13 Bugeat‚ arrondissement (1Ἦ3331ί (3011313).

41θ Via-aria Torinensis, Tomensis, ou de Tor-iana& vicairie de Tu-

² «In pago Lemovicin0‚ in vicaria Sa· Ex chartul. ’Τ11131. Baluz. Hist. Tutel. 331.
viacense‚villaquae vocatur Nectranos.·(Ex 322, 333, 334, 350, 360, 364, 365,
chartul. Β31111. otuu. 31111. 868.) 376, 379, 407, [165.

'Ex chartul. Beliil. nxvn. cxxxn, cxuv, ³ Mes. Biblioth. 1319311313, 133ρό1 (133
mm, cmx, cmm, eman. Mus. (13 D. Fon· 31131133.
13113311, conserves ὸ Poitiers, 1. IV, p. 39. ⁸ Ex chartul. Bellil. cvm. Ex chartul.

Mss, Biblioth. impkr. thot (133 charte-⁴³. Tutel. Baluz. loc. cit. col. 341 , 348, 354.

V·

