INTRODUCTION. 33111

10 Vican'a Adecia¹‚ la vicairie d’Esse, dont le chef-lieu est 311113
(1311313 33111011 31 1’311011(113331113111 (13 0011101303 (0113131113).

30 Vicaria Altiliacensis²‚ la vicairie d’Alu'llac, (13113 13 33111011 (13
8331111311, arrondjssement de 81113 (0011333).

30 Vican'a Arqentadensis 011 (13 Arqentado ³3 la 11331113 &Ax-gemat,
chef-lieu de canton (13113 1’311011(113331113111 (13 Tulle (0011333).

40 Vicat-ia Asnacensis 011 de 1431139οξ la 11331113 (13 Ριιγ-ἆἈ11133,
33111011 (13 8331111311 , arrondjssement de Brive (0011333), 331 33113
que 13 0311013113 (13 8331111311 11131111011113 13 plus souvent3 3113 30111-
1113031113 1311110113 οὺ 31311 311113 13 1300331313 , 3113 plupart des biens
ruraux (10111 11 31311 fait (1011311011 aux religieux 31313111 11310131131113111
places dans 3011 1013111383 1101030131. ’

5⁰ Vicat-ia Auriacensis ⁵, 13 11331113 d'Auriac, (13113 13 33111011 31 1’31-
103013331113111 (13 Bourganeuf (Creuse).

60 17133113 de Axa 011 Axiass, 13 11331113 (1Ἀ1113, chef-lieu de 3311-
1011 dans l’arrondissement de Limogbs (flaute-Vienne).

7⁰ ›Vicaria Bar-nensis ou Bar-imis ⁷, 13 11331113 (13 Β31, (1311313 33111011
(13 0011333, 3110οὤ3331113111 (13 Τ11113 (0011333). ἡ

80 Vican'a Beennatensis⁸, 13 1133113 (13 Beynat‚ chef-lieu de canton
(13113 1’311011(113331113111 (13 Β1113 (0011333).

90 Vicaria Brivensis ⁹, 13 11331113 (13 81113, chef-lieu d’arrondisse·
1113111 (0011333).

¹ Mss. Biblioth. impdr. Collection Du· ⁸ Μ33. 8111110111. 11111131. 0011331103 Du·
3113113, t. XXII, sol. 338. 3113113, t. XXII.
·²Ex chartul. 831111. 31111111,31111, cxxxu. ⁰ Μ33.’ Bibliotheque imphr. kadt des
³ Ibid. xxxv, culv, 33111111. Ex char· 31131133.
1111.Τ11131. 831113. Hist. Tatel. 301. 334. ⁷ Ex chartul. 831111. xvu , 31. Ex char·

⁴ Ex chartul. 831111. 1, 1111 , 11111, xlx, tul. Tutel. Baluz. 103. 313301. 41 1.
xx. xxl. xxn, xxm, xxxv, xxvm, 1131111, Μ33. Biblioth. imper. Βέρόι (133 chartea.
31111, mx, Lx, Lx1, 31111, 3311, 311111, ⁸ Ex 3111111111.Το131. Baluz. 103. cit. 301.
xxxxv, 1311, 311, cxv, cxlx, cxxu, cxxvn, 334.
cxxxvm ‚ 311311, 33311, cxxv, 3113111, cxmx, ⁸ Ex 31131131. 831111. xxv, mlx, 331111,

3311, cmv, 331, cxx, cxxvm, cmlv, cxxmx. Ex chartul. Τ11131. Baluz. Ibid.
33311111, 33111111, 313111. (Ex chartul. 33- 301. 343 , 354. Μ33. 8111110111. imper. col-
3133. 03(11113. 831113. Ηίετ. Tutel. 301. 382.) 1331. banhem, t. ΧΧΙΙ.

