evam INTRODUCTION.

340 Vicaria Lemovicensis¹‚ 13 vicairie de Limoge3‚ qui avait pour
chef· lieu la capitale 11131113 (111 grand payns, chef-lieu du departement
de la Haute- Vienne.

350 Vicaria Luperciacensis²‚ 13 vieairie de LubersaC, chef 11311 de
03111011 (13115 l’arrondissement de Brives (Correze). Efle comprenait‚
(13115 13 110 513013 31 311 00111111311031113111 (111 xe, le village de Juiflac,
qui, 311 963 ‚ donna son nom 3 11113 vicairie (1151111013. Β3115 03113 011·-
conscription 31311 311551 renfermee la 0311131113 (13 Vignols (centena de
Vinoqilo)³.

3 60 Vicaria Navensisfi 13 vicairie de Ν3ν35, (1311513 03111011 31 l'arron-
dissement de Tulle (Correze).

370 Vicaria de Niqromonte⁵‚ la vicairie de Nigremont‚ 011 Saint-
Georges-de-,Nigremonn (13115 13 03111011 (13 Crocq‚ arrondissem 3111 d'Au-
busson (Creuse).

380 Vicaria Noviacensis 0, 13 vicairie de Neuvie‚ (13115 13 03111011 (13
(111313311Ν3111, arrondissement de Limoges (Haute-Vienne).

29⁰ Vicaria Padriliacam 011 de Padriliaco⁷‚ 13 111031τί3 (13 PeyrilhaC,
(1311513 03111011 (13 Ν13111, arrondissement de Limoges (Haute-Vienne).

300 Viearia Pardanieicum ou de Pardaniaco ⁸, 13 vicairie de Pra-
deauxi' village dans 13 commune de Toulx-Sainte-Croix‚ canton 31 ar-
rondissement' de Boussac (Creuse); 3113 351 111311110111133 311 035 termes
(13115 11113 charte du Limousin, (13133 (111 110 513013 z Ecclesia (1οω voca-
tur· Capella, in arbe Betrivo, in vicaria Pardaniaco. D'apres une note
inserite au 1135 du titre dont il s’agit, cette vicairie aurait 311 pour
chef-lieu Pradeaux‚ dont 13 position est indique-e 01-(1355115, 31 13
pays οὺ 3113 31311 00111311113 3111311 311 pour 10031113 principale Bort,
511113 311 S. E. de Pradeaux, qui 351 (13115 13 commune de somnam,

¹ Mas. Biblioth. imperiale, Depot des ⁸ Mas. Biblioth. imper. 100. cit.

01131135. ⁸ Gallia christiana, t. 11, instrument.
² Ibid. 001. 170.
³ Ibid. ⁷ Mas. Bibliotp. 1111033100. cit.
⁴ Ex chartul. Bellil. vu. Ex chartul. ⁸ Ibid.

Tutel.Bnluz.‚ubi snpra, 001. 333, 323‚341.

 

