’ mv INTRonuc‘rloN.

11 faut, du reste, soit qu’il s’agisse du 1116νό1 611 (111 prieur dont
nous venons de parler, se garder soigneusement de les confondre
·avec les officiers du meme nom places dans les ohediences, 1116νό165
611 1111611165 (1611611ᾶ61115 (16 l‘abbaye ¹.

V-. Decanas, le doyen. — Revetu d’un titre honorifique 11111ῐό1
(1116 (16 fonctions 66111165, 11 11611611 apres le 11161161, 611151 que 16 mon· .

trent deux chartes 611665 par Du Gange²; nous n’avons recueilli les ‚

noms que de deux de ces officiers ε Frodinas‚ Fruin, qui, apres avoir
tenu le pouvoir abbatial, se fixa 6 Saint-Martin de Tulle, qu’il gou-
vernait en 11161116 temps que Β661111611, 61 116 6611561116 (16115 cette der-
111616 maison que le titre de doyen (1076)³; et W illelmus, qui fut
en possession (16 16 meme dignite entre 1061 et 1 108 ⁴.

Vl. Cellerarius, 16 661161161. - Cet officier, qui 1161611 11’611611 ete
generalement charge de veiller qu'zh 66 qui regardait la nourriture (163
religieux ⁵, avait, (16115 116116 abbaye, des attributions plus etendueS,
particulierement 611 66 (1111 1611611611 1’61111611611 61 16 decoration des
61611165 ⁰.

11 percevait, dans certains 665, 1111 droit sur 165 5116665516115 (165
personnes mortes 6 Β661111611, 611, (111 11161115, 11 croyait pouvoir y
pretendreg 661, 611 1188, Geoffroi de Curemonte, qui 1611611 66116
charge, reclama 66111161’611116 16 11615 (1’11116 succession qui s’etait ou-
verte (16115 16 ville. Ses pretentions surent jugees par l'abbe lui-meme
et 161166556657.

Vll. Obedientian’i, obediencierS. -— li 116 faut pas confondre 165
6116(1161161615 (16 1’11116116111 (111 monaste-re avec ceux de l'exterieur, qui

¹ Voir plus bas, S 2. saint-pierre de Beaulieu· sur l'eglise de
³ Glossar. 1166. praepositas. Beaupuy. (Baluz. Historia Tatel. 661. 443 ,
⁸ Voir plus haut, page xxiv, 16 6116116 Mula.)

de Hugues de Castelnauportant 1611611616· ⁵ Lanfranc. in Decretis pro Ordin. S.

tion 6 11116 1161116 (16 l’abbaye la‘ique. Bened. cap. vm. Dans Du Gange, Glossar.
⁸ xcix. n fait, en ¹097· de concert avec voc. Celloran‘as. .

6616111111 , abbe de Beaulieu. 11116 6116116 ⁸ ι Has (curtes) imponimus ad 6611616-

1656166 611 Cartulaire de Tulle, portant rios ad claustra ornanda. ι 1., 61166 971. .
(1611611611 ὲ 66 monestere des (116116 (16 ⁷ cxm.

 

