cam No'rEs ET sscLAmclssEMENTs.

Les 5611165 mentions qui (1011116111 (165 61611161115 [1166161111 ὲ 66 point (16 11116
50111 661165 dc 13 vallis Exidensis et des endroits qui y 61316111 compris : 11
5’3311 la ‚ 611 effet ‚ d‘unc configuration 11311116116 (111 sol, d'un bassin 311056 par
un 601115 (1’6311; 61, (165 que nous conmissum, d'une 1113111616 positive, 13
place dc 16116 10631116 (16 13 vallis EoeidensiS, nous pouvons (1116, 611 toute
35511131166 : 111 651 13 1131166, l& 651 16 bassin qui porta 66 110111, 61 οὺ 61311
511116 l‘ancien Exidunum. Nous devons donc, 3113111 10111, relever avec soin
165 (1651303110115 (16 66 361116 que renfcrme notre Cartulaire : ⁸

«Et sunt ipsae res in valle Exidense, in vicaria Ραιιῑίαοο, 111 villa quae dici-
tur Ad illas Macer-ias, capella nostra quae 651 1111111313 111 honorem sancti

Petri ..... 51111111161· 111 ipsa vicaria, in villa Fellinas, 1111163111 11051131111 ..... ιι
α Curtcm dominicariam, quae estin pago Caturcino‚ in valle Exidense, in
loco ubi vocabulum 651 Fellinas, cum ipsa 63116113ει ..... »

ι( Res proprietatis meae, quae sunt 111 pago Caturcino, 111 villa (169. ν3116)
Exidcnse, 61 in villa quae vocatur Camenas, hoc 651 mansos nostros, 616. ³ n

«Hoc 651 1111163111 quae 651 111 pago caturcino, in vilia (sans doute pour
113116) Exidensc‚ in 1060 6111 11063110111111 651 (1006611354. n

1( Ηο6 651111311511111 nostrum , qui 651 111 pago CaturcinO, in valle Exidense,
in 1060 6111 vocabulum 651 Monte ..... excepta 1113 vinca quae 651 3 Sancto
Ypolito, quam Rotberto 11110 1105110 habemus condonatam ⁶. n

ι( 111 urbe Caturcino, in valle Eoeidense, in villa quae dicitur Alariaco, vi-
11635 111635, 6166 n

«Mansum qui 651 111 pago Κ3111161110, 111 valle Eaeidense, in 1060 qui di-
citur Monte Maximino ..... 611111 ipsa terra quae aet Adina Prata necnon Ad
illum Fontem& 11 ’

« Mausos 111605, quisunt in valle Exidenoe, in villa quae vocatur Saltraqo⁸. »

Le lieu appclc‚ 611 926 , Ad illas Macerias‚ 65116 11161116 qui, 611 1’311 1 100,
651 1101111116 Βοηαυὶῑῑαῡ, 61, (16 1105 jours, Bonneviollc. Or cette 10631116 651
5111 13 11116 33116116 (1’1111 601115 (1’6311 qui 56 16111111 3 13 Dordognc 611
31110111 (111 confluent (16 13 Bave ‚ 61 611 31131 (111 confluent dc la (16111. Fellinas

¹ xxxvm, april. 926. ⁷ 11111111, 061. 8911.

’ 111111 11131. . ⁸ ⁸ . .

³ 11111,’1 noxusggn. ⁹ :ffgggefgmssggae priscorum vocabulo
⁸ cxxlx ‚ 061. 915. , Ad Macbcrias vocabatur, modernorum vero
⁵ Lx, april. 916. - nomine Bonavilla nuncupatur. ι (chartul.

⁶ vam, (166. 865. Β61111. xxxix. Voir aussi ch. 111..)

 

 

