· ’ INTRODUCTION.

Appliquonsces reg-les 313 description du payns Lemovicinm. Les deux
dioceses de Limoges et de Tulle 16111113 16Ρ163661661 1’366166 (1106636

(16 Limoges avant que celui de Tulle en eut 616 (11311311 (an 1317)1;
et leurs Ρο1111163 ², ainsi que 16 journal de la 10111666 que l'archeveque
Simon y fit en 1285 et ¹290³⁵ nous (1066661 bien la forme generale
du pays limousin; d'apres eux, ce pays aurait compris les departe-
ments de 13 flaute-Vienne, de la Correze et de 13 Creuse3 (1363 16
departement de 13 Dordogne‚ Nontron et son territoire3 dans 16 depar-
tement de la Chat-ente, Confolens avec certaines parties 3116636163 4.
Mais, tout en adoptant 16 63(116 forme par cette circonscription dio-
6633166, nous devrons signaler les points sur lesquels d’autres docu-
ments ordonnent (16 3’66 6631161, 61 reportet les veritables 1106116163
(16 1’366166 [1111011316 311 del& des limites qu’elle nous 31136663.
Νο113 placerons 16 point (16 (16ρ311 (16 notre description en un
11611 qui, d’apres les titres ecclesiastiques comme d'apres 163 autres
monuments, bornait 6 13 fois le diocese de Limoges et 16 payns Lemo-
vicinas .· c’est Liourdres (S. Stephanus de Lasido ou Linde), sur 13 rive
droite de 13 Dordogne‚ en aval de Beaulieu ⁵. Les limites, en se diri-
geant de l'est 6 l'ouest‚ suivaient 16 601113 (111 fleuve jusqu'& un petit
affluent qui 36 1611606116 66 31110111 (16 Puybrum <²1 66 point, elles
36 (161061631661 vers le N. O.‚ passaient au sud de Β11136, (16 13

CXXXV

³ Baluz. Miscellan. 61111. (16 Μ31131, t. 1‘*.
⁴ L'abbe Texier, Manael d'dpiqraphie,
p. 8, 61Α11011, Description des monuments

¹ Le pape Jean XXII institua, en
1317, 16 diocese de Tulle, qui n'avait au-
paravant qu‘un 1606331616 celebre sous

l’invocation de saint Martin. (Voir (1363
Balme. Hister. Tatel. append. 36101. veter.
col. [023. [134 et suiv.)

¹ Μ33. Biblioth. imper. Fonds Saint-
Germain frangeis, n⁰ 878, t. 11. [63 pouil-
163 [16111163 par Aillot, dans le livre inti-
1616 ΡοιιιἸΙέ de l'archevdchd de Bonrqes, sont
de 1648, in-l0⁹. Le pouille 1636636111 (16

Limoges , classe dans les archives du 36161- -

63116, parmi les papiers du 61116 Nadaud‚
est'du xvm· siecle.

de la Haate-Vienne, p. 1, se 3061 donc
trompes. 166166 en s’en tenant aux pouil-
163, sluand 113 ont dit, 16 premier, que
l'ancien Limousin 61311 forme des trois
departements de 13 Η31116 -Vienne, de 13
Creuse et de 13 Con-&zea 16 second, qu'il
3111113311 ‚d'y ajouter quelques parties (16
l'Angoumois 61 (111 Ρο11011.

⁵ Nous savons que, sur 13 rive oppo-
366, etaient 31111663 13 vicairie de Pauline,
et des 106311163 dependentes du Quercy.

