NoTes ‘ET nanfflclsSEMENTs. comm
(vicarii) 11116111 diem cum bovibus de illis hominibus qui boves habuerint
quamdiu buccellariam fecerint, et non plus1. n Ge qui se traduit ainsi ε En 66
qui oonoerne les cultivateurs qui sont dans l'usage de chel-cher (111 travail,
166 vicaires peuvent exiget un jour de corvee, et non davantage, avec 166
boeufs de ceux de ces hommes qui emploient des boeufs en faisant la ba·
chellerie3 ‹sest-&dire en faisant les unvaux de culture que 16 bachesserie
reclame. Cela proavo, d’une part, que 16 bachellerie n'avait pas toujours
de cultivateurs ὲ demeure 6111· son soh qu'elle 61611, par consequent, privee
quelqnefois de maison d'habitation 61 (1’1111 attelage de labour.

XXIII.

ms‘rn ons 611666 or. 1166661116.

1⁰ 661166 linus,

1. GAmquss (Gar-ulfus ou Gaimym); avril 859 — juin 8892.

2 et 3. Le meme avec Bssnuuum et Cmunssm· (Ber-nulfus et Canibertus),
abbes du monestere de Solignao‚ et charges de 16 direction superieure de
l'abbaye de Beaulieu3 novembre 860³.

[ι. Le meme avec Rumam (Bainuy'us); juillet 889 — [ι novembre 897.

meuvn seuh novembre 897 — novembre 899.

5. Roonum ou RAom. 1* (Rodalfush depuis 16 mois d’ootobre 963 jus-
qu‘au mois d’avril 926 ⁴.

6. Jetm 1⁶² (Johannes); novembre 926 6 septembre 932.

7. Bonum ou RAonL ΠΡ (Rodny'usk octobre 936⁵.

8. ΒοεοΝ (Boso), abbe seulement, et pius tard ἐνεφι6 (16 Cabors et
abbe 6 16 fois, aofit 937 — juillet 9luo⁶.

9. Beuum> 1⁸¹ (Bernardas)· sevrier 943 -— mai 9ί18.

¹ 61. Ι)6116 11116 11616 imprimee 611 1166 precedent 116116 permettent de 6611611116
(16 66116 charte (page 1 55 , note 17) , 116116 que cette opinion n’est point exacte.

avons reproduit un passage du Glossaire ¹ Voir plus 116111 16 11616 111, influo.
de Du Gange, (16116 lequel 166 baccalan’i ⁸ Ibid.

66111 consideres par 661 erudit comme 616111 ⁴ Cf. 16 11616 x ‹xi-desum.
d‘une condition superieure aux tenanciers ⁸ Voir plna 11611116 11616 n.
de (11611666. Mais 166 developpements qui ⁸ cf. 16 11616 xu 61-(1666116.

