INTRODUCTION. Lxxm

chevaliers, de porter Pecu, l’epee ‚ ou aucuns arme autre que la lance,
et plus d’un eperon‚ et d’avoir leur vetement fendu devant ou der-
113131.

011 cede 3 chacun 'd’eux un manse dans la villa Ρ13333 33113 33 sur·
veillance‚ et, (13 plus, dans chacun des autres manses, [ι (13111313 31
11113 poule ², le tout independamment du tiers des plaids et mises en
possession.

11 leur est interdit d’exiger de leurs subordonnes la fourniture
d’aucun 1311131113 111 aucune 331133 (13 transport.

S'ils viennent 3 3113 convaincus d‘infidelite, ils perdront leur bene-
fice et retomberont en servitude.

Ils doivent jurer sur l’autel de saint Pierre‚ en presence de sabbe,
fidelite aux moines desquels dependent directement les terres 311 les
serss-vicaires sont institues.

A 13 mort (13 chacun (1’31111, 3311 benefice, honor, retournera a l’ah-
haye, et les religieux enseveliront 13 (13111111 avec honneur. S’il laisse
des enfants 1331111333, 1’31113 aura 13 benefice, apres lui 13 puine, et
ainsi de suite jusqu’au dernier.

¹ 1.. C’etait la consequence de la pro· ou 9 sous 8 deniers et 29 poules. En
hibition d’avenement 3 13 chevalerie. Les 3131113111 a :no francs de notre monnaie‘
chevaliers avaient leur cotte ou petite 111- 13 13131111 moyen du manse occupe par 13

nique conpee (13 1113111313 a permettre (13
montet facilement 3 3113131.

’ Ibid. La villa de Favars, comprenant
cent manses , 13 serf-vicaire percevait, pour

quatre-vingt·dix-neuf d‘entre 31111 (11 pos-

3311311 13 3311113133 11131133). 396 (13111313 ·

ou 33 33113 3199 poules; dans celle de May·
rinhac ‚ de laquelle dependaient soixante
manses ‚ 13 serf-vicaire percevait 236 de·
111313 ‚ soit 1 9 33113 8 deniers et 59 [13111331
dan· l’ohedience du Puy ou du Colombier,
qui contenait quaranta manses, il percevait
1 56 (13111313 311 ι 3 33113 31 39 poules; dans
33113 (13 fluvidam-iam , qui avait trente
manses , 331 officiet· percevait 1 1 6 (13111313

serf-vicaire. 313 1 sr. 50 cent. 13 prix moyen
de la poule (1113 par chaque manse, en
y ajoutant enfin les deniers percus sur
tous 133 manses dependants de sa circons-
cription. on voit que 331 officiet tirait
(13 son benefice un produit fixe, qui va·
1311. (13 113113 monnaie ε 1393 francs 3
Favars, 849 francs ὲ Mayrinhac, 634
francs au Puy ou au Colomhier, 510
stanes 3 Rundencm‘nm. A chacun (13 333
chiffres venaient so joindre les (113113 (13
justice 31 (1’111133113331113111, (113113 even·
tuels et 1311311133 , 31 que nous n'avons
aucun moyen d'estimer‚ 11131113 approxi-
mativement.

J

