INTRODUCTION. xxi

et par 1111 161110111, 11’0113 offre une peinture de moeurs saisissante et une
1616163361116 11636 d'histoire des 6111163 161111163. Νο113 110113 1101110113
(10116 a le traduire ε

ι Α11163 (1116 1’633611111166 36 fut entretenue‚ 6 16 grande satisfaction
de l’archeveque ct des assistants‚ de 1’6161 36116161 (163 6311363 61
(163 abbayes du Limousin‚ (16 justes accusateurs 36 161616111 11611111
163 membres du concile et 11611616111 611131 : ι Dans 16 1606631616 (16
ι Saint-Pierre de Beaulieu (Bellocensis)‚ 16 sainte Eglise de Limoges
ι souffre violence3 66 11611, autrefois 66161116 (16113 l’ordre 16361161, 631
· aujourd'hui 6 66 1101111 101116 1161 163 161111163, (1116 163 moines 611
«ι 30111 assujettis 6 16 (10111111611011 (1’1111 611116 36601161 (1111 116 pratique
ι 6116111161116111 16 1116 monastique. n

ι Α 663 111013, 10113 3’6611616111 : ι C'est une grande aberration q'ue
· l'aveugle conduise ceux qui voient et quc 16 sou enseigne les 36363.
π Dans cette conjoncture‚ 16 discipline meurt ou donne 11611 a hy-
· pocrisie parmi 163 religieux, et leur offre 6 16 fois l'exemple et l'oc·
ι 6631011 (16 16 possession (16 1116113 161111101613 1161 lesquels ils peuvent
e 6116 36(111113 61 116111. Quand le chef est malade‚ tout 16 corps lan-
a guit inutile, et, pour 11116 16116 (1631111611011 (163 1116130113 (111 5613116111,
· 16 601616 10111116 (16 36 face sur 163 1161111163. υ

ι Α1013 163 moines (16 Β661111611, 611116163 1161 163 6ν6(11163, 60111116-
11116111 611 16111 presence et leur dirent: α Qu'un 611116 capable (idoneas)
· soit institue suivant la 16316 (16113 110116 111011631616, 61 110113 3610113
ι 611 paix3 car celui qui nous gouverne s'est 611111616 violemment du
ι 1101111011 61 110113 opprime (super nos tyrannidem arripuit) ..... »

α Les offices ecclesiastiques, firent observer les evequeS, doivent
6116 distribues, non ’3111116111 1’01131116 6116166116, 111613 (1’61>163 16 11611-
16111 (111 11161116.

ι Cet abbe ‚ qui 11’61611 1101111 11101116 , 111613 simple clerc et grand seu-
lement par 16 1101116336 3661111616 61 363 116111111(163 (16 magnificence ‚
mande devant le concile, s’y rendit sans (16161, 61 36 16116111 (16116111
163 6116(11163 (16113 1’6111111(16 (1’1111 coupable (Cam ..... reus adstaret), les
genoux 611 16116, 11 3’66116, pendant que l'on jugeait la cause selon les

