IN TRODUCTION. cxv

occupaient des celles ou prieures et les administraient 311 110111 (13
· 1’311113 1. (331111-13 30111Ρ1311313111 30113 13111 (1300111111311011 generale les
moines qui 311313313111, (13113 l'abbaye 11131113, 1111 3111Ρ101 quelconque
inferieur 3 ceux du prev6t‚ du prieur et du doyen.

Ce terme 113 designait donc pas proprement certains officim-s,
mais toute une categorie d’ofliciers subalternes2‚ dont nous 3110113 111-
diquer successivement les fonctions d’apres les renseignements four·
nis par le Cartulaire.

VIII. Custos ecclesiae, le clerc ou pretre gordien de l'eglise‚ des or-
11311131113, (133 vases et des livres sacres ³.

IX. Sacrista ou εαρνεείαηαε, 13 33311313111 ⁶. — A 331 office etaient
affectes les revenus de cinq terres 31111333 (13113 13 voisinage du 311313311
(13 Cavagnac, en Quercy. L'office lui-meme, ou plutot l'ensemble des
droits qui y sont 311331133, 133011 13 110111 (13 εαονίεΐαηὶα5.

X. Capellanas S. Primi0, le chapelain‚ gardien particulier'des re-
liques et de la chapelle 3011333133 3 saint Prime‚ l'un des patrous les
plus veneres du 111ου331313 31 (13 13 ville.

XI. PortariasR le portier du monastere.—-Cet emploi 31311, (13113 13
principe, 311 nombre des offices monastiques les plus importants,⁴
31 plus d'une fois, au rapport de Du Gange ς les poitiers furent 31113
3111133. Cependant les moines (13 Cluny pretendaient que, pour ces
fonctions, un serviteur, famulus, sage et 1101111313, 3111113311ς 33 qui
suppose qu’elles n’etaient point, 3 131113 yeux, d'un ordre supet-iem,
et que, chez eux, elles etaient souvent 30116333 3 (133 laiques ⁸.

Aussi le portier parait-il devoir 3113 place apres le 331131131, 13
gardien de l’eglise 31 13 33311313111, qui etaient tous pris parmi les
111011133. ·

² Voir plus bas, S 2. ⁶ «Bernartius Olivarius ‚ capellanus
³ cxc1, 311. 1 188. S. Primi. ι cxx, 1097-1 107.

·’· xxxv. ⁷ ι Landricus, Bellilocensis coenobii por-
⁴ (11.1. tarius, testis. ι xxiv, 311. 859.

⁸ ι 111 quibusdam terris nostris quae ⁸ Du Gange, Glossarium, voce Porta-
sunt de la sacristania. 1· cxcvl. n‘us.

1

 

