INTRODUCTION. ctxxm

ῃ provisoirement 13 position de Le vert, tout en reservant la question

31 33 faisant pressentir 13 possibilite de (13131131331 un jour d’une
13331313 plus 33113133 13 place 311 fut la 13331113 principale de 331
arrondissement.

Π. Aicis, nizam, amm, l'aice ou aize.

Les termes geographiques d’aicis et d'aizam, qui se 13333311331 31
souvent (1333 133 13331333313 (13 1Ἀ11ν31333, (111 velay, du Forez et
du haut 1131131333, 33 presentent 1313111331 31 comme des excep·-
tions dans la geographie des autres provinces (13 13 Gaule. Le (331111-
13113 (13 Beaulieu nous offre 13 mention de trois districts ainsi ap-
peles, et (1331 Pun, l'aicis Vertedensis¹ (de Le vert), est en Limousin‚

· un autre, l'aicis Exidensis ou nizam Exidense² (de Castelnau)‚ est si-

1113 (1333 13 Qum-cy, 13 1131313133, l'aicis Catalensis (de Gamales), (13-
pend de l’Auvergne. 11 331 meme 3 remarquer que les deux circons-
criptions du Limousin et du Quercy se trouvent dans les parties de
333 deux pruvinces qui sont limitrophes du grand payns Arvernicas ‚-
ajoutons que 13 3113113 31“1 l’expression uicis a 313 employee pour (13-
313331 13 (11311131 (13 0331313311, 331, suivant tontes 133 ν131331111)133333,
(13 (13111 habitants de l’Auvergne‚ Α1311113 31 Rolande 33 semm‘e3 331,
333 (13111 personnages y sont 311 meme temps (13331133 3 l'abl3aye ‚ d’une
eglise 3111133 (1333 l'ai‘ce de Cantales ou Cantaleix (Saint-Etienne ou
Saint-Martin-de-)³.

L'origine de l’ai'ce et l'etymologie des deux mots latins qui le (1331-
33331 3331 (1111131133 3 (13131131331. 11 3’33 331 pas tout 3 fait de 11131113
(111 caractere de 13 circonscription 3 laquelle 113 s'appliquent.

Les exemples que renferment nos chartes 33 prouvent pas que
l'aicis et l'aizum soient identiques 3 13 vicaria et au ministeriam, qui est
synonyme ,(13 vicaria. Mais cette identite est 31133133 par des actes
d’autres pays, et notamment par 13 passage suivant d'une charte du Car-
tulaire de saint-Julian de Brioude ε rin ipso aiace seu in ipsa vicaria. ι
Ρ13333 31331 (1333 13 meme phrase, 133 (13111 13111133 prennent une

¹ mnu. - ¹ cmx 31 cmxxv. - ³ cmxxv.

