cmx INTRODUCTION.

cotoyaient 363 bords jusqu’a Gramen, 66 61163 1666661161661 un petit
affluent qu'elles remontaient 66 16133661 Rouffiae (1663 16 (1166636 (16
Clermont3 passaient 6 Τ66161, atteignaient la rive droite de 16 0616,
(16’61163 longeaient jusqu'& la hauteur de 061163, 161666161661 vers le
N. E„ 11613, s'abaissant de nouveau 66 sud ‚ aboutissaient 616 Dor-dogne ‚
qu'elles traversaient aiu-dessous d’Altissac, pres de Granger.

Τ61163 etaient, (1663 66116 partie ‚ les limites du djocese. Nous 6116113
11611 (166 163 6661663 (1666166613 6166(1661 plus 1616 16 1611116116 (16
payns Lemovicinus.

Deux 61161163 (16 0611616116 (16 Β6661166, (161663 (163 6611663 895 et
917, nous sont connaitre , d'une 11611, (166 Rouffiac 61611, 6 663 61166663,
chef-lieu (16 l’une (163 1116611163 (16 1116166316, 6 16(166116 11 (16116611
son nom, in paqo Lemovicim, in vicaria Rcfiacense ¹3 d'autre part, que
cette vinairie comprenait , SeptemArbores (Septaubre)‚Pemns (16 Ρ61166),
Genestido (Geneste)²‚ 661116613, (1’61)163 666 1161316616 charte, (16166 (16
971,11 faut joindre Cms (0163), 1116 Cherio (le 06116), Ammonio (Ma-
6161)) ³. Ajoutons que, d’apres une charte faussement 6111111666 6 Τ1166-
dechilde ‚ fille de Clovis , mais tres-ancienne, Calma (16 Cam) et
Vapm (vabre), qui est encore au (1616 (16 Geneste 6116 plus 11661, (16-
pendaient (16 Limousin et consequemment de 16 meme vicairie de
Rouffia04.

Ce n’est pas tout: 16 vicairie de Le Vert‚ Vertedensis, qui, d'apres de
nombreuses 61161163 (16 notre Cartulaire ‚ (16 lx‘ et du ι’ 316616 , apparte-
6611 incontestablement 66 paqas Lemovicinas, contenait plusieurs 1666-
11163 (166 163 monuments ecclesiastiques 16133661 (1663 163 (11666363 (16

” 0161166111 61 (16 0611613 z c’est Rocola (Roueoule), Glanna (Glane) 61

¹ Lu ‚ cu. mont) 61 Nabricmo (16 Ν61>16);16613 663 lo-
⁸ cmx. 6611163 etant en (1611613 (163 deux vicairies
³ cmv. (16 Rouffiac et Le vert, et n'etmt designem

⁴ Diplomae. et chart. edit. pardessus , par 666611 monument sineere qui 66116·
1. 11, p. 131-134. 011 y trouve encore 16 bore 66 diploma 1666666 faux, 66 dernier
mention d'autres lieux comme 61661 3111163 ne 11661 suffire pour 6663 (1616τωῖ6161- i
66 Limousin ε Montemcy’orinas (Ρη-(16- 61616116 plus 16111, (16 66 eote, 16 payns
Marion), Luce (Luc), Transmonte, (Τι-ιί- Lemovicinas.

