61ν INTRODUCTION.

13⁰ La plantada, 611 vieux 11339315 plantade, lieu 11131116 (1’3111165
011 (16 vignes¹;

1Δο La verniera, lieu 11131116 (1’3111365 2ς

15⁰ Le verdiqariam‚ virdiqariam, viridarium, pomiferam, verger⁸3

16⁰ Vineae, des vignes03

1 7⁰ Trelia et trilia, des treilles⁵3

1 8⁰ Le clausum 61 clam, 6116105, 61131311 ferma par un mur ou des
113165, 61 16 111115 5011116111 affecta 6 13 culture 1113131611616 011 a des

plantations d'arbres fruitiers ὃς

19⁰ Le hortas ou ortas, 16 jardjn⁷;

30ο La candamina ou condamina, condamine⁸, champ 11165 (16 1’113-
1111311011 principale, et souvent affranchie de tout 011 1131116 (165 16116-
11311665 1311105665 aux autres 161165ς ’

21⁰ La cultura, champ cultim-‘2 et 6356316366 86361316316111 63 66-
163165, 61 165 eoearta, 1161111 31111313113111 1101565, que l‘on a (1611161165 61
mis 611 culture 9ς

22⁰ Les fmasta, 9arricoe et terroe absoe, terres 136111165 61 (165611651ος

23⁰ Palas, maresiS, mareS, un mamis1¹;

3110 Pratum, pratala, pratellum, 1116, 11131116, petit 1116 ¹23

25⁰ Pascaam, 11611 60353616 311 1136336 (165 troupeaux, et 31111616,
611 Limousin‚ un paca9e; terre 36361316316111 611 nature (16 1116, 1116--Ι
(110616, 11611 011 1101111 3110566 ¹³3 baiqa, (dans 16 langage du pay5‚ 11116

¹ xxxvm, xmx, ιιι, 6111111. 5133316111 a chaque 1135 13 presence de
¹ 111. vigne&
³ 111, xvn, cvm. et passim 111 Chartu- ⁵ 61.. cmx, cnxw.
lario. ⁸ xxx. cxxtv, cxnvt 61 cmlv.
⁸ Passim 111 chartulario. 11 651 a re- ⁷ Passim in chartulario,
mar-quer que 165 regions 3611161161116111 ⁸ unu, 6111111111.
1113111665 611 vignes 613163111633, au 1x‘ 61 311 ⁹ xxvm.
11·516616, 6035361665 ὸ 66116 culture. Ainsi, ¹⁰ nunu, mu, 61, 6111111113.
a Puy—d'Arnac‚ ὲ Β631111611, ὲ Β11136, a As· ¹¹ eL, xxxvn.
1311136, ὲ 51011136, a Queyssac. aVayrac‚ a ¹³ clx. αι, cmxxv, et passim in (11131111-
Curemonte, ἐι Meyssac, 6 Τ11(1611, a Ca- lario,
111136, 61 sur beaucoup d’autres points ¹⁸ 1, 111, 111, xvl. xvn, 61 passim.

du Limousin 61 (111 Quen-cy, 1105 chat-tes

