INTRODUCTION.

revetu3‚ et instituerent bientot 6 (3611015 (16 simples vicomteS‚ qui ad-
ministraient en leur nom et 50651661 60611016. 06 voit par 16 qu‘il se
passa en Quercy un fait analogue 6 66161 qui s'observe dans l'histoire
du 601616 (16 Limousin ¹.

L’une de nos 61161165, (16166 (16 936, contient 16 (1011611011 (16 Fro· ,
taire, qui prend le titre (16 vicecomes Cadurcorum, et agit avec l’agre-

ment du comte Raymond‚ son seigneur e una cum consilio comitis·

CCVII

- Raimaemdi senioris nostri&

Trois 5166165 «plus tard‚ l'eveque de Cabum, entre les 11161115 duquei
16 11116 (16 601616 avait passe„ en fit hommage successivement 66
comte Simon de Montfort 61 66 101 Philippe·Auguste (611 16 ι 1)³. .

Revenons 66 comte du Quercy. Nous 1106νο65 16 mention du co-
mitatus Canu-cinus 011 06111166ηεὶ5, avec 56 signification geographique‚
(16115 11116 6116116 11166 (165 6161111165 (16 861111-Η116116 (16 Ρο111615 61 (16-
166 (16 8894. Notre Cartulaire en contient deux designations dans
des chartea de 930 et de 936 ⁵. Le 1651616661 (16 vicomte Ademar
(165 1161161165, qui 56 place vers la meme epoque‚ (16111111 16 51166-
tion d'un grand nombre de possessions (10611665 66 1606651616 (16
Τ61166 61 6011166665 dans notre comitatus.

¹ Voir 61-(1655115, p. cxmx.

² Voici 16 56116 (165 60111165 Ιιόπὲάίῑαίνεε du
Quercy ε Ε11 856, Raymond 1“‚ de 16 familie
deo comtes de Το6101156; apres 16 mort de
506 frene Fredelon ‚ il 166611 en 565 mains
165 11015 comtes de Quercy, Rouergue et
Toulouse3

En 864, Bet-nard, fils de Rnymond 1“;

En 875, Eudes 011 Ο(1011;

Ε11 918, Raymond 11;

En 924 , Raymond 111, 5616016166 Ρο115ς

Ε11 950 , 6611166166 Tailleferz

En 1037, Ρο115ς·

En 1060, (3611166166 IV ς

Ε11 1090, Raymond de snut-Gilia,
qualrieme du nom3

En 1096 , Bertrand3

En ιι 16, Alphonse Jourdain.

³ ι Philippus, Dei gratia Franciae rex . . .
11611110 cum fidelibus 60651110, eundem
(Guillelm um episcopum Cadurcensem) in
hominem nostrum recepimus de comitatu
et civitate Cadurci et de ipsius pertinen-
tiis.» (Apud Gall. christ. nov. edit. t. 1,
601. 136.) ’

⁴ «In 6016116111 (36(1616160, 6661166661
6616 66616516 in honore S. Hilarii. ι» (Ε114
Archiv. S. Hilarii, 6611. 889, dans Bou-
quet‚ t. lx, p. 430.) Dans 165 Μ611101165
(16 16 5061616 (165 Antiquaires de l'Ouest ,
61111. 1847, p. 13, 011 6 66111 Gavracam 66
lieu (16 Gaaliacum.

⁵ cxmv et nvm.

ὃ ⁶ Histor. Taeel. append. 601. 335.

