No‘res ET E'CLAIRCISSEMENTS. cam

moyennant une somme considerable. Bernard consulta Abbon‚ 5011 ancien
11131113 dans l’abbaye de Fleury, et celui-ci, lui rappelant, (13115 une lettre
qu‘Aimoin nous a conservee‚ les lois de l’Ifffiglise et 135 (13110115 (13 53 profes-
sion ,13 (1310111113 d’accepter ies offres qui lui etaient faites, Notre abbe, sui-
vant 33 30115311, refusa l’eveche et entreprit des voyages de devotion. Sur
33 refusi, Gausbert fut 3111. L'acte de son 31331103 351 (111 5 janvier 990¹.
Api-es la mort de Gausbert, il fut enfin eleve 3 l'episcopat‚ et D. Vaissete
suppose que cela eut lieu d'une 13331313 eanonique² ε 331 avenement ne
peut‘ 3113 3313113111 a 993, puisque nous 13 voyons qualifier d’abbe dans
une charte de notre cartulaire-³. Mabillon le place a l’annee 99843 D. 11315-
sete, au commencement du 111ο 51ὲ313ς Baium, en 100l15, et les auteurs du

nouveau Gallia christiana n'en ont trouve de mention qu'en noo-5⁶. C’est -

cette derniere date que nous croyons devoir adopter provisoirement.

· Son episcopat (11113 environ vingt-trois 3115; dans 10115 135 335, 11 ne de-
113553 point 13 17 novembre 1028, date a iaquelle eut 11311 13 (1έά13333 (13
13 basilique royale de Saint-Sauveur de Limoges⁷, a laquelle 3551513 un grand
3011301115 (13 seigneurs et d’eveques aquitains. Parmi 335 11131315 figurant, au
rapport de Geoffroi de Vigeois, Deodat‚ eveque de 63110158, 13 meme qui
3551513, 11015 335 apres (decembre 103 1), 311 concile de Limoges⁹.

6’351 dans cette periode de 1 005 3 1028 que vient se placer une charte
53115 date de notre Cartulaire, portant donation, de 13 part d‘un moine
appeIe Bernard, d’une redevanoe- 333113113 311 3113, pour l’eclairage de
l’oratoire de 13 Vierge‚ «In providentia, dit-il, domini mei Ber-nardi epi·
scopi ; » et, s'adressant plus bas 3 33 [1131311111313133 ε u Domine mi, episcope,
tota animae et corporis devotione deprecor, etc. n Cette donation est 3011111·-
mee en 335 termes, dans la suite du meme 3313, par l'eveque Bernard:
11 Ε93 Bernardus, episcopas , seeundum potestatem mihi aDomino attributam,
· 301(13 31 013 confirmo et manu mea roboro atque 1103 testamentum in per·
petuum firmissimum esse censeo ..... S. Bernardi episcopi. S. Gerberti .....
S. Bernardi ¹⁰. » 63113 3113113 , faite , suivant 1011135135 vraisemblances , ὲ Β3311-

¹ D’Achery, Spioileq. t. VIII, p. 154. ⁷ Mabill. Annal. Bened. ad nnn. 1038,
“ Histoire de Lanqaedoc, t. 11, p. 128. t. lv, p. 3ί19.

³ 611. cxxvm. ⁸ Gaufrid. prior. vosiensis Chr-onie. apud
⁴ Annal. ad 31111. 998, n⁰ 87. Ρ11. Labbe, Nov. Biblioth. mss. t.11, p. 283.
⁸ Loc. cit. p. 90. ⁹ Mabin. loe. cit. p. 369.

⁶ Τ. Ῑ”, 301. 136. ¹⁰ 611. cmv.

