 

s   ἡ

ccmvm NOTEs ET sscLMflfflssEMEN'l-s.

conscriptions dont 11 s'agit sont Castelnau—de-Bretenoux et Saint-Cere ε 33
dernier comme centre de population ‚ Castelnau comme force d’assiette et
residence de 13 [31111113 13 plus puissante du payS.

Nous avons d'abord 1133113 entre 333 deux 103311133. saint-Cere, qui est
actuellement chef-lieu de canton dans l’arrondissement de Figeac (Lot), est
31133 (1333 333 ile de forme allongee‚ placee entre les deux bras de 13 ri·
viere la Bave, qui coule de l’est A 1’03331, 31 va se reunir A la Dordogne 33-
(1333033 (13 Ρ331133. Le chAteau (arx ou castrum) de saint-Cere, dont il est
parle dans 133 13033133313 (13 13 periode feodale‚ 31311 probablement A 13
place occupee de nos jours par le chAteau de saint—Laurent‚ sur une col·
line 33 nord de 13 ville ‚ de laquelle 11 31311 separe par le bras septentrional
de la Bave. dont il dominait le cours. Nous avons pense que 13 30111 (13 pa·
tron de l'eglise avait pu se substituer A la (1330131331103 primitive, comme
cela est . arrive pour tant de lieux (nous citemus, en Limousin‚ Saint-
Yrieix‚ qui 31311 Attanum; Saint-Leonard, Nobiliacus ,· et Saint-Privat, Be-
lacum). Or nous ne connaissons qu'une seule mention de Sanctus Serenus
anterieure A 13 (1331113133 11101113 du x‘ 313313, ou 33113 10331113 331 (1113111133
oppidulam¹; et l'adjectis Exidensis cesse precisement de paraitre apres 9552.
De plus, saint-Cere est au oentre des dependances de 13 vicairie et de 13
33313133 Exidensis; et, s'il est vrai que l‘on ne rencontre pas avec certitude,
sur 13 littora] de 13 Β3ν3 meme, 01¹1 31311 83131-(3313, 133 lieux designes
comme appartenant A 13 vallis Exidensis, 11 33 331, 30131113 Monte Maximine,
Monte et Cancellas³‚ dont les positions 3131331 peut-&tre A Μ133111313, 3 Mon-
131, sur la Bave, et A Cance5‚ 10331113 rivet-aine d'un petit affluent, et qu'on
pourrait, 3 13 1133331, consideret· comme 31331 (1333 13 1131133 (13 13 Bave.

Telles sont 133 1313033 qui nous avaient tout d’abord fait hesiter sur
13 choix de la position du chef-lieu dont il s‘agit3 111313, 3 13 33113 (1’333
313(13 3113311ν3 (13 13 question, nos (103133 031 313 13ν33, 31 3033 croyons
qu’il faut definitivement fixer 13 3113 (13 1’333133 Exidunum A Castelnau-de·
Bretenoux.

On peut, en effet‚ repondre, A 33 qui est dit plus haut 33 [31133333
saint-Cere, qu'aucune des positions de 13 vallis Exidensis 301333 comme
31331 (1333 13 ν31133 de la Bave n’est certaine3 que 333 attributions 33 3031
indiquees qu'A titre conjectural et sous forme dubitative3 qu’il en est tout au-

¹ Ex Vita S. Gen-aldi Aurelianensis. Apud ² Chartul. Bellil. cxxvt.
Bibliothec. Cluniae. 301. 85. ³ nvn, tx, unu.

