ccvm INTRODUCTION.

Le comte comprenait naturellement tout 16 payns Comminus, de
meme que 16 comte de Limousin s'etendait sur tout le territoire de
66116 province. Et 11161116 , 616 difference du Limousin , (111 66 trouve dans
le Quercinois aucun autre comes que 16 comte merovingien Maurinien,
61 plus tard, 166 comtes de Toulouse, lorsqu’ils (111-661 66 possession
du 6611116 (16 Quercy.

Cette 61661166 (16 16 circonscription 66161616 66 1116161161 (1666 666
integi-ite, 11161116 apres que 16 gouvernement effectis du pays eut 66666
d’etre aux mains d’un comte residant 6 (3611616 61 eut 616 remis 6 un‘
vicomte. L’acte meme (16 (16661166 (111 vicomte de Cah0r3‚ Frotaire‚
que nous avons dejh 6116, renferme 16 mention du comitatus (16116
(166 termes qu'il importe de relever: ι (36(11111116, y 661-11 (111, 6(1 111666-
sterium quod vocatur Belluslocus . . . . hoc est mansos nostros tres ‚ qui
611111 16 comitatu Caturcino, in vicaria Casiliacense‚ in villa cui voca-
bulum est Mercurio . . . » Et plus 1166 : ι Ε1 'ad praedictum 111666616-
rium cedimus in ipso paqo, 16 vicaria Asnago, curtem dominicariam
nostram, 616. ¹ ι Comme il n’a 616 indique entre 166 deux phrases
611666 aucun autre pays ou 6611116 que le comitatus Comminus, 166 61616
inipso payo, qui viennent 616 suite, se rapportent evidemment 611 comi-
tatus. Donc le payns et 16 comitatus Comminus 6161661616611111166. (36116
1(1661116 16611116 encore de 66 que les dependances du comte, d'apres
le 1661661661 (111 1116611116 Ademar 61 166 61161166 (16 Β661111611 1116611666,
6’6166(161661 jusqu’aux extremites du payns, du moins (1666 16 (1116611611
(111 nord-ouest, (111 nord et de l'est2, 61 particulierement (16116 16 161·-
ritoire de Carennac‚ ainsi que sur les vicairies d’Alvignac 61 (16 (36·
611166, qui confinaient 611 Limousin.

¹ xtwn. 6616, etde 66116 (16 (3661616611 , qui 61611 6 la

⁸ D'apres 166 chartea (111 Cartulaire de limite nord-est. xtvm 61 ccxmv. La charte
Beaulieu , 16 comitatus cumminas compre· precitee de Saint-Hflaire (16 Poitiers y place
6611 tontes 166 dependances de 16 111661τί6 aussi 6611166, qui 661 6 16 limite orientale
de Cazillac, 6111166 6 16 11111116 septentrio· du payns. (D. Bouq. t. lx, p. 450.)

 

