DE LA PREFACE ET DE LINTRODUCTION.ccc1x

XIII. De labbe Geraud 1⁰¹ ...................................... 001.- -ῗὲἵι
XIV. De Γ abbe Bel-nard ΙΙ, (aveque de Cahors ..................... ecnu- -ccw
⁸ XV. De Bet-nard ΠΙ, abbe· Meveque - Date de la charte clv ........ σοιν· ·001.vm
XVI. Hugues de Caetelnau, abbe laique. - Origine de Hugues, son niani,
pere de Γ 81>1>ὀ·όνόφιο Bernard 11 ...................... convni- ccaxv
XVII. Fruin (Prndium), abbe, puis seulement doyen de Beaulieu et abbe de
Tulle ............................................ ecum-ccum
XVIII. De l'abbe Geraud 11 ................................ οσιὲνιι-αοωινιιι
XIX. De l'abbe Gautier .......................................... ccmnx
XX. Notice arebeologique aur l'eglise de l'abbaye, dite da Moustier. - De
l'ancien cloitre. — Des eglises et chapelles de Beaulieu.. . ccxxix· -cczxxvn
XXI. De la position du ches- lieu de la vicaria, centena, aicit et vallis Exidansis
ou Exindensis .................................. οαιιανιι- -οοιωιιι
XXII. De l’etendue et de l'importanoe de la division agraire designee par le
mot de baccalaria, bachellerie. - Du buco-alarias, bachelier. — De
, 18 corvee ou du travail appele bac-calatia ............. cccxxxiii-ccamix
XXIlI. Liste des abbea de Beaulieu.
ι· Abbes elus ............... . ................... cmxxxix-ccxciv
2⁰ Abbes commendataires ............................ ccxciv-coxam

XXIV. Liste des prieurs de Beaulieu , ὰ pai-tir de la soumission du monastere ὰ
18 congregation des Benedictins de Saint- Maur .............. ccxcix-ccc

