110133 ΕΤ sscLAfflclssEMENTs. comm

cour (1110006111- et 163 nombre-ux arceaux qui en (16331031601 163 60010013ς
363 1161163 appartements aux lambris [161013 61 doram 33 3316116 splendide ‚ 01-
1166, 30 plasond, de [1611110163 31163011([1163, 61, sur les Ρ3000301, (16 por-
traits en pied des hommes de la 113066 (16 (1331611130 ¹3 ie balcon 301 60100063,
qui dominait 163 103363 (10 61131630, 16 60013 (16 13 Dor-dogne et les Es-
60301133, iles 11013663 qui servaient (16 [1316 (16 6113336; 13 chapelle gothique,
dont 163 111013 &taient couverts de peintures 61 (16 devisas (10 xv⁶ 316616;
enfin l’orgueilleux donjon, 3011110016 d'un campanile, d’oh i‘oeil 3’61611(1311
3111010 sur les vastes et riantes [1131063 qui bordent 16 1160116, 61 (1’01“1 163
barone (16 0331611130 [10ον31601 apercevoir 13 haute et antique tour de Tu-
renne (Torinna), et 16 313031 (13131016 00 (16 60101131 (163 1116010163, 161113
3113613103. (36116 masse imposante . qui couronnait 1106 6011106 616ν66 30 600-
1111601 (16 deux 11ν16163, formast, lorsque nous Pavons 11131166, l’un (163 396-
61111603 163 [1103 complets et 163 plus 60116011 (16 1’316111166101·6 16011316. Μ313
663 nobles murailles, que ravidit& ou finourie avaient 31 1003161003, mais
(10 1110103 1601601606 (1631311663, 001 616 0330616 1611ν613663 00 (1611301663
[131 110 incendio, et 16 Quercy a perdu l'uu des plus beaux &difices que 16

moyen 336 1111 6111 1631163, 61· 13 36161166 un [11661601 objet (1’610(16 (13161160-
,10316 monumentaie.

XXII.

03 30111111ου3 31 03 muron-unct 03 LA 0111131011 mmmm 011 asem 03 111311
60111103 sous 1.ss 11011 03 Mammam, 31633313313. - nu 33663133103,
3163311311. —- 03 LA 60111163 ou 1111111111. 111131.ιέ mammam.

Le ’161106ὸαοοαῑαι-ῐα , qui sert a (16313061 006 division 3313116, 36 1611600116
assez frdquemment (130316 Cartulaire de 36301160 61113113 163 autres recueils
de chartes du Limousin. Nous (16νο113 (1006, 31031 d'ailleurs que nous
l’avons 3000066 (1303 l‘lntroduction2, (16161011061 13 valeur relative de la bac-
calaria parmi 163 (1166160163 espanes de biens ruraux.

Du Gange a [161136 que 13 signification de 66 terme 61311 peut-&tre 13

¹ Ces (16601311οω, ainsi que 163 ar· qui 13 1611010311, 06 160100131601 qu'au
ceaux (16 13 cour d'honneur, qui 61316111 xvl· 316616.
611 plain 6111116, 13 3316116 61 16 11316011 ’ Τ11. lv, chop. 11, 81⁶⁸, p. 611.

