INTRODUCTION. cxu

Les termes de cette missive attestent que (165 1661611165 d‘empie-
tement avaient 61111611, 6 1166 epoque 6616116616 , (1616 part des 11161165
μὲι-1366111165, 61 que, 11161316 (165 plaintes que 16 1116161 (16 1116163115
61166666 avoir precedemment elevees pour 16 meme cause, 61 qu'il
reproduit, ces tentativeS, qui devaient aboutir plus tard 6 1’63166(115-
semem du diocese de Perigueux‚ 56 1611611ν6161661 11·6(111661166111.

Ajoutons que le pays des Petrucorii, qui, (1665 165 (16161615 5166165 (111
moyen 636, avait 1166 surface assez considerable 61 6111116611661 (16 66116
(111 Limousin, 61611 bien 1616 (1’611·6 611551 61616111 au temps (16 16 6611-
(111616 161116166; 661, (1665 16 (166616111616661 ,(165 3116111615 (1116 four—
nirent respectivement les divers peuples de 16 Gaule pour secourir
Vercingetorix 6551636 (1665 Alesia, nous voyons que 165 Petrucorii 66
ful-ent 1111116565 (111’6 5,666 116611665, 1666156116 16 contingent des Le·
novices s’eleva 6 16,666 116616165, 6’651-6-(1116 611 (16611161. Ce change-
ment s’explique 66 1161116 par l’annexion au Perigord du canton 1161611-
516 (1661 11 vient d’ctre 116116.

Ε6 resume ‚ 165 11166161165, 16 numismatique ‚ 165 monuments 661115,
Γ61111166161166 (16 16 force respective des deux peuplades 6 (165 6116-
(11165 diverses, tout concourt 6 (1616661161 que, (1665165 temps 6661665,
16 (1166656 (16 Limoges s'etendait sur des terres que nous trouvons,
(1665 165 6365 1661161665 61 (1616 meme au 111Ε 61 611 x11⁰ siecle, (161166-
(1611165 (111 diocese (16 Ρ61131161111.

Quant 6 16 (1616 (16 66116 111οά11166ιί66 (16 16 61166656111111611 16111-
1611616 (1111 66115 66611116, 66115 n'avons pas le moyen (16 16 (16161611-
661; 66115 pouvons dire seulement que, d'apres ,16 16616136636 (165
6161166165, 6116 s’accomplit 116516116111661661 611 regne des rois 1161165
(16 16 1666 16616116316666.

Si l‘on admet 66 point comme 6161111, 165 11611165 (16 1’6116166 payns
Lemonia-inas 61161661 (16 1)6166 vers ThivierS, qui 61611 11165 61 116 11611
611 sud de 16 1161111616 , 61 (16 Thiviers 6 86161-Α6361, castrum Sancti
Anqeli, (1111, d'apres 16 1651616661 (111 comte Roget· (16 785 ², 61 une'

¹ J. Caesar, Do bollo Gallico, vu, mxxv. castrum Sancti Angeli cum monasterio. ιι
² ι Rursus (16116 in pago Lemovicensi, (Testamentum Rotgerii 66611115 61 Eu.⁴

