INTRODUCTION.

Un 011110 regulier fut 00 effet nomme ε suivant 00113, 00 fut Ber-
nard III, 10 meme personnage qui, 0 peine 0111 par 103 1001003, avait
010 (10110330ᾶο (10 300 office.

A Bernard 31100οἀ0 Fruin‚ Frodinas5 111013, (100001ος0 11100101 par
103 1101011003 (10 Hugues de Castelnau, que 10 (100101 (10 0000110 avait
maintenu dans sa (1130110 01 (1003 303 (110113 d'abbe lai‘que, il resigna
303 fonctions, et 00 conserva dans 10 0100031010 (10 Βο01111011 que 10
11110 (10 doyen‚ decanw.

Telle 01011 10 situation 00 1’00 1076, lorsque Hugues de Castel-
nau, d'apres 103 00030113 (10 Guy, aveque de Limoges‚ du vicomte
Archambaud de Comborn et de 303 deux fils, Ebles et Boson‚ 01 tres·
vraisemblablement 0 10 suite d’une excommunication de l’archeveque
011 (111 pape 2, ceda ou plutot subordonna son abbaye 0 00110 (10 Cluny.
La charte (10 0033100 031 3011301110 par Guiliaume IV, comte de Tou-
louse⁸, 00 qui 0000000 bien qu'a cette epoque il conservait 000010
110 pouvoir de suzerain sur cet 0101111330111001 religieux.

Tou-tescia, l‘abbe lai‘que 30 1030111011, (1003 001 0010, une partie des

xxm

000, ita respondit : ι Ο reverendissimi pa-
u tres, 11000, rogo, justo judicio corrigite

tione canonica ligaret , donec idem locus ad
pristinam revocaretur dignitatem. ι (Acta

ι 1001, 01 libenter consentio.»

«ι 1)11(011101 patres : ι idoneum ex regula—
· ribus 1000001113 aliquem adducito ante
ι dominum Jordanum ‚ ut ipse eum regula-
· riter ordinet abbatem ad regendum ipsum
ι locum z et tu extrinsecus non dissipator,
ι sed defensor 01 provisor 1001 adesse me-
· mento. »Itaque episcopi, postquam de his
diu locuti essent, primati Lemovicensi, sub
testimoniffconcilii et wilielmi ducis Aqui-
timorum² hoc taliter commiserunt nego-
111110 :ut usque ad Natalis Domini festivita—
tem , quae in sexta hebdomada expectaba-
tur, ordinaret in eo 1000 dignum pastorem
secundum regulam. Quod si contradicen-
tes reperiret qui id fieri non permitterent,
et ipsos et ipsum locum excommunica-

SS. Concilior. apud. Ph. Labb. et Cossart.
t. lx, col. 898.) La‘ 300000 (111 concile οὐ
fut rendu ce (100101 031 (111 18 novembre
1031. (Sessio ΙΙ, celebrata xm kalendas
decembris.) “

¹ Voirla note concernant 003 deux 0111103,
Notes et &claircissementb n⁰⁸ xv 01 xvn.

² Ce qui se passa plus tard‚ sous 10 pape ·
Urbain ΙΙ, 10 fait gravement presumer.
Gregoire Vll, qui tenait 01013 10 gouver-
nement supreme de la 01110110010, 00 (1111
pas laisser s'accomplir et se perpetuet· im-
1010οω0οῑ l'usurpation de notre abbaye.

³ D. νο133010, (1003 10 10111000 synop-
tique des comtes et dues de la maison de
Toulouse‚ 00 10 fait dater que de 1080.
(Hist. da Lanquedoc, t. 11. note vm, p. 539.)

