INTRODUCTION.

signification semblable. Du Cange et apres lui les Β606ἀ161103, 363
6001100316013, 001 fourni de nombreuses cita'tions 111663 (163 cartu-
laires de l'Auvergne 61 (10 Rouergue, et dans lesquelles 663 10013 3001
1311111061163 (16 10301616 a recevoir la 11161116 interpretation&

Des lors, nous sommes 30101136 a voir souvent, dans l’aicis Verte-
clensis (de Le Vert en Limousin) ou (1303 l’aicis Exidensis (de Castel-
nau en Quercy)‚ l'equivalent de la vicairie (10 1116106 00111.

Nous devons pourtant signaler‚ dans nos 61131163, un exemple 00
l'aizum 1131311 6116 6101110116 0010106 synonyme'de vallis, et designer,
par 30116 , 006 division regionale, (16161101066 paria configuration du
sol, 30 1160 (1’006 division administrative telle que la vicaria ou le
ministerium .· a Vinea quae est 10 pago Caturcino‚ 10 villa (169. valle)
Exidense ‚ 10 1060 ubi vocabulum est Concellas ..... similiter in ipso aizo ‚
campus qui habet fines de duobus lateribus viam publicam ². n Ce
mot, quoique devant 6116 explique generalement dans 16 36113 61-
(163303 indique, prend donc aussi parsois une autre signification, 61
1’00 11601 (1116 que 300 interpretation (16116οἀ (16 13 place'qu'il 0660116
(1303 163 1611163 (10 moyen age.

Il nous reste a parler (16 Parum, dont notre Cartulaire offre deux
exemples3. Cette expression ne semble avoir 616 031166 (106 (1303 16
11301 Quercy, le Limousin‚ 13 1131116 Auvergne et 16 Rouergue ε 33
signification, d'apres les citations que contient 16 (3110333116, 3 beau·
coup ν3116ς 1301111 6116 vient immediatement 31116316 grand payns, et
acquiert 13 11316111· (10 payns minor, ou 1110161 (16 13 vicaria 61. (10 minis·
teriam, qui egalait 13 vicairie⁴; 130161 6116 631 111666ἀ66 a la sois du

chxxlv

¹ Une charte du Cartulaire de l’eglise
de Vabre porte notamment: In ipso aice

appellent aize, (13113 16 langage vulgaire,

une terre inculte ou adjacente a un ba-

1161 in ipso ministerio. (Voir Glossar. voc.
Aiacis, dicis, Aizis et Aizam, 61111. Dida,
t. 1⁶², p. 154, col. 1 et 2.) Aiacisa quel·
quefois aussi 616 employe pour designer
un village, une ferme, une 106131116, 00
simplement un 61130111. (lbid.) De nos
jours encore, les babitants (16 l'Auvergne

timent.

’ cxxix.

³ cxnvn et 61301111.

⁴ α Similiter in pago Arva-nico, in aro
quae vocatur, etc. ι (Ex chartul. Concbens.
in Ruthenis.) «Breve divisionale ‚ in ipso
310, (16 ipsa villa quae (1161101 Roca. n (Ex

