NOTES ET ssCLAlRCISSEMENTs. chvn

cile, Hugues , conservant 16 11116 (1’311116 laique (abbas miles), fut tenu ‚ au plus
tard a la Noel de 1’3111166 103 1 , (16 presentet· a 1’6ν6(1116 Jourdau un moine
capable de devenir 16 pasteur religieux de notre abbaye, pour que 16 1116131
1111 611 flt 16311116161116111 13 0011311031.

Cet abhe‚-que Huguesdevait 1116360161 a l'ordination, fut sans doute
6111 par 163 moines suivant 13 regie de saint Benoit, qui regissait formelle-
ment 13 00111111111131116. Cela est (1’31113111 plus presumable‚ que les moines
demandaient expressement qu’un abbe capable leur fut donne suivant 13
16316, ordinetur nobis· secandam requiam ,· et 13 (160131011 (111 00110116 porte 633-
lement: 111 . . . ordinaret in eo Ioco diqnom pastorem secondum requiam.

Oria premiere et 13 111113 caracter-istique disposition de cette 16316, 06116
qui est 16 111113 souvent 1311116166 (13113 16 cartulaire ‚ est ledroit (1’616011011 de
labbe par 163 moines et parmi 163 moines.

Quel sut donc 1· abbe 16331161 (16313116 par eux, et charge de l’ administra—
tion de 13 maison religieusei’

Suivant les auteurs du nouveau Gallia christiano, ce serait i’abbe Fruin,
Frodinos ou Fruinas2. Mais, en premier 11611 , 011 116 1611003116 13 mention de
cet abbe que sous 16 regne du roi philippe, qui commenca au mois (1’301ῒ11
1 060 ³3 611 second lieu ‚ nous trouvons dans 11116 0113116 (16 notre Cartulaire ‚
(13166 (111 regne precedent, celui de Henri 1³, fils de Robert (1031-1 060),
1111 passage 011 11 631 61111163361116111 113116 d’un 311116 (16 Β631111611 (111 110111 (16
Bernard et (11131166 pontifex obbas, ce qui s’entend d'un 311116 (1111 61311 611
11161116 temps eveque4.

Or, a cette 6110(1116, 30113 16 11161116 regne, le siege episcopal de Cahors
(dont plusieurs eveques avaient deja 110336116 l'abbaye de Beaulieu) 61311 00-
011116 1131 1111 1161301111336 appele Bernard‚ qui vint apres Deodat, et 316363
depuis 1’311 1037 jusqu’en 1’3111166 10555. Nous ne doutons pas que ce 116

¹ «Dixerunt patres: idoneam ex mqula- ⁵ Baium, Hice. Tarel. p. 92. Cet auteur
ribus monachis aliquem adducito 31116 do· fait durer 1’61113001131 (16 Bernard 111 de
minum Jordanum, ut ipse eum regulariter· 1037 ὁ. 1057; 11 111306 meme vers 1’3111166
ordinet ad, regendum ipsum locum. »(14οω ¹059 11116 charte de Tulle souscrite par

SS. concilior. etc. 100. 011.) Bernard, eveque de Cahors et 311116 (16
’ T. 11, 001 605. Tulle. (lbid.col. [11 2.) Mais, comme Falco,
³ Voir plus bas , note xvu. ⁹ successeur de 06 1116131, 3 0011111161106 ὰ
⁴ civ. Certains 11133. portent Ber-tran· 316361 611 1055 (Gallia 0111131), 11 faut limi·
das, au lieu (16 Ber-nardus, 111313 16 631111- 161 ὲ 06116 3111166111 (111166 de 1’61113001131 (16
13116 oriyinal fournit la veritable 169011. Β611131ᾶ Ill.

