INTRODUCTION.

minor 1’336163, 61 1163-Ρ161131116136111 661111 (16 Louis le Pieux‚ 66316-
11331 68 111163. 1)3113 66 633, 16 modias major de 1’abbaye de Lol-sch
valait 85 litres.

f. On admet generalement que 663 1116311163 36 conserverent sans
de grandes alterations, jusqu’a la fin du 111σὲ 316616, (1333 16 361(1 (16 13
Gaule1. Mais, 6 partir de cette epoque‚ 16 muid s’accrut (1333 1136
forte proportioh, et pal-viat, 311 1111*Ξ 61 311 x111⁸ siecle, 3 1116311161, (13113
163 pays parisis et 6113111313, 2 ¹7 litres 2.

9. Independamment de cette progression constante, il s'etablit, sur
66113133 points», 6 13 meme epoque (fin du xn‘ siecle), des 1116311163
differentes pour 163 33113133663 3611(163 61 pour 163 liquideS.

M. Guerard a note, ‹l'apres 16 Cartalaire de Saint-Pdre de Char-tres,
un fait de cette nature. L'une (163 61131163 (111 recueil, (13166 (16 1 146 ,
epoque voisine de celle que nous venons d’indiquer‚ met 25 emines
dans 113 111111(1; 1136 311116 6113116 fait de l'emine la ration ‹l’un cheval
pour quatre 311113 ³. En combinant 663 deux indicationS, 16 3311331 363-
(1611116163 a pense qu’il existait 311 pays 6113111313 un muid particulier
pour mesurer les grains. En effet, 13 ration 3666333116 a un cheval
pour une seule 31111 631 (16 15 litres 3s43 soit, pour quatre 311113, (16
63 111163. L’emine a fournir par le 3163331616 pour ces quatre 311113
1131311 donc 63 litres: 16 13111(1, d'apres 13 6113116 (16 1 1 [16 , 663163331
25 61311163, 131311 consequemment 12517 111163, 6’631-ὲι-(1116 6‚99 fois
plus que 13 111631116 (16 liquide, qui 61311 (16 2 1 7 1111634.

cum

¹ Car-talaia de saint-Pon de cham-0³,
t. 1⁸, prolegomenes, η’ 168, p. ¹77·

² lbid. t. 1⁸⁸, p. ¹79 et 180.

³ Voici 16 passage de la deuxieme charte
qui 3 servi (1611336 6 363 calcula : ι Et equo,
εἰ habuerit, prebendam unam eminam
avenae 111 quatuor noctibus. ι (03113ῑαί16 de
Sciat-Pero da Chanm, t. 11, p. 182.)

⁴ Nous trouvons un exempla semblable
611 Limousin. Le chroniqueur de Vigeois
1366316 que l’annee 1 186 36 31311313 par
11116 telle abondance, qu’au marche de 13

86316113136, 11 vit le 361161 (16 vin 36 vendre
au prix d’un denier. le setier de froment,
pour 6 sous 61 5 deniers, 61 16 361161· (16
seigle, pour 3 36113. ι Anno quo supra
(1 186), magna fuit abundantia frumenti.
vini 61 6161. Subtermneoe vidi sextarium
vini pro 11116 (16113116, sextarium frummti
pro quinque solidis 61 quinque denariis, de
seigle pro tribus solidis. ι (631111ἰά prior.
Vosiens. Chmnicom apud Ph. Labb. Νου.
Βίὂῑίοίὴεσ. nus. 1. 11, p. 318.) On 36 peut,
en effet, supposer qu’une (1113111116 (16 vin

P.

