cxxxlv INTRODUCTION.

dont la date est 13 plus 13311133,1’1113313113 , parce qu’il conduit plus 511-
13111331 3 13111 but 13 geographe et l'historien qui cherchent A recons-
tituer le pays de l'ancienne peuplade.

ll en est de 133133 lorsque, (133513 perinde merovingienne‚ 135
13033133315 331115 31 135 111335 ou se trouvent en legendes les 301115
(135 31311315 13033131135, 31111113331 331131335 103311135 3 113 payns (13-
termine, et lorsque, sous les princes carlovingiens et sous les pre-
miers 1015 (13 13 1101513133 1333, (135 31131135 31 chroniques mention—
nent d'une 13331313 positive et avec Ρ3153ν313333 13 position de telle
eglise, de tel bourg ou village, (13115 131 011 131 payS.

L'autorite (13 335 3331335 (1033133315 30115 parait preferable A celle
des pouilles‚ alors surtout que ces derniers (131331 (1’1133 epoque 13-
lativement assez recente. Nous 1330333155035, 101113Γο15,’9113 13 prin-
cipe general de 13 conformite (111 diocese et du payns doit 3113 13313-
13311, qu'il doit 3031131131 (13 servir de base A 13 (131133131103 (135
333133335 31135, 31 qu'il 33 faut s’en 3331131 que lorsqu'on y est
3111333 par des preuves directes‚ 33 considerant les faits qui 13 303-
tredisent comme des exceptions A 1133 regle.

Nous verrons (1335 13 511113 (13 33 paragraphe que le territoire du
peuple limousin‚ sous les Romaim, et 13 payns Lemovicinas, sous 135
CarlovingienS‚ s'etendaient de plusieurs cotes ap. (1313 (135 limites du
territoire 1110335313. 03 351 (1033 13311 d’admettre que cette (13131313
circonscription n'est Ρ35, comme l'ont 330333 presque tous les 311-
1311151, l’image fidele du pays des Lemovices, et n'en determine pas
exactement l'etendue.

En 13511133, 13 configuration de l'arrondissement ecclesiastique
peut 3113 3333Ρ133 a priori comme representant (1335 503 3353131113
33113 (111 paqas; mais 3113 3’31(31111 pas 135 renseignements authentiques
qui peuvent 13 13311631 011 13 3013Ρ13131.

¹ Adrien (13 Valois‚ Notitia Galliarum ,- p. ¹09³ Μ31ἀ31111131, Remarqaes sar lez
D'Anville‚ Noticedel'ancienne Gaule,voce faussemz (13 la table historiqae et cronolo-
Lemovices ; Walckenaer‚ Gdoqr. ane. des qiqae du Limousin, (13 Collin, edit. 1668,
61111133, t. Ι, p. 371 ς Guerard, Essai, etc. p. 98, 99.

 

