IN TRODUCTION.

A ce pouvoir seigneur-iai 31311 30133131331 311331133 13 connaissance
de plusieurs 333 3113113313, 33110111 l’homicide‚ l'adultere, l'attaque 3
main 3111133, 31 13 1101 (13 chevaux.

Dans 13 meme 11311οἀ3, 113 fonctionnaire lai‘que, delegue par 13 chef
religieux 3033 13 nom de 11133113 , vicarias, et possesseur hereditaire de
son office, rendait la justice dans les causes d'un ordre inferieur. Nous
etudierons sous 13 11113 suivant 133 transformations successives qui
3133331331 graduellement le 11133113 3 un rang 313113, 131111103113
meme (13 1’311113. Νο33 ferons seulement remarquer ici (133 13 police
des 133131133 31 13 jugement des contraventions et litiges sur les poids
et mesures, qui 3131331, dans 333 attributions en 12031‚ furent (13-
1101113, 11313 13 fin du meme siecle, aux magistrats municipaux de 13
ville, qui 13 conserve-rent jusqu'aux derniers temps de l’ancienne mo·
narchie.

Desireux d’augmenter sa 110113131113, 31 31131311331 dans 13 bourgeoi-
sie naissante un appui pour de nouveaux empietements sur le pou-
voir 3111131131, 13 vicomte de Turenne associa, en 1296, la commune .
de Beaulieu 3 33 juridiction criminelle; et, en lui cedant un tiers de
cette juridiction, il lui promit de 13 faire profiter de tous les accrois-
sements que ses propres droits pourraient aequerirae

De leur cote, les habitants‚ hostiles avant tout 33 seigneur abbe,
sous l'oeil duquel ils vivaient, et suivant le principe qui de deux
13311133 fait preferer le plus eloigne‚ favorisaient les desseins ambi·'
tieux du vicomte, devenu leur 3330313 dans l'exercice des fonctions
judiciaires⁸.

Depuis longtemps (1313, 133 religieux avaient compris ce (133 13

xxxn

33 outre, 313 connaissance des crimes d'in-
cendio, de rapt de femmes ‚ et (13 vols noc-
tumes dans 133 ouvroirs 03 33 vendaient
les e'toss'es d’outre·Loire. (Acte de 3333103
a 13 ville, de 1296.) Mais 13 11333331103
1113111133 semble 31133131 (133 13 vicomte
renonca 3 333 111313311033 , qui, d'ailleurs,
etaient 1390333333 par les moines.

¹ cxcv.
⁸ Acte de 3333103 passe, sous 13 titre (13

· compromis , avec les syndics de 13 ville ‚ en

ΗΙΞ,111331 33 fait digne (13 remarque que

l'alliance de Feli-ment 101111131- avec 13 ·

301113 31 1131333313 familie de Turenne
se 1113131131 a travers 133 orages de cette

