Nom-Es ET ECLAIRCISSEMENTS.

CCXC!

20. GAunssn (Galteriask vers 1 11151.
2 1 . annn 88 8118869811 (Petrus de Sancto Sereno); 1 16ίι —— 1 1902.
22. Hummwr ( Umber-tus), 811119 apres 18 19118119 (19 pierre (19 58181-(1919ς

1 190 -— 1203³.

Panum nn 8111186989 , personnage precite ‚ qui, apres la mort d’Humbert.
reprend l’administration du 1808881919ς ι 8οᾶ ⁴.

23 ⁵. GAunssn‘r (Gaazbertus); 1 205-1 ⁰2 1 3 ⁶.

alu. Huemcs 11 (U90)'¹; 1223-1233.

25. Humana-r 11 (Umber-tas)⁸; 123'3-12399.

¹ Cf. 18 8019 xlx (πὶ-(1988118.

’ 61181181. Β91111. 911. 91101 91 exon,
cxcvl et vm . note 3.

³ Cet abbe est 8888 (10819 19 meme qui
981 11018189,98 1 1 88, parmi 198 11018 moines
91181398 par l’archeveque de Bourges de
suppleer ou 888181911’81)1)9 Ρ19119 (19 58181-
Cere (911. exet). Voir 811881, quant A 991
81ὼ9,19891181198 911911, cxclv.

⁶ Chamfl. Bellss. xxxvn.

⁵ Notre 6811818119 8811919 iu 1’8111199
molt. La suite (19 18 89119 (198 8111198 981
(1198899 d'apres ε ι· 18 8018989181819 inse·
199 au nouveau Gallia christiana (t. 11 et
t. V, additamenta) ‚ dont 18 86119 differe
881 beaucoup de points, 91 qui 981 fort in-
completa 2⁶ 88911819 18888891119 d’Amand
vadet, qui fut, 98 1723, prieur du mo-
8881919ς 3· (198 chartea, 89198 (19 proce·
dure et autres manuscrits, qui 8081 (18118
198 mains (19 M. 19 baron Costa 91 (19
Μ. Louis (19 VeyriereS. Ce dernier 8 bien

. voulu 110118 communiquer 998 [11991981

’ documenta. ainsi que des notes reievees
par lui avec 881881 (19 80111 que d'intelli-
genoe, et nous lui summes-d’autant plus
oeconnaissant de 998 obligeantes commu·
819811088, qu'elles nous 081 919 d'un 1198-
grand 8990818 pour 18 19(1891108 (18 present
1181811ς [ιο une 11819 manusc-rite, redigen ὲ
18 118 du 819919 dernier par l'abbe [aegros.

d'aprcs 198 80198 (19 Ν8(1811(1, 91 qui 981
9088911998199 998 memes notes, (1888198
8191111198 (18 8918188119 (19 Limoges : 18’ pu-
1111981108 (19 99119 11819, qui 89 rappmche
beaucoup de 99119 du nouveau Gallia
christiana, 8 919 9811981189 par Μ. 1’81>1)9
Ray-Pierre-Fitte‚ 110119 (10919 coust-ere ὲ
18 8091919 historique 91 archeologique du
Limousin. Nous indiquerons les 8111011198
91 198 8081998 par 198 initiales suivantes :
19 Gallia christiana, G. 911.;18 11819 (1Ἀ111811(1
1188191, Α. V. ,- 99119 (19 Legros ‚ L. ,· les 1118-
88891118 (19 ΜΜ. (19 60818 91 (19 Veyrieres.
nus.deC.oumss.de V. ’

⁶ Gaubert va jusqu'eu 12 13, suivant L.

⁷ Avant 99 8918088839, Α. Vaslet place
un abbe 6811188189 ὲ 1’88899 ι ²⁰9³ 11
1898110889 aussi ‚ 1118111199 1 290, un autre
abbe du 8191119 nom ,(181981, d’affleurs , 8111
tontes 198 118198. C’est tres-waisemblable-
ment 19 meme personnage‚ (1888 18 date
duquel 198 deux chiffl-es 90 081 919111191-
ν91118 91081 fait sur 889 9οΡ19 (19 11119 09.

⁸ Cet 811119 981 omis (1888 19 Gallia
christiaua3 11 981 8111 198 118198 d'A. V. 91
(19 L.

⁹ 1883-1890 (Α. V.)‚ 18818 8088 savona
que Hugues Π , 808 Ρ19ᾶ99988981, 8 tenu
19 118108 pastoral depuis 1223 jusqu'au
17Juillet1230 88 810188111881811 pu, 11 981
vrci, 9119 coadjuteum 18818 9918 8’981 pas

m..

