«οη 60163 ET FLGLAchlssEMENTS.

interpretation a 60611611163 6666113163 61 163 historiens ὲ fixer d'une 16661666
erronee d'autres (16163 qui etaient 66 discussion. 11 est donc important de
signaler 61 (16 prouvcr son inexactitude.

Nous, n'hesitons pas 6 penset qu’d la date ci-dessus indiquee il 1661 subs-
tituer celle (16 mars 856, qui 631 16 premiere 66666 (16 Charles 16 Jeune,
fils de Charles le Chauve, 36666 601 d’Aquitaine 666 l’archechue Rodulfe‚
auteur (16 66116 6116616. Voici les motifs (16 notre opinion ι

1⁰ Le grand nombre (16 61166163 (16 60166 Cartulaire et celles qui sont
66166663 (16 Rodulse, 61 qui sont 63366616661 (161663 (16 66 661666, 1061 616-
666 avec plus (16 vraisemblance celle-ci 3063 306 regne.

αἶ’ Dans cet 6616, qui est du mois (16 mars, et que les auteurs 66661163
061 66660616 6 1611666 8ίιι, Rodulfe prend ia qualite d’archeveque (16
Bourges3 or nous voyons dans un autre titre, (1616 633666616611111 mois de mai
841, et portant vente par Boson 61 306 660636 Τ616316 6 Rodulfe‚ que 66
dernier y est 36616166611 (16611116 d’abbe‘, parce qu'en cffet 11 166611 61063
l’abbaye de Solignac ².

11 n’ctait (1066 663 encore archeveque au mois de 6161 841, encore moins,
par consequent, 66 61013 (16 mars (16 66116 66666.

3⁰ Enfin, 61 66116 raison serait 6 6116 36616 (166131ν6, 16 6116616 xvi nous
apprend que l’archeveque Rodulfe fonda le 1606631666 (16 Vegenne8‚ 6116
que les moines 61611113 66 661166 1133661 (163 prietes pour 16 6661133106 (16 363
6606663 6661163, 61 6066 306 pere Rodulfe‚ (16 616636 6161110166, et propriae
recordationis nomine qenitoris mei Rodulfi juqis oblatio siat,- celui-ci 61611 (1066
61063 (161661. Or nous savons d‘autre part, avec certitude, que 16 comte
Rodulse‚ dont son 1113 66666116 161 16 souvenir, mouruten l’annbe 843³. 11631,
par suite, evident que 16 monument qui nous occupe 66 6661 &tre 66660616
6 ζἀηηέε 841 06 6 666 66666 6616616666.

Cettc date (8ί1 1) 61661 6666166, comme 16 premiere 66666 (16 regne d’un
souverain nomme Charles ne 3666611 concordet, (1663 l’existence (16 36161
11066116, qu'avec celle de (3116616316 16666, 6’631 66 mois de 61663 8563 que
161 evidemment (166336 l’acte dont 11 631 161 question.

¹ xx. ³ Le roi Chai-les 16 Jeune ayant 616 cou-
' Voir 61-(163363 la note n‘ ι, relative ὁ ronne 66 mois d'octobre 855, 16 16013 de
36161 Rodulfe, fondateur de l’abbaye. ’16663 (16 sa premiere 611666 631 66 856.

