xrv1 INTRODUCTION.

des souverains qui 161161611116 drapeau de la patrie, malgre tontes les
apparences de la force durable chez les premiers‚ de la (161111116 61
(16 16 (1666116666 chez les 6111165, 011 sent. disons-nous, qu’il y avait
au coeur du payS‚ une ν1161116 energique‚ indomptable‚ 6 laquelle
61611 16561166 16 derniere victoire.

La 6116ν616116,61161·ν66 par 16 vie sedentaire et souvent luxueuse
des 6116166611, 61161566 (16 sang et de richesses par de mineuses ex-
Ρ6(11110115 611 Terre sainte, (166111166 enfin par les dernieres guerres,
61611, 11 651 vrai, reconnue desormais impuissante a defendi-e 16 terri·
toire. Mais il nous restait 16 patriotisme et les lances des 60111111111165,
61 c’est avec leur aide qu’une humble bergere‚ heroine inspiree,
devait accomplir le grand oeuvre du salut national.

S 6. msrrrnnou 11115 Annas counznmnmns (AN 1ίιί15).-61161111115 nn 6111161011ς
, uss raorsssnurs 111· ms 1161151165 λ. ananum] (1569-1627).—1.n nuc 1111 novumn,
vmou‘rss 1111 wamma, 111· La rmssunur 1111 6011651611 (16Ι12-1646).

Les premieres 61111665 (111 xv⁰ siecle 56 signalerent dans l'existence
(16 notre 111011651616, comme dans la plupart des communautes reli·
gie-uses (111 1·ογ6111116, par 1111 161661161116111 (16 discipline et de moeurs
qui appelait une reformation.

Les 6111165 Durand et Etienne d'Ademar de Curemonte fonderent
successivement des statuts destines 6 retablir, (16115 16 maison 60111166
6 leur direction ‚ 16 stricte observance des regies ¹.

Mais, 611 11161116 temps que les etablissements monastiques s'affai-
blissaient par leur propre fait , les chess de 16 661110116116 eux-memes
renversaient 16 base des institutions benedictines. Au principe de
l'election de l'abbe par 165 moines 61 parmi les moines, ils 5111151ἰὲ
tuerent celui de 16 nomination directe d'abbes 60111111611ᾶ6161165, (16-
signes par le roi et pourvus de l’office en cour de Rome, par des
bulles du souverain pontife. Ces 6111165, generalement choisis en de·

¹ Gallia christiana, nov. edit. t. 11. La constitution d'sstienne est de 1433.

 

