INTRODUCTION.

de Καὸοῦρκοὶ, (1111 16110ῃά bien au Cadurci de Cesar. Ce dernier nom
est reproduit par tous 165 auteurs latins ¹3 (16115 16 Νο1166 (165 provinces
de la Gaule (611 396)2; (16115 165 suscriptions du concile d'Agde (611

chxxlv

· 506)³; dans 16 vie de saint Gery(Deside1-ias)‚ eveque de Cahors (611

625)⁴; dans une charte de notre Cartulaire‚ (16166 (16 932 ⁵3 et dans
un (1111Ιό1116 (111 roi Raoul de 935⁰. Le mot de Cama-censes fut quel-
quefois employa 611 x10 et au xn‘ siecle7. Au xme siecle, 165 116111161115
(111 payns Calor-cinus prirent‚ du nom 11161116 (16 16111· province (qui,
par corruption, s’ecrivait Caoursin)⁸‚ celui de Caarsini3 et nous voyons
qu’en 12l10 et 1253 cette (16110111111611011 s’appliquait aux marchands
et changeurs repandus alors (16115 101116 l’Europe occidentale ⁹. et dont
16 Quercy 61611 16 pays d‘origine ¹9. C’est de cette derniere forme du
nom que sont venues l’appellation de Caoarsins et celle (16 Gabonita,
qui est encore en usage.

La ville principale des Cadurci, dont 16 position 651 1116011165161116-
1116111 a Cahors‚ chef-lieu du departement du Lot, portait, en langue
celtique et (16115 16 periode de l'autonomie gauloise‚ le nom de Divona.
La premiere mention qui en soit connue dans les monuments 661115
110115 651 fournie par Ρ101611166 (611 (111 Christ 130), qui l'appelle

¹ plin. Hist. natural. lv, xix; XIX, 1.
Juvenal. Satyr. Vll, etc.

⁸ Chroniqaes de Saint - Denys‚ traduc-
11011 1161166156 (16 1274. D. Bouq. loc. cit.

 

² Dans Duchene‚ Recueil dos historiens
(165 Gaulos, t. 12 dans Bouquet‚ Historiam
de Franco, t. Ι, p. 123. col. 2, et t. 11,
p. 3, 6, 8 6111.

³ D. Bouquet‚ 1. IV, p. 102.

¹¹ Ex Vita S. Desiderii‚ episc. Cadurc.
dans Ph. Labbe, Nov. Biblionz. mss. t. Ι,
p. 7¹ 1.

⁵ Ch. xpvm.

⁶ D. Bouq. t. IX, p. 580.

⁷ Aimoin. Floriac. monach. De 965115
F rancor. ibid. t. ΙΠ, p. 7¹· (Aimoin ecrivait
au commencement du xi· siecle.) Ex vita
S. Sacerdotis episc. saec. 1111 exarata, ibid.

p 382.

p. 285.

⁹ ι Usurarii Transalpini quos Caursinos
appellamus. . . . Caursini manifesti usurarii
quos sancti Patres. .. . 6 partibus Franciae
ejecerunt. ι -- ι Rex (Hem-icus 111) Caur-
511115 , praecipue Senonensibus terram suam
interdixit. ι (Μ6111. Paris, ad 61111. 1 253 et
1611ος (16115 Α(11·. (16 valois, Nom. Gallia·
ram, p. 1 1 1, 601. 1.)

¹⁰ ι Hic olim sons, haec patria fenerato-
rum fuit, qui per totam Galliam, et per
Britanniam insulam, Italiamque diffusi,
mercator-as 56 ac cambitores popm dice·
bant. ι (Adr. de Valois. Notit. Gall. loc.

cit.)

