ccxcn

NOTEs ET sscLAmCISSEMENTS.

26. 11011000 011 LA Van-113 (Rainaldus de Valeta)¹; 00 1239.
27. Bssnmum IV (Rerum-dash 1251-12523.

28. ,10111 II (Johannes);juin 1256³.

29. Β110011 1)Ἐο00111111110 (BeqodeScor-aliis); 1259-1 2889.

30. Gmmuun 1⁶⁸(Guillelmus); ¹²90⁸·

31. Bssmfflm V (Bernardas); 1293 —- 27 janvier 131 1 ⁶.

32. 1111110111) I·‘ (Raimundus); 13077.

33. Heme (Helias); 1316 -13208,

3ίι. (1011100110 Π (Guillelmus); 1318 - 13209.

35. 11001100 ΠΙ (011 Mannum) (qu de Malafaida), parent d'Heiie3

1320·- 132510.

Ρ1οιιν6. Α. V. 10 fait (111101- jusqu'en 1 211ος
mais, (100 1239, 110110 1101111000 1101101111.

¹ Cet abbe, (10111 il n’est pat-le ni (10110
10 Gallia chr-isaiam, ni 0111100 autres 110100,
001 0100110006 (1000 100 Documenta 111010·
11111100 01 36060103101100 0111100 100111100 01
1100111100 remarquables (111 Reum-gne, t.11 ,
p. 367, 01 10 livre de l’abbe 11113000 (111
Tempe sur le Olor-qd de Franco, 1. 111 ‚ p. 306.
1101101111 (10 la valette, abbe de Βο01111011
(diocese de Limoges)‚ fut l'un (100 pre·
miers 00101110 (100 saints livres (100 Βόα-6-
10100. 11 0001010 011 concile (10 Lyon. οὺ 11
fut connu du pape InnocentIV.qui sumena
en 110110. 11 y mourut 10 la (100 ides de
111010 (29 01010) 1260, cardinal 01 abbe du
0100001610 de Silva-nequa 011 sicile.

² Sic G. 011. 01 L. utu-1252 (A. V.).

³ Sic G. ch. 01 L. absent (10110 Α. V.

⁴ 1259·1288 (G. 011. L.); 1252-1288
(A. V.). On 10 11011νο formellement men-
11οο06, comme vivant encore en 1 285, (1000
11110 piece de procedure qui appartient ὸ
Μ. (10 V. 11 stipula, (10110 une 110000011011
1100060 avec 100 consuls de Βο01111011, 10
payement , nu profit de 000 011000000οη , de
10 1οἀον0000 d'une obole d'or& chaque mu·
101100 (1*011116 (011“. ι 274).11 y 0 00110110 τὸ·

3101110111 011 0101111 6111016 par lui en 1 288.
(Μο. Β111110111. imp. coll. 1301. 01·01.1110. p. ίι,

.n· 3.)

⁸ Suivant A. V. 611111011ωο 0111011616, 00
1 290, coadjuteur (10 1301110111 V, qui 10 suit.

⁸ 1298-1311 (G. ch.A. V.);1298-1303
(L.); 01010 11 001 1000110006 (1000 10 010-
0000111 (1160116 de M. de V. comme ayant
approuve un 11011 in fies, 10 (1101000110 apres
l'Annoncialion de Notre-Dame (27 mars)
de l'nnnee 1293. 11 0111 Rnymond pour
coadjutenr pendant 1111 certain temps.

’ Voir Baluze , Historia Tatelens. append.

001. 606.

⁸ 116110 de 1101οῙογᾶο (L). Αο01106 (10
01010010, 11 00 defendit devant 10 pope
Jean xxn. 01 fut transfere, vers 1320 ou
132 1, fi l'abbaye d'lfibreuil (dioc. de Cler-
mont).

’ Nous [11090110 00110 nominatim vers
l’epoque 011 0111 11011 1’000110011011 (1Ἠ6110,
01 011 ce dernier 00000 peut-&tre 000 fone·
11000. (111111011ωο 61011 (10 1010011110 (100 Cas·
10111011, 0100011ραί1 un 011100 ecclesiamque
(10110 10 diocese de &int-Fient.

¹⁸ On 11011νο, en 1344. un personnage
du. 0161110 nom prieur de Menoire. (Mss.

