INTRODUCTION.

ccxl

111. Des regions du Quercy appelees uz Quam, u 866313 et Fnoussnrn..

Le Causse a pris 3011 110111 (16 16 constitution geologique domi-
nante dans 16 nord-est, le nord et le nord-ouest de la province, 01“1
16 301 631 generalement 66166116. Ge. 1611110116 occupait 16 presque
10161116 (16 16 60111166 designee plus 116111 30113 163 1101113 (16 Quercy
noir ou de haut Querqy, et comprenait l'arrondissement 6611161 (16.
Gourdon, saus un 611011 espace entre ‘Betaille et Vayrac; celui de
Fige'ac, excepte 16 zone frontiere du eote du nord-est vers l'Auvergne
6116 sud-est du Limousin3 enfin, la partie de l'arrondissement (16
Cohors qui est 3111166 611 nord du Lot.

Nous trouvons, en effet, Le Gaasse au nord de GlugeS, pres
Μ61161, Le Caussa 611 sud-est de Β6161116, CausseAe-Garaud, Causse-de-
Boarnioux, Caussa-de-Gave au sud de Blanzaguet, pres des rives de la
Dordogne‚ Scins-Semin-dussausse, 6 peu de distance 611 1101(1 de Cabors‚
Le Caussa 61631 61 pres de cette ville , Bastil-du-Caasse 6 111111 kilometres
611 sud-›ouest de Gramat, Le Mas-da-Caasse 611 sud-est d’Yssendolus3
611 1101(1-631 (16 Flaujac, Causse-de-Montbrun, Causse-de-la-Roque et
Causse-de-Saajcw‚ sur les bords du Lot en amont de Gaillac; enfin
Causse-d’Espaqnac, sur 16 rive gauche (1616 Selle, 6 1’631 (16 Μ61611166.

Le pays de quala ¹ 011 (16 qualassiere, ainsi 311111οω1116 parce qu’il
est generalement 611111νὲ 611 seigle, est 6 l'extremite nord-est de 16
province, limitrophe du Rouergue, de 1'Auvergne et du 1163 Limon-
sin. 11 occupe, en outre, quelques enclaves 611 nord de 16 Dordogne,

6611163 et de la Franco, t. V, p. 10293 et
Gallula-Comme, loc. cit. p. 25.-—Adrien

¹ En patois 106 quola. On applique

611331 6 ceste 60111166 16 3111110111 (16 Costo-

de Valois 6 defini 16 116111 Quen-cy, 16 pays
des montegnes , 6116 bns Ques-cy, 16 plnine
3111166 611 pied (163 memes montagnes ε
e Pagus catut-dnus dividitur in superio·
rem et inferiorem. Superiorem (16 haut
omrai) occupant Cebennam inferior (le
bas Querci) sub Cebennis jacet. ι (Notitia
Galliarum, p. 111, 601. ι.)

niodo, Chdwiqne‘e ou pays des 6116161366-
teies. C’est 6 Μ. Lacabanne, le suvant et
obligeant (1116616111 (16 I'Ecole des chartea,
notre const-ere 6 1681161616 (163 antiquaires
de France , que 110113 devotis 13 6011111111111-
6611011 du 3111110111 (16 CMtaiqndo donne ὁ
cennius 6111110113 du Quercy 61 (16 661111 (16
meental dont 110113 pariet-ons [11113 bns.

