b

-No‘rsss ΕΤ 13611116613361161113.

631 63301610601 Feiines, qui est aussi sur la rive 3606116 (10 meme cours
d’eau. Monte est peut-&tre Montbert‚ sur un petit ravin (16 16 meme
vailee‚ formant affluent sur la rive gauche‚ en amont de 601066. Νο03 06
3611003 ou sont 311063 163 111116363 appeles A Sancto Ypolito et Alariacus. Nous
06 conmissum, dans cette ν61166, aucun nom de 1160 qui se rapproche de
Monte Maximino¹. Ad illa Prata est 3603 (10016 La pradelle, sur la rive
droite (16 16 meme 1161166.

Ad illum Fontem est peut-&tre Fontaiba, pres Belmont‚ sur un petit
affluent de gauche‚ en 61161 (16 6010669. La poeition de Sultraqam nous est
inconnue ³.

En 16301116, 16 1161166 qui nous occupe contient incontestablement, sur
l'une 00 l'autre de 363 111163, Βο0061110116, 11611063, La pradelle, et peut-&tre
Montbert et Fontalba. Cette 1161166 est (1006 16 vallis Exidensis, celle οὺ
61131611 Exidanam.

Le 601113 (1’660 qui 611036 cette 1161166 prend sa source au sud-ouest (16
66111166, 60 village de Mascourt, dont on a fait, par corruption, Mansouts;
il passe 6 80011101, 6 601066, 36 (1111136 60 deux bras (1603 163 prairies de
cette (16101616 commune , puis les 1611011 (1603 00 3601 iit, longe Felines,
traverse 163 prairies (16 16 seigneurie de 663161060 jusqu‘& Bonneviolle, οὺ
00 66061 (1611ν6 006 partie de ses eaux et 163 000(1011 611 11100110 (16 Β603063,
(1’οὺ 61163 36 Jettent (1603 16 1)01(10306 611-(163303 (16 Ρ601166ς l’autre partie,
qui forme 16 601113 principal, passe par 6611160 (66111100 (16113 66331011, va
36 perdre dans 16 Bave 60-(1633113 (16 6160004. 66 10133660 0’6 pas de nom
particulier3 11 emprunte successivement 16 nom (16 chacune (163 106611163
qu’il rencontrc (1603 300 60013. Α1031, 6 36 source, il s’appelle le raisseaa de
Mansoats; 6 16 11601601 (16 601066, le ruisseaa de Cornac; 6 Bretenoux, le

chxxxt

¹ La seule 10661116 (100116 (16001010611011
36 rapproche (16 66 110661116 est, ainsi qu’on

proche est Soul, 301 un affluent dc 3606116
(16 16 meme 1161166, qui y (1611006116 60

1’6 (111 plus baut ‚ Μ160111613, 30116 Β6116.
Mais 66 0’631 que tres-dubitativement que
11003 indiquons cette traduction.

⁸ Fontalba 36 6001Ρο36 (16 deux 111013,
dont 16 3660οἁ 631 16 qualificatif du pre-
mier, et 6 pu 6116 630016, 6 1106 epoque
recente, 60 substantii* Fons.

³ Le 3601 nom moderno qui s'en rap-

sace de Teyssieu. Pom-tant 11 n'est pas
vraisemblable que 16 nom 36 fut reduit 6
cette premiere syllnbe : Saltraqum 6 du
produit-e un nom comme 8001116306,

50011163, ou Soultrai.
⁴ Ces directions differentes des deux

parties (10 60013 (1’660 06 3001 pas indi-
quees 3111· 16 senine de cassini.

