mnu INTRODUCTION.

Mais 163 61611163 et leurs 61131161163, 1661161363 611 mutiles par les sol-'
dats (16 Coligny‚ du vicomte de Turenne‚ ou du 3116 (16 Cavagnac‚
etaient perdus pour toujours. A 13 fin du 111111*Ξ siecle, D. Maur Du—
pont entreprit de les reconstruire, et c’est sans doute 3 1111 qu’etait
du l'etablissement des vastes mais lourdes constmctions dont le plan
a passe sous nos yeux ¹, et dont il- nessreste aujourd'hui que d’informes
· (1611113. ‚

Le xvm‘ siecle n’amena (13113 l'existenee de notre abbaye aucun eve-
nement qui merite d'etre rapporte.

Depuis que 16 pouvoir tempore] des religieux sur 13 ville avai‘t cesse
&existen et que, par 13 1611111611 aux Benedictins de Saint-Maur, la
lutte des 3111163 61113 et des 3111163 commendataires etait eteinte‚ la
paix regnait ὲ Beaulieu ². ·

L’illustre congregation jouissait 33113 trouble de 363 possessione,-
loreque survint 13 revolution de 1789, qui, aux ruines materielles
des cleltres, ajouta la ruine de l’institution elle-meme ³.

Τ6116 fut la fin de cette antique maison, qui, 311163 avoir glorien-

debir-cineram„ n’ muninime (163 111161113, (163 droits 3111· 16 61661161. Une sentence
311 nombre (16 vingt et 1111, qui siegerent du siege 3611661131 (16 Tulle, du 37 aeut ’

(13113 l’abbaye depuis 1663 jusqu’en 1789. 17811, (1661313 lea juges et consuls de la
¹ 1133. biblioth. seinte-Genevieve‚ 661- ville copropridtaires du 61661161· et des clo·

⁸ lection manum-ite des plum topographi- chet.

ques (163 abbaye: benedictinos (16 Fame, ³ Le dernier des 3111163 (16 Beaulieu que “
t. 11. C'est a l’obligeance de deux biblio· mentionne 16 1161116311 Gallia christiana
1116631163, Μ. Ρ111ς611 et mon excellent 31111 est Martini-Leuis Brossart (1713-1733).
M. Louis Seglier. que je dois d’nvoir eonnu Mais d'autres 1161113 116113 sont eonnus: J. B.
et consulte ’66 manuscrit. · Joseph de Vayre de Montal (1 734), Louis-

¹ On trouve seulement (13113 163 Ar·- Marie de Frischmann (16 Rosemberg
6111333 (16 la ville 13 mention de proces que ’ (1 756) , Jean-Joseph-Joachim (16· 63111136
136611111113131116 eut& soutenir: ι’ 611 1750. (1759), camille-Louis-Apollinaire de Po·
contre un sieut de Lamalle. egissent 611 lignac (1769), Ρ13119613-Β611611 (16 Gon-
qualite d'eequereur de 13 6116161161116 (16 douin (1779), enfin l'abbe de Bouillet
Beuum, laquelle ne constituait gnere (1787·1788), qui fut promu. en 1816,
plus, 66613661161166, qu'un vain titre, 33113 ὰ Γ6166116 (16 Poitiers. (.Voir plus 1133 13
1111111611 68661111 ι’ matre 163 religieux qui {iste des 3111163, Notos et echimnsemenrs,
contentaient ὰ l’administmtion municipale n‘ xxm.) -

