n PREFACE.

Des que 16 projet que nous avions forme de publier le Car-
tulaire de Beaulieu lui fut connu‚ 11 y appiaudit et nous en-
66616366 6 66 poursuivre la realisation.

Ce recueil d’actes‚ dont 16 56116 6616166666 6 1’66666 823¹ α
61 5611616 aux premieres annees (16 xm⁰ siecle, est 66 effet
i'un (16 ceux qui, par 16 nombre et l’importance des rensei-
gnements qu'ii fournit‚ meritent 16 mieux d'etre mis en
16161616.

N'importe-t·il pas, (1’61116615, independamment (16 1’1616161
que 66 document presente, au point de vue de l'histoire gene·
rale‚ d'appeler enfin l'attention des 6161166163665 561 665 16-
31665 1666163666565 (16 16 Gaule centrale, si negligees jusqu'a
66 jour, et qui, par 66 motis 1116616, 1661 offrent un vaste champ ⁶
d’observations nouvelles3 sur 665 populations qui semblent em-
prunter 611 561 561 lequel elles vivent 16 caractere de (161616 61
(16 1651516666 qui en est 16 11611 distinctis ς 16665 61116161165,
qui, 1651665 16631616Ρ5 celtiques apres la conquete des Ro-
166165, 161661 longtemps romaines apres 16 611616 (16 l'empire
d’Occident, au milieu du flot des invasions germaniques?

Sans remonter 6 (165 epoques trop eloignees de 16 periode
qui nous occupe, et pour ne citer que 165 161661366365 165
plus 66116165 61 165 plus directs de cette fidelite perseverante
au passe, nous rappellerons:

La persistance des types du monnayaye romain dans les pieces
d’or merovingiennes de fabrication limousine23

La persistance de la lanqae latine, (1’61“1 56 forma plus tard

¹ L'abbaye n’a ete sondee qu’en 855; 'VoirdanslaRevue numismatiquemou·
61615, 1615 dela composition du cartulaire, velle 56116 , 165 1116661165 qui accompagnent
on y 1115616 165 66165 6616116615 1611111111 a notre Description (165 1666116165 merovin-
des biens, 6311565 61 monaster-cs, 16611165 3166665 du Limousin‚annee 1857, ptxll,
depuis (16115 sa dependance‚ 61 dont 665 xm, x1v‚ XV, et 661166 1858, pl. 11

66165 1616161661 165 111165 (16 propriete. 61 111. -

