ccx IN TRODUGTION.

11 existe, au nord de Castus, dans 13 partie orientale de notre pa·-
yns, et 3111· 133 deux rives de 13 Bonnette , 1111 petit pays nomme Livron
ou le Lim-on,- 11 renfermait Saint-Etienne—de-Livron ou du Livron‚
Saint-Pierre-du-livron‚ 3113 Capelle—du-Livrom et couvrait 13 1131133
de la Bonnette depuis Saillagol, qui est au sommet‚ jusqu‘& Caylus‚

peut-&tre 11131113 jusqu'& saint-Antonin.
Enfin, nous 1101310113 101 1111 1311110113 peu 313111111, dependant de

San'ac, qui 1111 avait communique 3011 110111 31 qui est 311113 3111 13 rive
gauche du Lot, 3 l'est-nord-est de Cahors et de Gaillac 1 011 y 1311131-
que, outre 13 lieu principal‚ 13 Mas-de-Saujac et 13 Causse-de-Saujac.

11. Distinetion du 01131101 nnnc et du Quum 110111, du 111111· et du us Qusncr.

Une charte de l'an 1 200, souscrite par 1111 seigneur de Montpezat‚
nous fait connaitre en 033 13111133 13 distinction indiquee par notre
· titre, et qui, sans aucun doute, remontait plus 113111 : ι Αο111111 decimo
septimo januarii, anno Domini Incarnationis millesimo ducentesimo,
in loco Montispisati dioecesis (3311110311313, in reqione alba ¹.

Un autre 3013, concernant le prieure (13 531111-83111111, contient 033
111013, qui designaient sa situation dans 13 re‘qion noire du Quercy :
ι Ε1 111 1311110110 (33111Γο3031, in parte ejus niqra 2. n

Le Quen-cy noir, qui 31311 311113 311 nord du Lot, formait la partie
13 plus montagneuse et 13 11101113 productive du payst, 31 c’est 13 33113
doute ce qui avait 111011νὲ 3011 3111110111.

La region fertile et legerement 300111311133 qui est 3111133 311 31111
du Lot avait 13011, par opposition 3 13 precedente, 13 110111 de Quor-cy
blanc. ἱ

Ces denominations furent 13111Ρ130333, (13113 133 1131111313 3130133, par
celles du haut Quercy et du 1133 (2331ογ, qui 3’31311(1313111,’ 13 premier
311 nord, et l'autre au sud de 13 11111313 du Lot ³.

Quercy, Gourdon occupait 13 1101313133 ¹ Extrait rapport& parCathala-Couture.
place3 Caylus (Caslacius) avait 111 pre- dans son Histoire du Quen-cy, abi snpra,
1111313 ι Lauzerte (Lazer), 13 seconde, Mont· p. alt. 11013 1.

cuq (Momcaculli), 13 quati-ieme. (03111313- “ Loc. cit.

Centum, Ht'st. da Qasr-ci, t. Ι, p. 311). ³ Expifly, Dictionnaim qdoqmphiqae des

