- No'rsss ΕΤ 661116616661161116. cmm

1116116116 (16 (101111666 historiques 6111 166 601111116116611161116 (16 16 maison de
Comborn ou de toute autre noble famille du Limousin , faut-il 66 116161, 66116
autre renseignement, d’en voir 16 chef dans tout personnage qui aura plus
011 11101116 1111116116 6011 passage parmi 166 seigneurs du pays? Cela est-il 6111-
tout admissible, meme 6 11116 (16 conjecture, quand il s’agit d’etablir des
116116 (16 parente entre 16 vicomte (16 Comborn, dont 16 1661ἀ61166 61 166 pos-
666610116 61616111 6 l’ouest du bas Limousin, et 16 chef d’une familie dont 166
membres, comme Bernard H et Hugues de Castelnau , 1661616111 111166 61 exer·
cerent leur pouvoir 6 l‘extremite sud-est (111 1166 Limousin, et 611 nord—est
du Queroy? Quant 616 concordance (166 (16166 entre Hugues, pere de Ber-
nard , 6116 chef de 16 maison de Comborn , ou, pour poser pius nettement 16
question, 16 pere d’Archambaud de Comborn ‚Iambe-ponne, 6116 n’oet rien
moins qu’etablie. 11 nous semble, au 6011116116 , tres-probable que Hugues fut
contemporain d’Archambaud dont on voudrait faire 6011 descendant.

Les efforts tentes pour 61611111· 1111 11611 (16 parente entre Hugues 61 166
Comborn ont 616 vains ι 116 devaient l’etre , 661 11 n‘y 6, suivant 110116, aucun
rapport entre ces personnages. Pour le (161110111161, 110116 examinemus sepa·-
rement 16616116 16ΡΡο1166 par Aimoin 61 ceux 6111 60111 consignes dans 166
actes du concile de 1 03 1 .

Dans 16 16611 (1Ἀ11110111 110116 voyons que Hugues, pere de Bernard, s’em-
para de l’abbaye de Beaulieu (entre 970 ct 984) 61 16 remit 6 6011 fils Ber·
nard (984). 11 n'y 6 , jusqu’ici, onie voit, aucune 611161166 avec 166 Comborn.

Le proces-verba] du concile nous fait descendre 6 6116161116-6111 6116 plus
tard: 11 110116 apprend 6116 16 6011116 (16 Το11101166, ayant, 6 6011 10111, soumis
l· abbaye (dest-edire 16 pays 011 6116 61611 6111166 61 l'abbaye elle-meme) ‚ 16
remit en fies au comte de Perigord , qui 16 1611066(16 , 6 11116 d’arriere·fief‚ au
vicomte de Comborn , etque 66 dernier en investit Hugues par 16 motisque
Bet-nard, son oncle, en avait 616 l’abbe. ·

Ce dernier fait 61611 evidemment 61016 (611 1031) tres-recent, puisqu’il
61611 posterieur 6 16 mort de sabbe-eveque Bernard II, arrivee en 1 0283 166
faits qui precedent celui-le , et 6111 110116 paraissent l'avoir devance de peu

de temps, se sont passes probablement dans 16 premier 11616 (111 111ο siecle.
¹ Or, de 666 deux 166116 procedent deux ordres (16 faits (1161111616 61 61160-
1111116111 independants l’un de l’autre:

Du premier, c’est-e-dire de {usurpation de l’abbaye par Hugues au χ’ siecle ,
procedent: 1⁰ 16 gouvernement abbatial (16 Β611161(1 11, qui tenait directe-

