No‘rsss ET 161Α111613311ΜΕΝΤ3. cem

A l'egard des deux chartes xxxm et 61111111, 011 16 roi n'est pas qualifie
minor, elles n'en sont pas moins , comme les 6111163, (111 regne (16 66 prince.
Nous avons 1000116 plus haut que telles etaient aussi les dates du testament
de saint Rodulfe¹ et de 16 6116116 (16 fondation du 1000631616 (16 ν6361111632,
qui se presentent dans les 1061063 conditions de redaction. Rieu ne s’op-
pose 6 66 que 163 deux titres dont 11 3’6311 161 soient 6361610601 rapportes au
16306 (16 (3116116316 J eune. On 166000611 6136111601, d'ailleurs , qu’ils se placent
6 16 meme epoque, ou 6 1106 epoque tres-voisine de ceux qui sont expres-
36111601 (16163 du 16306 (16 66 prince3 car ils contiennent desenonciations
a peu pres identiques sur des faits contemporains. Ainsi‚ dans des chartes
saites au mois de mai (16 16 quatrieme 60066 (16 Charles 16 Jeune, Karoli
minoris re9i3³, desta-dire en mai 859 ‚ Rodulfe dit qu’il fait 116111 16 010063-
1616 (16 Beaulieu, (ι Quod in fundo juris mei 6003110ος» et Rotrude, 300
successeur, annonce (16 300 cote que i’abbaye est 60 construction ε (ι .. . 10οε
nachi qui monasterium construunt.» Or l’un des actes en question (chxn)
contient la 106106 60006161100 faite dans 163 memes termes; et la mention
d’un meme fait, comme 616111 6611161 611 moment οὺ deux actes differents
sont (1163363, 60101116οἀ6 (16 16111 63313061 1106 meme date.

Roduife‚ (1603 110 611116 monument de 16 cinquieme 60066 (111 101 01161163
16 qune, pariant de l’abbaye‚ s'exprime de 16 10601616 suivante : « Mona-
sterio ..... quod ego, Christo propitio, in fundo juris mei aedificare 66031114. »
Or 16 6116116 qui reste 6 examiner (xxxm) renferme 16 passage qui suit :
(ι Quod ego, propitio Christo ....... 10 fundo juris mei construendum con-
stituo. 1) 00 remarquera dans les expressions une legere difference‚ qui in·
dique que ce titre a precede la charte cnxxm et, de fait, il en est ainsi, 661,
suivant nous, celle-ci, (16166 (111 mois de mars de 16 quau-ieme 601166 (111
16306 (111 101 (31161163, &esta-dire de mars 859, est 6016116016 61611116 de
plus d’un 60.

Le roi (3116116316 Jeune ayant 616 601110006 a la mi-octobre 855, et les
6011663 (111 regne 36 comptam, en 3606161, du mois de 16 premiere au mois

¹ Ch. 1. (Voyez ci-dessus, Note-3 (1166ῑαί11- “ xxx. Juillet 860. Le texte porte anno
ct'ssements, n⁰ 111, la note relative ὲ 66116 quarto, mais 11 faut lire anno quinto. Une
charte.) Α note inserite 611 bas de 16 6116116 fait con-

² xvx. (Voir plus 116111, n· v, 16 note con· 0111116163 1613003 (16 66116 16600. (Voir plus
cernant la date (16 cet 6016.) bas, p. 49, 0016 7.)

⁸‘xvm et xxxv.

