ων, 1NTRODUC'1‘10N.

1 00 Vicaria Cabanensis ¹, 13 vicajrie de Chabanais‚ chef-lieu de 0311-
1011 dans I'arrondissement de Consulens (Charonte).

1 10 νέων-ἔα Οωηόοἱίυεηείεἳ, 13 vicairie de 01131111101111νο, 03111011 (10
50111130, arrondissement de Tulle (0011010).

12⁰ Vinaria Candcensis, de Cher-vic, ou de Cher-ow, 13 vicairie de
Chervix 011 (10 01131030-οὴοΜ11 , dans 10 canton de saint-Germania,
arrondissement de Saint-Yrieix (flaute—Vienna).

130 Vicaria Cassanomensis⁴, 13 11031110 (10 0113330000, dans 10 can·
1011 (10 Chabanais ‚ mondissement (10 Consulens (Charonte).

140 Vinaria Castelli ⁵, 13 vicairie de 0113310301, dans 10 03111011 (10
11110110, 3110οᾶ133οωοῃ1 (10 Brive (0011010).

1 50 Vicaria de Cosam-0⁶, 13 vicairie (10 00033803, (1311310 03111011
(10 1Ἀ10110, 3110ηά13εο111οΠ1 (10 Brive (00110ιο).

160 Vicat-ia Careiasensis⁷‚ 13 vicairie (10 Cur-sae, 10031110-31130111-
d'hui sans 1111Ρο1131100, dans 13 0011111111110 (10 saint-VR, 03111011 (10
83111100110310-103Βο1103-Ρ11105, arrondissemem (10 Saint-Yrieix (Haute-
Vienne.)

1 7⁰ Vicaria Daraciacensis⁸‚ 13 vieairie (10 Damae, dans 10 03111011
(10 Servibres, arrondissement (10 Tulle (00110Ζο).

180 Vicaria Exandonensis ⁹, 13 vicairie d’Yssandom (1311310 03111011
d'Ayen‚ arrondissement de Brive (00110110).

190 Vicat-ia de Faisco, ou de Faix ¹⁰, 13 vieairie de Feix·Fayte‚
canton d’Eygurande‚ an-ondjssement d'Ussel (0011030).

20⁰ Vicat-ia Faarcensis ou Spaniacensis ¹¹, 13 *vicairie de Forzks ,

¹ Gallia christiana, nov. odit. 1. II, 0110110, 1. XXII, fol. 221. Ex chartul.

instrum. 001. 194. Τ11101. Baluz. abi snpra, 001. 370.
² Ex 0113113131. Τ11101. Balm'z. loe. cit. ⁸ Ex chartul. Belin. Lxx.
001. 337, 349, 370, 409 01 474. ⁹ Ιὺὶᾱ.κ.ΕιοΙιειι-ιι11.Τιιιει.11111ιά3133.
³ Mss. Biblioth. imphr. 0011. 9110110110, loc. cit. 001. 354. Mss. Biblioth. impdr.
t. XXII, et kabt des 01131103. Βέρόῐ des 01131103.
⁴ Mss.Bib1i0th. imp. mpdt (10301131103. ¹⁰ Mss. Biblioth. imper. 0011001. Dueh.
⁸ Exchmul.Tutel.Baluz.loc.‹,-it.c.382. t. XXII. -
¹ ⁶ Ex chartul. Bellil. xxv et xxm, an. ¹¹ Ex 0113110131.Τοῒο1. Bolum. loc. eit.
864 · 001. 334.

’.Μει Bibliotb. imper. Cofloet. Du—

