INTRODUCTION.

uastique, celui de paepositus, et designa comme ce dernier le plus
113111 emploi apres celui de 1’311113. ¹ ,

Du Cange² 31101133 que, d’ apres lohaervation des erudita, l’attrihu-
tion (13 cette qualite de prieur au religieux qui tenait 13 rang de
prevot‚ ne fut usitee qu ’3 partir du pontificat d'Innocent V (an 12 76).
Mais 03113 substitution remonte 3 une epoque pius 13011133.Νο113
remarquonS, en esset, que, dans notre monastere et (13113 331111 (13 Sa-
vigny, 13 11113 (13 praepositas cessa d‘fflre 11131111011113 des que celui de
prior eut paru dans les 31131133. Or, a Beaulieu, le dernier officier qua-
lifie de praepositas 331 11131111011113 vers l’annee 1073 ³, et le premier
prieur se trouve en 1 118 ⁴3 a Savigny, les derniers prevots sont de
1090 et 11135, et le premier prieur de 112103 3 Saint-Pere de
chartres, le prieur parait au plus tard en 1 080⁷; 11 y prend rang im-
mediatement apres 1311113, 31 13 suppleo pour 1011133 133 affaires de
l'ordre spirituel comme de l'ordse 131111101313.

On voit par ces exemples que, si la date de cette transformation
de titre a varie suivant les lieux, 3113 (1011, (13113 10113133 033,3113
fixee 3 11113 epoque de beaucoup anterieure a celle qu 'on lui avait
d'abord assignee.

Vers la fin du 11111θ siecle, 13 prieur ajouta 3 3011 titre 13 qualificatif
claustralis pour 33 distinguer des prieurs de l’exterieur⁹‚ et, quand le
regime des 3111133 commendataires fut mis en vig'ueur‚ il 33 trouva de
fait appele a gouverner 33111 le monastere‚ 3 031133 (133 3113311033 fre- .
quentes et prolongees du titulaire de 13 commende.

Lxm

¹ ι Servata abbati in omnibus reverentia.
prior qui 31 proepoaituz 111 regula nomina·
1111, honorabilior 331 reliquis ministris do-
111113 Dei. ιι (Lanfrane. in Decretis pm ord.
S. Benedicti, cap. 111.)

’ 6103331. edit. Dictat, t. V. p. [149.

³ xv.

⁴ xxxv.

⁸ Car-tul. (1381131931. ch. 831. 835. 838
et 858.

⁶ Ibid. ch. 903, an 1121. et cb. 937.
an 1 137.

⁷ Car-tal. de saint-Pmdachmm t. 1⁶¹,
cap. xmx, p. 222. et cap. (1, p. 223.

⁸ Guerard. (13113 lea prolegomena du
Cas-tulaire preeite, p. univ.

⁹ Transactiona 3011311133 entre 133 3111133
et 133 1130111133 (13 Tui-enne, en 1298 et
ι 379. (Voir‚ en 011113, cidenas page ιιι ,
note a.)

