INTRODUCTION. exam
631133, fils du roi d’Ang-leter're (33 1 36 2 )¹; Caeny, (133 1’3111133 ι 2' 02 23

et, 311 1 36 1 , Quercin³3 (1’01“1 13 3013 de Querci dans 133 ’(13131313 3133133
(13 1’3331311113 monarchie, et 13 nom actuel de 01131314.

11. Limites (111 pegus (111 orbis Caturcinus.-— Les principes que 30113
avons 33110333 dans le chapitre precedent ‚ 3 1’033331011 (1313 (13111311311011
(111 1113103313, touchant 13 question de conformite du diocese et du
grand payns, 3’311Ρ11311331131, et nous ne 1101110113 que nous y referer.
Nous n’avons point, d’ailleurs, de differences 3 31333131, 30111313 dans
cette pnecedente partie de notre travail, entre la configuration du
diocese et celle du pays,

Le (1103333 (13 (1311013 3 311111, 3 13 131113, une reduction lors de la
31331103 (13 13133113 (13 Μο11131111311, 3ἀ13133, en 1317, par 13 pape

Jean XX11⁵3 et, par suite , 33 configuration‚ en 1789, ne representait
1133 3133 11113 complete exactitude, comme l'a 31101133 Μ. Walcke-

¹ «A nostre 31113 3333331131 (13 03331·-
cin. ι (Dans J 113131 , Hist.9enea109iqae de la

(11311 (111 11101 crau, lequel, (1333 13 {angue
gauloise‚ 13111 dire piem 011 οαίἱῑοιις 31

maison de Tar-enne, pr. p. ¹⁰9·)

¹ ι 83333331 33 Camy 1131· mon senho
10 3011113 (13 Tolosa. ι (Acte de 1202 ‚ rap·
porte (1333 l‘Annaaim du ddpanement du
Lot 110111· 1311333 1830, 11· partie, p. 1 1.)

³ ι 5311331131 (13 Perigord et de Qum-cin. ι
Mandement de Jean Chandos ‚ ι 11301313 (13
&int-Samma, 1133133331 general du roi
d'Angieterre 33 11313 (13 anoe, ι 3111 01·-
donne 3 10113 (13 1331133131133 (110113 31 fran-
3111333 du 11301313 (13 Turenne. (Dans J 113·
131, loc. cit. p. 107.)

⁴ Ces transformatione successivas 13011-
11331 11133 311’11 n'y 3 aucune relation entre
13 nom (13 Quercy 31 13 11101 13113 quer-cas,
dont on pourrait . 31111331 cathale-Comum
(Histoire da Quor-ci, 1. 1, 1313331131103 ’1113-
1113133113, p. 3), 3311110331· 3133 113133111-
blance 311313 nom de 13 province 31311 (13-
3113. Cet auteur 3 3110333 que le pays 31311
3331333313331 31111313 Craoaci, qui vien-

que c'est par corruption de 33 11101 (1113
3’331 forme celui de Caoumi. (Ibid. p. 3 31
[1.) Le present paragrapho repond 3311133111-
13331 3 33113 (13131313 asset-tion. Nous ne
30333133033 311’1111“ 3113131113 (13 1’311113113·
1103 Cressi, approchante de Cmouci (Baium,
Hister. Tatel. 301. 781), 31 33113 3ρ1131131103
11313333 peut 3113 13 resultat d'une errem·
de l'auteur (13 13 lettre (11133 1131· 3311133,
011 bien (13 seditem-3 et, dans 1033 133 333,
3113 331 10313131131133111101133113. Plus 10111 .
Camala-Comum, perdant de vue qu’il 3
fait (1311131 01131·σί du terme gaulois oran,
cherche 3 1311331131· l'origine (133 Querci-
nois 3111( scordici 31311ῑὶ03333 1131· sustin
(loc. cit. 1. Ι, p. [ι 31 5), 31 11 111·οά1111, 3 33
sujet, 1133 serie de conjectures 3111 3’0111
aucun sondement.

⁸ Gallia christiana, t. XIII, instrum.
p.203.

