DE LA PRssFAcE ET DE L’INTRODUCTION. eccm

m Aba«, tatcmffibbemqoe .............................. ῗζζ
S α. Servus vicarius ou sarnus judex, le serf-vicaire ou serf-juge; vicar-ias,
le vicairez jadex, l'intendaut ou juge .......................... un
1. Premiere periodo : des norst-vicaires .................... Ιόἰά. -

11. Pariodedenicaim νεῦμαι-ιουίοαῄωοιίῄιιόω au nruiaele. nmv

111. Phriode de l’affranchissement dea vicaires. - Le vicaire de Beati·
lieu au ιιι· et au xm· sibde. —- Rasum& et conclusions. . . . Lxxxx

S 3. Les ministeriales de l'ordre inserieur.

l. cellerarius, cellerier ................................. ιω
11. Coqua-5, chef de la cuisine ............................ lbid.
III. Fomtarius, forestier, gan-dien des forets .................. Ibid.
1v. Piscator, surveillant des pachon-ies . ..................... Ibid.

V. Exacwr et decimarius, percepleur des redevancoe ot collectam·
des dimes ....................................... Ιὸίά.
vl. Cliom, le client ............. . ...................... ιωι
vn. Samiam, ie sergent ..................... 2 ........... Ibid.

Cnngm 111. Des profehsions.

1. Grammaticus et καρίδων, grammairien et professeur ......... Ibid.
Π. Molendinarii, meuniers .......... “. .................... unu
III. F armarii , fourniers ................................. Ibid.

IV. Conductum tabularum, sermiem des tables ou &tatu pour la vente
’ en place publique ......... “ ........................ lbid.
V. Domini operator-iorum, chefs des ouvroirn .................. mmm

= vl. Aqricoloe, rustici, memus, cultivateurs et moissonneun ..... lbid. ⁸

TITRE ΙΙΙ.

densantur« ‚ :usuca u· ronanus.

Castrum 1⁸⁸. De la lbgislation.

S 1⁸. thislaiion genamda .................................... uxnv
⁴S 2. La coutume du pays, cons‘uetado pagi, l'usage de la province, mos
pmznctoe ................................................ ων

