INTRODUCTION.

mots la marche parallele suivie, jusque (1333 133 temps moder-nes, par
l'ordre ecclesiastique et par l’ordre seculier, qu’au seuil du xvne siecle,
alors que la puissance gouvernementale se 33333311311 avec tant d’e-
nergie dans 133 1113133 (13 Richelieu et de Louis XIV, la congregation
de Saum-Maur, par une action identique 3 33113 (13 13 royaute, pour·
33111311 avec ardeur 31 avec succes 13 333113113311011 (13 pouvoir mo-
nastique, 33 0111183331 133 abbayes benedictines de France 3 subir sa
direction supreme. ..
Reprenons le fil (13 30113 13311. L’abbe, que les 133311313 113113313313
(13 Η38333 (13 Casteln‘au 31 l'animadversion des religieux avaient eloi—
gne de son siege, 3113 demander justice 311 133113Ρο111313 (13 Bourges;·
et 13 prelat, apres des avertissements reiteres, dut frapper d’excom-·
munication l’usurpateur, 133 11101333 31 13 1303331313. A son appel,
le Saint-Pere intervint 3 333 1331 31 lanea sur eux les foudres de ⁸.
l'anatheme. Mais, sur ces entresaites, la mort 311318311 l'abbe fugitif.
Dans ces temps de ferveur religieuse, 03 13 11313 (1011113311 (13 31

XXVI!

haut 133 333133333 royaleS, un seigneur obscur 131 que Hugues de
Castelnau ne pouvait braver longtemps les decrets du successeur de
Gregoire Vll. Aussi, sous le poid's de 13 33313333 d'Urbain II, 13 cou-
pablecourba 13 1313. Α11“311111 par 303 grand 383, pres de quitter 13 1113 ,
11 1331833 (1333 133 mains du souverain pontife, 31 33 presence du
comte Raymond de Toulouse, son suzerain, 13 [10311011 (1031 11 avait
31 longtemps joui (an 1095). Le (1103331313 fut ainsi definitivement
remis aux peres de l'ordre de Cluny, 31 333 (13131313 furent charges
de le faire 8031131331 par des abbes choisis dans leurs rangs1.

¹ 31313111 vam n 311113.
nonum anm-rm 3111111031.

Urbanus episcopus, servus servorum Dei,
venerabili fratri Hugoni Cluniacensi ab·
bati , salutem et apostolicam benedictio·
nem. Belliloci monasterium longis jam
temporibus sine monasticae regulae disci·
plina fuit, et sicut rerum saecularium de-
trimentis, 113 etiam animarum perditioni·

bus patuit. Et monachi enim abbatem
suum 3313111311 prasidio fulti expulerant,
31 3(11131333 monachos abbas assiduis cla-
moribus querebatur. Unde etiam locus 1113
per confratrem nostrum Bituricensem ar-
chiepiscopum aliquandiu excommunica-
tioni addictus suerat: 31 miles ille Hugo.
qui 303113 fas eidem monasterio incum-
bebat, etiam monachis ad parve vivendum

D.

 

