cxxvl lNTRODUCTION.

11. Mesures (16 mpacioe‘ pour les mutieres 3661163 .- yrains, fdveS, noim.
-- Ces mesures 6161661 163 11161663 que celles qu'on employait pour
163 1161111163, saveir: 16 maid, modiw, 16 3611161, sextarius ou sestarius²‚
et 1’6111166, emina ou mina ³.

Le muid‚ 6611361616 comme 16631116 (16 1116116163 3661163, parait
avoir 616 6116666666, 6 Β661111611 et dans 16 reste du Limousin‚ 611 plus
tat-d dans 16 x1v⁶ 316616ς 661 nous 66 1161111663 16 mention, dans 163
actes (16 66116 61166116, que du setier, de 1’616166, du 661166, carta 61
carto 4, et de 16 pariata, qui 61611 peut-&tre 16 [16661616 (61631116 encore
en usage)⁶.

Nous voyonS, (1663 1’11116 (163 61161163 1116611663, 163 (1666161113 3’66-
gager 6 payer chaque 661166 1111 muid (16 vin et un muid de froment
(tritico) ⁶3 et, (16113 1166 autre charte du 11*Ξ 316616, Gauzlenus s’oblige 6
16111611, 6 11116 (16 66113 61161161, six 3611613, partie 611 pain, partie 66
vin, sextarios sex inter panem et vinum de censa7. ⁸

Le muid 36 divisait en 3611613 61 61611163 pour 163 6111116163 3661163
comme pour 163 liquide&

11 16311116 (16 16 que 663 11613 1116311163 6161661 163 16611163 (16113 163
deux 663, et qu'ii n'y 6 (Ῑιι’6 appliquer 161 66 qui 6 616 (111 plus haut
pour 163 1116311163 (16 liquide&

L’emploi de 663 1116311163 variant, du reste, suivant 16 nature des
1116116163 6 16636161. Α1631, (1611163 16 6116116 61 (1636 61166, 66 dis-
tingue 16 payement qui s’opt'aerait pour 16 1661611 (mixtura), suivant
611 ordeo 6111 666666. ι 61. (Voir aussi Car*- 616661 dictae 1116636116. ι (Α6. 1367, ibid.)

tulaim de saint-Pam de Char-trus, t. 1⁶¹, pro- ι sextarium frumenti, 1163 eminas fabarum,
1636166663 , n⁰ 1 68 , p. 1 77.) 61 tres eminas mixturoe ad 1666361616 Belli-

¹ Lx, 611. 916. loci. ι (An. 1365, ibid.) «Tres 66116663 sa·
² uu, xcvn, 66. 1656-1676; 61, cxx, barum renduales ad 6166361616 1361111661. ι
1097·1107; cum, ¹097·¹ 168; cmx. (An. 2334, ibid.) Le 661166 vaut 25 111163.
³ 61, 61111111. ⁸ ·sub annuo 666311 3611 redditu unius
⁸ ι Quinque sextaria et tres 66116663 3111- panatae siliginis ad 1666361616 1561111661. ι
ginis, 61116616 66116111 frumenti ad 1666311- (An. 1 31 1.) La 66661616 correspond 6 5
mm Bellilooi. ι (Μ33. biblioth. 11111161. Α6. liu-es.
1366.) «Duo sextaria frumenti mensurae ⁶ u, 66. 916.

13611ίί661, tria sextaria siliginis, 6616 canones ⁷ cmx, 66. 95ίι.

