Lu INTRODUCTION.

effectivement prete devant cet officiet· de justice par le consul Pierre
Riviere‚ 611 6616 (16 565 6611681165 61 (16 16115 165 habitants1.

Depuis le mois de mars 1623, 16 (1116 (16 Β61111166 61611 mort, 16-
guant 6 566 fils, avec (16 grandes 1161165565, 66116 6611ν116 inquiete et 66
gofit 'pour l‘intrigue qui 661661611561661 1’666166 compagnon d’armes
du Β6616615. Ε6 1 642 ‚ (16 concert avec Hem-i duc de Guise, 16 Ρ6111-
fils de la celebre victirn'e du 61161666 deBlois, et 6116616 jeune et
111111661 marquis de Cinq-MarS, ecuyer favori (111 161 Louis XIII, le
duc de Bouillon ourdit une conjuration‚ dont 16 11111 61611 16 mort du
cardinal-ministre, et qui se compliquait d'un 116116 566161 6ν66 1Ἐ5-
pagne. Mais on connait l’issue de 66 6616Ρ161 2 l’infortune Cinq-Mars
paya de sa 1616 566 imprudente tentative3 et 16 (1116 (16 Β61111166, ar-
1616, 16 2 3 juin, au milieu des 11661165, 66 fut preserve (111 5611 (16 566
complice que Ρ611’6111111(16 energique de 16 (1116116556, qui 1666666 16
161, s’il 61611 porte 61161616 aux jours de son mari, de livrer aux
Espagnols 16 place de Sedan dont elle 61611 princesse souveraine. La
vie fut accordee et 16 11116116 166(1116 611 conspirateur.

Cette 11161116 66666 vit mourir Richelieu 61 Louis XIII ε 66 fut 16
signal d'une vive 16661166 contre 16 pouvoir central. Delivree du joug
qui avait si longtemps pese sur elle, l'aristocratie reprit 565 61111165
161116166165. Le (1116 (16 Β61111166 116 perdit pas de temps pour exiger
des consuls de Beaulieu 16 161166161166 (16 l’hommage prete (1116616-
ment 611 161, 66 1116161166 (165 prerogatives seigneuriales de 56 1116611116,
61 11 reclama imperieusement 11116 16666661556666 nouvelle de ses droits
sur les ports», 1116161165, 61651 que sur 16 justice publique et criminelle
de 16 ville ².

De leur 6616, 165 officiers de 16 66616666 5’16161Ρ6561661, 61, Ρ16-
6661 habilement 16 commune 6 Ρ61116, tradujsirent ses magistrats (16-
vant le parlement de Bordeaux. Celui-ci ordonna la production des
6661665 111165, lettres patentes et 611615 6616116615, concernunt 16 fait de

¹ Inventaim manuscr-it des ιιι-61111165 (16 la ² Ibid, n⁰⁸ ¹79 et 180,
maison de ville, 116556 XII, 61161616 165.

