(1011111 NOTES ET ECLAIRCISSEMENTs.

soit 14 10 pontife-abbe qui sut 1101111110 311110 (10 Βο31111011 011 1101111 (10 13 (1001-
sion du concile de 1031. Il est assez 113111101, 011 estet, de penser 0111113 suite
de 13 (100131011 qui saisait droit 3 leurs 100131113110113, les moines persisterent
ὲ porter leurs susti-ages sur celui d’entre eux qu’ils avaient [1100011οω111οω
010110 3 cette dignite, et 0110 Hugues le presente ὰ 1’01(1111311011 (10 10100110.

Bemard Π, 01100110 (10 (1311010, avait en 11101110 temps tenu 103 deux 311-
bayes de Tulle 01 (10 Βο31111011. Cet autre Rerum-d, 08310111οη1 0νόοιιο (10
(3311013, 1011311, 0013 est certain , l’abbaye de Tulle'concuffetnment avec un

’ 311110 1310110 1101111110 Ρ10110, impose par le vicomte (10 G0mh0m1. Ν’031-11 pas

rationnel de croire qu‘il fut aussi, comme Bel-nard II, 311110 (10 Βο31111011,
concurremment avec l’ahbe 1310110 impose 3 00 monestere par 10 meme
vicomte2? ⁶

Nous estimons, en consequence, 0110 Βο11131ἀ 111 occupa le siege 3111131131
(10 Βο31111011 11110 premiere fois, en 1028, 1029 01 1 03ος 01 0110, (10110110οἀ0
violemment de l’abbaye‚ ὲ 13 fin de 1030 ou au commencement de 1031,
per Hugue3‚ 311110 1310110, 11 fut 1011110μο e 13 fin (10 (100οω1110 103 ι , 01 gou-
vernale monestere 011 01131110 (1311110 reg-ulier, concurremment avec 001 abbe
1310110, devint eveque (10 (3311013 vere 1037 01 1100111 jusqu’& l’annee 1055.

D'apres ce qui precede , 13 (1310 (10 13 0113110 (10 notre Cartulaire 011 est
designe 10 ponhfex abbas Ber-nardus (ch. clv), se place entre l‘annee 1037
et l’annee 1055.

xvl.

110ου35 oe 0111111111Αο, Anne mionz—omem! nn 31101130, sou Aissm„
111· 11113 nr. nnuman 11.

Lorsque les moines de Βο31111011 compararent, en 1031, 311 00110110 (10
1111110300, pour protester contre le gouvernement tyrannique· de Hugue8‚
3111101310110, abbas miles, ils exposerent les faits qui (10111131οη1 11011 ὲ leurs
plaimes. Apres avoir rappele que leur monestere avait 010 fonde par l'ar·
011ον00ηο Rodum, ils (1110111 : «Longtempe apres 13 mort (10 00 prela, le
comte de Toulouse, l’occasion s'en 013111 presentem 10 soumit ὲ sa domi-
nation, 01 10 (1011113 011 benefice 311 0011110 (10 Perigordr. celui-ci 10 00110οᾶ3
311 vicomte de comborn, qui nous 3 impose ane personne Inique, par 10 mo-

¹ Baiuze cite 11110 0113110 (111 cartulaire Mabillon. (Hist. Tatel. p. 92, 94 et 97.)
(10 l’eglise de Cabors, 011 10 fait est sor· ² Cf. tenebant 001 311110 inique, 13 note
11101101110111 01101100 , 0101113 010 οἀ1100 par 11⁰ xvt cidessouS. “

