xm INTRODUCTION.

131313 mois de l’annee 1356, 13 siege de l’armee anglaise3 et elle
resista toujours avec autaut de succes que de perseverancel.
Mais cette belle defense ne sauva point la courageuse ville du joug

de 13 conquete.
Apres le Limousin‚ l’Auvergne, le Berry‚ le Poitou‚ avaient subi,

a leur tour, les horreurs d’une guerre qui degenerait en brigan- ·

dage.

Les troupes du Prince Noir 13330111131331 enfin, le 19 septembre
1356 , 1’3111133 (13 101 1333, dans les champs de Μ33Ρ311313, pres de
l’abbaye de Νο31113, a deux lieues de Poitiers. On connait cette catas-
trophe humiliante, dans laquelle une armee franceise‚ malgre l’im-
mense superiorite du nombre, malgre la bravoure impetueuse et la
1331313333 desesperee du prince et du plus jeune de ses quatre fils ²,
vaincue ‚ mise en (1310313, 131333 aux ennemis une telle quantite de
Ρ1130331313, qu‘elle surpassait meme celle des vainqueurs; et parmi
ces prisonniers se trouvait le roi de F 13333.

A 13 nouvelle de 33 grand (13333113 , 33 311 d’indignation s’eleva du
sein des communes contre les gentilshommes ‚ qu'elles accusaient
hautement de trahisou et de 13311313 ³.

Une treve fut 30113133, 31, 13 3 mai 1360, le 113113 (13 Bretigny‚ de
honteuse 1113310113, livra aux Anglais la plupart des pays d’outre-
Loire‚ parmi lesquels se trouvaient 13 Limousin, le Perigord et le

Que-rcy.

¹ 033 lettres de Jean‚ fils du roi et 303 ³ ι ceux (133 3331113110331133, (111 Augus-

1133133331 33 Languedoc et Auvergne‚ da·
1333 (13 19 janvier 1359, rappellent la va·
leur avec laquelle 133 habitante avaient re-

11033313 133 33333113. (Μ33. Β1111. imp. Arch. -

de la ville, οἱα-11111. ms. 113333 ΙΙΙ , n· 81.)
C'est pendant le siege de 1356, au mois
de sevrier‚ que 133 habitants {irent ὸ saint
Prime et ὲ saint Felicien un voeu qui 33 ce·
13111311 chaque 311333 a pareille epoque.

⁸ Philippo, le dernier (133 fils du roi

Jean, n’avait 31013 que treize 333 31 demi.

tin Thierry‚ qui, revenant (13 13 113131113,
passaient par 133 1111133 31 133 bourgs.
etaient poursuivis de maledictione· 31 d’in-
jures.» Le fait 331 attente par Froissart :
ι Li chevaliers 31 133 escuyers qui retour-
1133 33101331 dela 113131113, en estoient tant
haia et 31 1113311133 (133 communes, que
envis 113 s’embatoient es bonnes villes ι
(Chr-unique, t. 1³, partie 2 , ch. uu. Recueil
des documen& inddits de l'histoire du tier-s
dent, t. Ρ, inu-od. p. 32.)

 

 

