eccm TABLE DEs MATOEREs,
S ι’. 1mp6ts publicstSaqinates,fivda,tr·ibuta, ωΙοηεα, mm, distr-ictiofide- ‘ ΡΨ..
jussorum, telonariamroaci,mansionoeetpamtoe, parqfivdaetanqarioe. . . . exul-cuv

S 2 . Redevances.

Ι. Εερὲσω ὤκνει-σω de redevances; census, exactiones, etc. —— De·
eima, la dime3 decima monem, la dimo de la monnaie3 tertiam ,
tien des dimon profer-entia, prfimioem taliadoe, milles impo-
³6oe aux terres .................................. cxlv · cxv

11. Nature et mode de payement des redevances. — Payement en
argent, en amine, en erge, en bid, en εθίςίε, en mdteil ou
mixture* (mixtura), en cire ἐι Βτύἰετ, en sein, en get-bes de
cereales, en legumes, en noix, en pain, en oublies ou petits
pains (oblim) ‚ en vin, en hune, en poissona, montone, potes
et poules, en travail ou corvhes (opem). — sspoques des poye-
ments ........................................ cxv-cxvx

Gustu-ms ll. Des meaux-es.

“S 1²¹. Mesures agraires.

1. Sopor-iada, la εόιότόθ ................................. cxvu
11. Quat-teria, car-teria ou curtat-ia, la cartonnde ................ cxvm
ΠΙ. Deum-iata, dena;iada ou denar-iadda, ln dknerde ou demde ...... 0111
IV. Meduliada, la maillhe .................................. · cxx

5 α. Mesures de capacith.

Ι. Meam-es de'liquides.- 1⁰ Medius, le muid.— See modificationes

successives au nord et an sud de la Loire ............... cxxi -cuv
2⁹ Dimidius modias ou semodius, le demi-maid .............. cxxv
3⁰ sextarius, sestarium, sextam, le setier ................... I bid.
[ιο Emina ou mina, l’dminia ............................. Ibid.

Π. Mesures de capacite pour les matibres shehes : grains, seven,
noix. — Le muid, le setier, l'hmine .................... cxxv1

»Dsss le xxv· εἰὲοίε, apparition de deux mesures: car-ta ou οαηο, le
carton ‚ et panata (la penniQre Ρ) .............. ¹ .· ....... Ibid.

Mode d’emploi des mesures ε combie (cumula) , non foulhe (non
calcata), rase (rasa) ............................ (xxxvl-mvn

De la demde, denar-iata, et du dernier, denar-ias, dans le sens de
meam-e de capacit& ................................. cxxvn·

 

