NOTES ET ECLAIRCJSSEMENTs. com„

prouve que Silvius ait, en aucun temps, 3011116166 l'abbaye de Β63611611ς

 

 

notre Cartulaire n’en offre aucun 16160136336, 166166 16(111·661, 61 6613 6661 ’

suffirait pour rendre 16 fait 1166-(10616611.

0’661 sans doute d'aprbs la charte 91661166 (16 ν6366666, qui est 1666166
au 0311613116 (16 Β6361166, (166 D. Estiennot 3 cru pouvoir inscrire 66 person-
6336 36 13113 (16 606 31111616 61· 6613 661 (1’31113111 plus probable ‚ (166 13 charte
dont il s’agit est, comme celle (161 661 16661106666 par 16 savant baesnedictin,
(13166 anno 1ο Kar-oli reyis. Or, au 1166 (16 (13161 661 3616 (16 Chat-les 16 51161116,
comme on l’a fait, 11 saut 16 rapporter 36 16366 (16 Chat-les 16 16666, roi
d'Aquitaine, fils (16 01131166 16 01136116, &est-&dire 36 mois de mars 856.

Enfin 13 (1661363ιί011 (16 Silverias ou Silvius dans 16 catalogue des 3111166 ·
(16 notre 1606361616 661 1611066666 par cette 6116066131166 (166 16 61636 ab·
1131131 fut 1666 ὲ Β63611611 par Rainulfe, 3660616 ὲ 03116116, (16 889 a} 897,
61 seul de 897 ὲ 899 1661661116616111ς 11 est encore 60111166 ὲ 66116 (16161616
(1316. Il n’y 3 donc point (16 place pour un 311116 811ν166 611 898.

Si i’on adopte notre opinion 6 661 633111, 16 616111116166 abbe de Beaufieu
est Rodulfe ‚ qui 661 nomm& (136616 0311613116 depuis 16 mois d’octobre 903 ¹
·jusqu'au 16016 d’avril 9262.

xl.

mr. 1116611 nonum: n (P).

06 Rodulfe 661 1666110666 (1366 666 charte qui est (13166, die sabbatis, in
meme octobri, Christo requente, reyem sperante, ,61 que nous rapportons 3
1’311666 936 ³.

Est-ce 16 11161116 que celui (161 administra 16 1606361616 depuis 1361166
903 jusqu’a'a 1’36666 966, qui aurait 66(16 l'abbaye 11 son 11116111 ,16311 , 61, 311166
13 mort (16 66161-61, l‘aurait reprise et gard6e jusqu'& 1’36666 661ν3616, 06
nous trouvns Boson 311116 (16 Β63611661) ’

06116 conjecture n’est appuy&e d’aucune preuve ‚ ni 166166 d’aucun indice ‚
61, (1311666116 situation, 11 nous 1131311 plus prudens. (16 distinguer deux per-
601163366 (1111661116 nom Jusqu'h 66 (16’11 soit (1611106116 qu’ils n’on font qu'un.

¹ mv. cmx, 9¹5³ Lx«, 916; cxnvn, 916; cu„
² xxxvm. 136636116661131166061101111116 917³ mxv, 9118161111,Ι 9²3³ amn, 9²5·
6616166111066660611666611361661 Lm, 311. ³ eunuc. (Voir 61-(1636116, Notos ot

904-9361611ν, 907312111, 909³ cmlv, 9 1 ὃς ὀσΙαὶνσίεεοτησηῐσ , n⁰ vm. )⁴

