ccc NOTES ET ECLAIRclsSEMENTS.

D. Cunus Bmuum 1675-'1676¹.
D. CnAans Ponumu 1678.

D. MAun ‘Davom-3 1680.

D. CLAPAssom 1687-16922.

D. BAnTnizLssm Gnaeum& 1693.
D. MAncssan pun-,13 169l1.

D. Hoetu-:s Baneounom 1699.
10. D. ΒΕΝοίτ θἈυιιιειιες 1705.

11. D. Loms LAnnnmtu 1706.

ια. Ι). ,ΙΕΑΝ-ΒΑΡτιετε ΜΑιοὲτς 1708-17103.
13. Ι). Ρ111ι11>1>11 Rumam 1 7 10.

1h. D. Gomnomm ¹7¹ 1.

15. Ι). Josnpn Mammam 1717.
16. D. MAnT1GN0L3 1718⁴.

17: D. FnAnqols anmn 1720.
18. Ι). ΑΜΑΜ) VASLRT3 1723-1727.
19. Ι). CuAnLsss LAncssLor; ¹765⁵·

3.
ίι.
5.
6.
7.
8.
9.

20. D. CnAam, CnAnnn ou Ουᾼῃοὲες '78¹⁶-
21-. D. P133113113 178l17.
22. D. MA‘rmssu 011 Suana 1787-1789⁸.

¹ 1675,A. V. Mentionnh en 1676.(Mss. ⁴ Μ. Βοωιόὶγο, ubi supra. ⁶
de V.) ⁵ Mu. de V.

² 1687, Α. V. Mentionnae} en 1692. (Mss. ⁸ Ibid.
de V.) ⁷ [bid.

³ 1708, Α. V. Mentionne encore le ⁸ Ibid.

10 mai 1710. (Mss. de V.)

