NOTEs ET 661Α1116133ΕΜΕΝΤ3, cmm

d'apres la vie de S. Geraud‚ ecrite au 11111166 66 x⁶ siecle, placent sa nais-
36666 66 855 ¹.

Nous tenons dono pour certain que notre monastere a ete fonde par
l’archeveque Rodulfe en cette meme annee. Les auteurs du Gallia 611113-
tiana, 6116363, comme Mabillon‚ par de fausses dates qui seraient remonter
l'existence de oet etablissement 6 8110, 061 616 que le passage d'Ademar
devait se rapporter au moment 011 16 construction avait 616 1611611166 (perd
fectum intellige)²; mais nous verrons pius bas que e’est bien, au contraire,
son origine que 16 chroniqueur avait 1116161166.

Μ61616116111, 31 nous 6063611063 163 61161163 66 60116 0611616116, 6065 voyons
qu’il n’en est pas une qui sasse mention de l’abbaye anterieurement 6 1’66-
nee 859 ι 16 plus ancien de 663 66163 631 (16 16013 66 mars de cette 66666 ³.
Les erreurs commises 6 leur 68616 par 163 6666113163 61 163 historiens pro·
viennent de 66 qu’ils ont fait dater du regne de 01161165 16 Chauve des titres
dont les dates eouraient du regne de Charles 16 161166, 3011 fils, de Carlo-
11166 06 111611 (16 01161163 16 01034.

Les auteurs du Gallia christiana se sont etayes d'une donation d’-Adal
86116 et d' Ayga 6 1611116116, laquelle serait, suivant eux, 66166, in mense Janua
rio, anno 1 1691161116 Cat-olo qloriosissimo 1696,· 66 66’113 061 interprete pai le
mois de janvier 66 16 premiere 66666 66 16866 (16 01161163 16 01166116, 6 ὀ631
6-(1116 janvier 8ίι 1 ⁵ : mais leur 16606 631 6110666 : cet acte est date, d‘apres
le cartulaire original, in mense januario, anno ι 1691161116 Karlamando re9i⁶,
ce qui s'entend de l’annee 886. Nous 1061611065, dans la note 111 61-6653063,
16 preuve 'que 163 661163 61161165 (16 16 6661116166 et de la cinquieme 611666
66 regne du roi 01161163 doivent 6116 (161665 (16 0116116316 Jeune, dest-edire
de 859 et 866. -

La premiere des chartes 06 11 631 parle de l’abbaye de Beaulieu est une
donation faite, par l’archeveque Rodulfe, du village et de 1’681156 de Sarra·
zac et de diverses 161165, 66 1606631616 qu’il a, dit-il, 1630111 ou entrepris de
construire 66 un lieu appele naguere Vellinus, et 6 present Beaulieu. Les

¹ Gallia christiana, t. 11, 661. 438. — concernant 16 premiere de nos chartes.
Mabiuon,Annal. ordinisS. Benedicti, t. 111, ⁵ Charles 16 Chauve ayant 6016616666 6
p. 272. 1681161 au mois 66 juin 840, 16 mois de
² T. Π, 601. 601 61606. janvier 66 36 premiere 611666 66 regne
³ mm. tombe 6 841.

⁴ Voir notamment la note 11161-6633065, ⁶ Ch. va.

