NOTES ET ie‘lCLAIRCISSEMENTS.

CCXXX!

On objecte contre notre opinion, que Gairulfe‚ designe comme simple
moine (13113 13 charte qui nous occupe ‚ etait qualifie abbe de Beaulieu (1333
(133 actes anterieurs. Mais 03 s‘explique aisement qu'au moment d’une 333-
33313303 3013333113 33 presence de Bernulse et Cunibert, abbes de 13 1331-
303 13313, auquel 13 donateur configit (nominalement‚ 11 est vrai) 13 haute
surveillance du nouveau monastere, 03 s’explique bien, disens-nous, que
Gairuife, unguere simple moine 3 Solignac , bien qu’il ffit devenu le veritabie
directeur de l'abhaye de Beaulieu‚ 33113331 devant 133 ehefs de l'illustre
communaute dont lui-meme &tait sorti. Cet acte si naturel de modestie ne
prouve donc rien contre 13 date qne nous assignons 3 notre charte.

Nous avons fait observet· plus haut que l’indiction xv, marquee 33 bas de
13 charte dont il s’agit , 33 s'accordait ni avec 13 date de 8ίι6, 31 avec celle (13
860 z cette derniere devant &tre definitivement adoptee ‚ il fautlire, 331133
(13 l’indietion xv, l’indiction nt, qpi repondait 3133333 860-861.

IV.

DA'OES Dsss anR'rns X ΕΤ ΧΙ.

La date de 13 charte n⁰x dependant de celle du n⁰ 111, nous devons nous

occuper d’abord de celle-ci.
Eue porte donation 3 l’ahbaye du village d’Orbaciacus (appele depuis Ad

maid ou Fulguald ‚ qne l'on seit seulement
avoir ete, en 836, delegue, avec une 1313-
3103 speciale du souverain, (1333 13 Sep-
timanie. Fredelon, 13 premier (133 fils
de Folooald‚ fut, apres lui, comte (13
1101131333, et puis (33 849 03 850) eomte
de Το310333ς 11 mourut en 851 ou 853. Le
second 1113, Raymond, succede, 33 853,
ὲ 303 frere, comme comte (13 Το310333 et
de Reum-gum 11 31311 (13311, 3 13 verite,
comte (13 Quercy avant 853 , 13313 03 ne
3311 ὲ quelle date il avait obtenu 33 comte.
La premiere mention 33113133 que 3033

3γο33 (13 lui 331. (13 853; 11 mourut en
864 ou 865. (Cf. (1333 Vaissete‚ Hist. de
Lanqaedoc, t. 11, 13 tableau genealogique
qui est ὲ 13 page 5383 et l‘Art de υένὶ er
les dates, edit. in-P, t. Π, p. 391.) Ε3 31-
tribuant ὸ Raymond 1⁶⁸ 13 souscription de
13 charte que 3033 (131033 (13 860, 3033
1331033 (1333 une perinde οὺ 13 chronolo-
gie de 33 3313033333 est certaine quant 3
333 (1183131311 n'en serait pas de meme
(1333 l’hypothese de 13 date de 846, 011
rien ne promte, n'indique meme, que Ray-
mond ait eu 13 qualite (13 comte.
311.

