rNTRODUCTION. cm

011 urbib, 31 presque indifferemment pour ces (1311113151 11 designa par
consequent le Limousin eu 5011 3111131, comme le prouve notamment
13 passage suivant d‘une charte de notre cartulaire, 01'1 13 comitatus est
3551111113 ὰ l'erbis .- κ Cedimus ..... villam meam quae est in orbe Lemo-
vicum, in pago Torinensi‚ in vicaria Asnacense ..... 33(11111115 similiter
in ipso contituta, in vicaria Spaniacense, medietatem de villa ..... Mol-
liangasl. ι

,1115131 3 3111 trouver, dans 135 111015 in ipso comitutu, la mention
d’un 3011113 (13 Τ111311113; 11 3 pense qu’ils devaient 3113 rapproches
(135 111015 in paqe T ennensi qui, dans-la phrase precedente, viennent
a 13 311113 (13 m orbe Lemovicino. ²

Mais cette opinion, qui serait plausible si 011 connaissait d’autres
mentions d’ un comitatus Torinensis, devient improbable quand 011
considere que 331 exemple serait unique5 qu'ayant a faire un choix
entre deux 53115, il faut preferer 331111 qui est recommande· par des
precedente nombreux: or le comitatus Lemovieinas, en 11131111 (10311-
1113111, s‘emploie alternativement avec paqus ou orbis Lemoviciuus3 nous
5011111135 (10113 31113113 a decider qu’il en est de 11131113 (13115 1’35Ρὸ33.
03113 opinion aequiert la soree d'une verite demontree‚ par cette cir-
constance que, (13115 les actes contemporains‚ la vieairie d'Espaguac
(Spaniueensis)‚ (10111 011 voudrait faire 13 dependanee d’un comitatus
Terinam, est formellement placee dans 13 comitatus Lemovicensis⁸.
Ce n'est pas tout, 13 vicar-ia Torinensis, e'est-a- dire 13 1311110113 1111ωὲ-
(113131113111 dependant du chateau de Tui-enne, etait meme alors ex·-
111-3553313111 attribuee au 3011113 (111 Limousin, ainsi que le prouve 13
passage suivant du testament (111 1113011113 Αᾶ311131 (135 lichenes, de
l'an 930 ι ..... et unum mansum in vicaria Tomensi, in villa Mon-
tilio dicta, quae omnia in comitata Lemovicensi sunt sita, (10110 5311310

¹ Ex chartul. Β31111. cxxxix, 31111. 928· vicaria spaniacensi, 3133313513111 de Bran-
933. 531115, 31 ecclesiam saneti Jufiani de Gar·
³ Histoire qdnduloyique de la maim du 1183.. ,qaeu omnia in comitatu Lemovicensi
Tannus, p. 5. sunt sita. (Testamentum Ademari viceco-

³ ι . .. 31 villam quoe dicitur Golia, in 111111583313111111,31133 annum 930.Ex char-

