xx INTRODUCTION.

d’abbe inique, mais en s‘adjoignant du moins des 3111165 1651111615. Ρ1115
tard, les hommes de la'feodalite militairese dispenserent 11161116
(16 partager 16 pouvoir avec un chef spirituel.

Vers l‘annee 984 , 1111 noble personnage d’Aquitaine appele Hugues‚
et que nous croyons 6116 (16 13 maison de Castelnau ¹, s’etant empare
du monastero de Β631111611, 611 pourvut son fils Rerum—d, qui 61311 11101116 ,
et devint plus tard eveque (16 (3311015. 1)6 5011 6616, 16 comte de Tou-
louse‚ Guillaume Taiflefer, ayant, par 13 force des 3111165, soumis
13 60111166 a sa puissance , donna 16 111011351616 611 benefice ou plutat
66(13 565 pouvoirs de suzerain au comte de Perigord, qui lui-meme
les transmit, 6 titre d’arriere-fiefi a 5011 voisin 16 vicomte (16 Comborn.
L’abbe-eveque Bernard etant venu 3 mourir en 1 02 8, les moines firent
616611011 d'un nouveau pasteur qui portait 16 meme nom. Mais Hugues
de Castelnau, neveu de l’eveque desunt, sans 6116 16νέ111 (111 63136-
1616 religieux, se fit mettre en possession de l'abbaye par le vicomte
de Comborn‚ alleguant pour seule raison que son oncle l'avait aussi
gouvernee. Il chassa ou du moins priva de ses fonctions l’abbe Ber-
nard, dernier 6111, et s'arrogea l’administration exclusive de 13 60111-
munaute. Ceci se passait vers 13 fin de l'an 1030 011 (13115 16 601115

(16 1’3111166 1031.

Cette 11161116 3111166, 311 111( ’ '
a Limoges pour 165011ἀ16, ‹
l’apostolat de saint Martial, 61
11116 guerre meurtriere depui
du Limousin et du Perigord⁴
plaintes a 13 (1611κί61116 563116(
16111311 fut mande par l'assem
165 moines 1661311131115.

Laissons parler l'auteur (11·
Α11551 bien 16 16611 (16 66116 566

¹ Voir ci-dessous les notes 5111165 .
όεὶαἱντίεεεηιοητε, n⁰⁸ x1v 61 xw.

