INTRODUCTION.

dats designes par quarante prud'hommes 611 notables ¹, furem, 6 partir
du 11111*ξ 316616, nommes·par les consuls sortant de charge 2, et, (163 16
fin du 11ν11*ξ 316616, 1666616163, 611661166111166, deux par (161111 comme
les jurats de Bordeaux‚ conformement aux arrets du parlement 316-
geant en cette ville ⁸. , ,

Leurs insignes consistaient en une robe et un chaperon mi-partis
noirs et rouges et doubles d'etoffe blanche ⁴.

Les consuls etaient 3611111663, (16113 163 1116116163 661116611611363, a
l'origine, par plusieurs syndicS, et dans la suite par un seul. Ces der-
niers‚ remplissant parfois le role de censear-s , desei-aient les actes des
officiers municipaux 6 1’63361111)166 (163 conseiller-s da consulat, ou 16
saisissaient directement des questions d'interet communal.

Les conseillers ou auditeurs assistaient les consuls dans 163 affaires
graveS. ⁵

Prise dans son ensemble‚ l'administration communale ‚ quand elle
parait dans les actes 611 qu’il en est parle ‚ 166611 16 116111 d'Universitas

xxxvu

ou Communitas Belliloci, et 16 366611 (16111 611 marquait les actes
passes et les ordres expedies en son nom portait en legende circu-
16116 : 3. (3191116111) 6633111111 ΕΤ commui-is nn 1131161666. ’
Ν6113 116 116113 etendrons pas davantage sur 66 sujet. Le nombre et
l'importance des documents que nous avons 16111113 touchant 16 par·
tage des juridictione 61 163 111311111116113 municipales de Beaulieu au

lification d’dchevins 631 11116 361116 sois aussi
appliquee aux magistrats municipaux de

² Mas. biblioth. imper. A‘rchives de Ia
ville, an 1313, 1366, 1327, 1345, sol. 1 ‚

16 v' .
1111ξ611111ωι1113 passe, en 1269, entre
l'abbe Begon et les syndics de Beaulien.

, Iseo douze candidata 61113 61616111 presentes

6 sabbe, 16 lendemain de Noel. L'abbe

fnisait son choix, puis une messe 361611-
nelle 6161166165166 61’611161 (16 361111 Pierre.
Les nouveaux magistrats pretaient serment
(16 remplir fidelement leurs fonction„ 61,
611 son-tir (16 l'egline. 113 etaient en grande
pompe 1113161163 dans la maison de ville.

16, ili, 1561 66.

⁸ Arret de la cour du parlement de
Boi-deam, (111 15 decembre 1670, qui ho·
mologue 11116 (16111161611611 (111 66113611 dela
commune. (Loc. cit. et Inventaire manuscr-it
das archiva (16 la ville, 116336 XII, η’· 1 90
6 666.)

⁴ Notic'e de 1517, 61 lettres du roi
Chai-les lx de 1 562. (Mss. Biblioth. imper.
Archim de la ville, sol. 15.)

