INTRODUCTION.

droite), (10111 6116 10636611 les rives jusqu‘au (1616 (16 Μο116161, 61 61-
tribuait par consequent 66 Quercy Lancous, 561111-Μ611161, Β6116-
garde, chan-ros, saint-Caprensi, Belmontet, 16 Salvetat, saint-Laurent
(S. Laurentius)¹ et Μο116161· (Mons Clarus)², Marnhac, Saint-Miehel⁹
16 Valade‚ et, s'elevant ensuite vers le nord, 611613-1161116 Vere (Vera)
6 16 11661661 (16 Puy-Gaillard‚ traversait cette riviere, passait 6 l'ouest
de la foret de 16 61661116 06 Grezigne (Albigeois‚ Albiqemis 11691163),
englobait 16 Gal-riguo, 8606161, et 16 161166 (16 Μ61ἆ6116, puis 611611 16-

joindre l'Aveyron (Avario), au-dessous de so'n confluent 616616 Vere,

0011}

enfermant en Quercy Bruniquel (Brunickildamy castram⁴‚ plus 16111 ·

Braniqaellum) ⁵.

A partit· de son point de reunion 6 1Ἀν6γ1011, 16 limite de notre
territoire en suivait les borda jusqu’e son 6011116661 avec 16 8011116116
(Bonna), attribuant 66 Quercy 16 Μ6(16161116·(16ε-Α11116, S. Vergondin‚
Casals (Casals)⁶; 6 16 hauteur de 66 dernier village, 11 cessait d’etre
limitrophe de l'Albigeois, et confinait au Rouergue (payns Rutenicas
ou Rutenensis).

La ligne frontiere‚ remontant 16 60616 (1616 Βο11116116, 16611611 en
Quercy Caylus (Casloeius⁷‚ et plus tard Gaslatius-Bonetoe⁸, Cayius-sur-
Bonnette) ‚ Saint-Etienne-de-Livron ‚ saint-Pierm-de-Ijmn, 16 Capefle-
de-Livr0n‚ Saint—PeironiS, Puy-la-Garde‚ Vialar8‚ Pejourde‚ et abou-
tissait 6 16 rive gauche (16 Lot, en amont de Gaillac (Gaaliacam 06
Galli‘acum)⁹, 16111061611 66116 11111616 jusqu’au (1616 (16 Cajarc (Caiar-

¹ Ch. 61111. 1073. Gallia chr-ist. t. Ι, 111-
strum. p 38. 661. 1. ’

⁶ lbid. instrum. p. 46. Bruniquel avait
un prieur& dependautdel'abbnyede Meis·

² Ch. 61111. 1646. Gallia 6111111. 1. Ι,
601. 136.

³ Grezigne est nomme szina (16116116
titre du 11111· siecle. (lbid. instrum. p. 47.)
Μ. Chaudruc de Cmmnnes considere 6 1011
16 soret de 16 Grezigne comme dependente
du Quercy. (Rev. numism. 6111166 1841,
1. VI, p. 170.)

⁴ Gallia christiana, 106. 611. instrum.

p. 39.

sac. (Ibid. 601. 170.)

⁶ Cb. 611. 1615. (Ibid. 601. 136.)

,7 ι prioratus (16 (16616616, prioratus S.
Antonini, ord. S. Augustini. 1 (Acta visitat.
106. eit. p. 696.)

⁸ Ch. 61111. 1409. Gallia christ. t.1. in-

firma. p. [18.

⁹ Ex archiv. S. Hilarii Pictav. 611. 611. 889.
dans Bouquet, t. lx, p. 1⁸50. Aeta visitat.

106. 611.

ΑΛ.

