INTRODUCTION.

chxxvl

La premiere de ces pieces1 appartient 611 riche cabinet de Μ. 16 s

1661111116 (16 Lagoy3 6116 porte, 6 1’611616, une tete 61166 un torques ou
collier gafflois, tournee 6 gaucheg et, devant la face, une legende en
caracteres grecs ainsi 60116116 : ΔΕΙΟΥΟΝ. Au 16ν616, un 61161161
libre au galep3 ειη-(16660116, 16 sanglier-enseigne3 66-(1666116 du che·
val, les lettres ΔΕΝ ..... ² La (1661116166 616(161116 est 6066611166 au
66111661 (16 16 Bibliotheque imperiale de France³; elle presente, 6
Favere, une tete nue et 1161161116, 10111666 6 (110116, et une portion de
16 legende 661111-61161116116 . . .ΟΥΟ. .. Au 1611616, 16 61161161 3610116111
6 gauch'e; all-dessouS, un cerole avec uu point 611 6611116ς abde-esde,
le 616616 symbole 6111610616 (16 trois globuie3‚ et une legende dont
la premiere lettre 6 seule 616 conservee: Δ ..... ⁸
Les numismatistes que nous avons 61166 ont vu dans ces legendes ¹

et fragments (16 legendes 16 mot Deioaona, ‹fest-adire 16 nom (16 1’66- ,
tique capitale des Cadurques. S'ii en 61611 61661, nous possederions 16
11611161116 forme du 6016 (16 cette 6116 dans 16 11611οἀ6 6616116616 a 16
conquete ou tout 611 160166 (1666 166 premiers temps de l’oecupation

60166166 ⁵.

 

 

 

¹ Revue numismatique, 1η serie. 6111166
1841 , t. VI, p. neb-1 70, vignette de 16 page
165, et 66666 1851, t. XVI, p. 38ί1-388.

’ ι Groneia-litteris utuntur (Galli). ι (Cae-
661, De bell. Gall. vl, x1v.)

³ Dans un remanqmble 1116160116 (16
Μ. (16 16 Saussaye. Rev. numism. 6111166
1851, t. XVI. p. ἔνθά-388.

⁸ A 666 deux nedaisseail faux en ajouter
*unetmisiemffi (1111 est priwee de legende,
nnis 11111, par sun type, 6 une &appanbe
andugie 61166 celle de 16 Bibliotheque im·
pen'mle. Cethe 1101616166 111666 611116πὸ6111
au medafflor de M. de 16 sausseye. Rem
numism. ubi supra.

⁸ Nous (16110116 finire connaitre 161 qu'uu
sanant-numismtiste e'est 616116 contre nette
611111111ιί06. Μ. (16 Saulcy, 6 16 fin d'une

notice 6111· 166 (1111661166 d’argent 6 16 16-
gende ΚΑΛΕΤ-ΕΔΟΥ, (111’11 ι16(11111; avec
beaucoup de 11161661111116666 par Celtoe Edai,
6 exprime ineidemment l’opinion ι 1⁹ que
166 6101166166 attribuees jusqu'ici 611 66-
161116 21111611 Divitiaeus appartenaient 6
Divitiacus . 101 des 5116661066 , 111611666666111·
du toi Galba dont 116116 Cesum 2⁰ (1116166
1116666 osa 06 a 111 16 nom de Dimum, 616-
11011016 des. Gadurques ‚ 66 sont 6361661661
que des Diviacus de 50166066 mal 1116,
parce que les legendos en 60611660611116166.
(Rev. numism. nouvelle 66116 1111111166 par
deux savants archeologues‚ MM. Adrien
de Longperinr et J. de witto ‚ 661166 1858,
t. 111. p. 288.) Junquffi 66 que cette opi-
111011 nouvelle ait 16911 166 (16ν61ορ116616616

. dom elle a besoin et que l’artiele precite

