CCXGW

 

No‘rsss ΕΤ nanlnclssEMENTS.

50. Domni-loun nn Pom· (Dominis-us de Ponte l).
, 51. Romam ou RAom. V (Raduffus ou Rodayus); 1443 2.

52. BsnALn 1111 MoucssAnx (Beraldus de Moloeone); 1444-1 4453.

2⁰ 01111110 connexum-unes.

53. Ρ1111111οΠ(1111 (3οΜ001111);1445-14554.
54. 1300101111) ΙΙ (ns PLAs 1111 consumta-nh 14485. -
55. Hucuss IV (00 Fusae), abbe de Beaulieu‚ elu abbe de Bourg-Dieu

en llt59⁶·
56. Ausonis ΙΙ (GunLLou)⁷.

⁸ Les auteurs du G. 011. 11101111011110111,
entre Erisane et Pierre de Comborn, nomme
plus 1100, 1111 abbe 01111010 Dominique du
Pont , que les moines eiterent devantl’sbbe
de Clnny. 110100 qu'il avait emprisonne
l’un d'eux arbitrsirement. (Gallia 0111101.
t. V, addit. c. xvi..)

⁸ A. V. absent dans G. 011. 01 L.

³ flammatus (G. ch. L.); Rern-andus de
Meleon (A. V.); Ber-aldus ds Molossus (ms.
de 0.). Ρ10110 (10 Comborn.eveque (1Ἐν1-0111,
01111111 0011110 1111, 011 1445, 1111 erret de
mise en possession de i'sbbsye (L..)

⁴ Les auteurs du G. ch. ennoncent qu’il
obtint, en 1445, 10 mise 011 possession de
l'sbbaye ‚ 111010 110 110 disent 1100 10 dun-ee de
son administration. Armsnd Vaslet 1110111110
seulement son existence en 1455. Les mss.
dc M.de V. sont mention de Pierre decom·
born 011 7 00111 1450, avec 10 titre d'abbe
de Beaulieu ‚·le qualifiant, 011 9 novembre
1451, d’eveque d'lilvreux et d’abbe d’Au-
hazine; en 1455 (10 16 10111101), 11 y est
dit eveque &libri-eux, 0550 commendatam
de Beaulieu et administrateur de l'sbbeye
d'Aubazine.

⁵ Beni 1101 l’eveque de Limoges comme

abbe de Besulieu, 10 18 octobre 1448 (L.
d’spres les anciennes archives de l'eveche

de Limoges). On 1101111011 0011011101· 00 fait
avec 10 mention precise de Pieri-e de Com-
50111, que nous trouvons dens le G. 011.
ὸ sennes 1445, 011 disant que ce dernier
ne prit possession qu'en 1450 de l’abbeye
de Beaulieu; que precedemment l’eveqne
de Limoges, peu 001101οἰ1 sans doute de
voir l'eveque d'litvreux s'empsrery des re-
venus d’un monestere de son diocese,
nomme Bertrsnd de Plas de Curemonte,
1 uel dut enfin ceder 10 111000 ὲ l'eveque
d’ vreux en 1450 au 111110 terd. A. V. et
10 G. 011. placent Bertmnd de Plas en
1444ς mais cette indication ne 110111 0’00·
corder avec les faits les 111110 averes de
cette periode.

⁸ Le P. Ph. stbe dit qu'il ne prit 1100
possession ds l'abbeye (Alliance chronolo-
9iqae‚ t. 1, p. 739). Ce nomest absent 110110
10 11010 d'A. V.

⁷- Ce nom ne se trouve point dens A. V.
L’abbe Legros 10 considere comme 10
dernier des 1100101110 de Beaulieu nom-
mes par celui de Cluny‚ et 11 commence
ὸ Gnyot (1116611101- (10 Grignsn 10 11010
des 05500 commendatsires; meis nous
avons vu 111110 haut que Pierre de Com-
born est nomme abbe commendatsire
des 1445.

 

